0 = 0
2048 = \u05d9 \u05d5\u05d5\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d5\u05d5\u05d0\u05b8\u05e1 \u05d5\u05d5\u05d0\u05b8\u05dc\u05d8 \u05e4\u05bc\u05d0\u05b7\u05e1\u05d9\u05e8\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d3\u05e8\u05d9\u05e7\u05d8 UP \u05d0\u05b7\u05e8\u05d5\u05d9\u05e3 \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05dc\u05d9\u05e0\u05e7\u05e1 \u05e8\u05e2\u05db\u05d8 \u05dc\u05d9\u05e0\u05e7\u05e1 \u05e8\u05e2\u05db\u05d8 \u05d1\u05d0\u05b7 \u05d0\u05d9\u05df \u05d3\u05d9 \u05d5\u05d5\u05e2\u05d2\u05df \u05de\u05e2\u05e0\u05d9\u05d5?
42 = \u05d9 \u05d5\u05d5\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d0\u05d5\u05d9\u05d1 \u05d3\u05d9 \u05d0\u05b7\u05e4\u05bc\u05dc\u05d0\u05b7\u05e7\u05d9\u05d9\u05e9\u05d0\u05b7\u05df \u05d5\u05d5\u05d9\u05d9\u05e1\u05d8 \u05d5\u05d5\u05d0\u05b8\u05e1 \u05d3\u05d9 \u05e2\u05e0\u05d8\u05e4\u05e2\u05e8 \u05d0\u05d9\u05d6.
About = \u05d0\u05b7\u05e8\u05d5\u05dd
acceptance = \u05d0\u05b7\u05e7\u05e1\u05e2\u05e4\u05bc\u05d8\u05d0\u05b7\u05e0\u05e1
AcceptanceCriteria = \u05d0\u05b7\u05e7\u05e1\u05e2\u05e4\u05bc\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2 \u05e7\u05e8\u05d9\u05d8\u05e2\u05e8\u05d9\u05d0\u05b7
Add = \u05e9\u05d8\u05e2\u05dc\u05df
Addamember = \u05dc\u05d9\u05d9\u05d2 \u05e6\u05d5 \u05d0\u05b7 \u05de\u05d9\u05d8\u05d2\u05dc\u05d9\u05d3
Addaskill = \u05dc\u05d9\u05d9\u05d2\u05df \u05d0\u05b7 \u05d1\u05e7\u05d9\u05e2\u05e1
AddAssignees = \u05dc\u05d9\u05d9\u05d2 \u05d0\u05b7\u05e1\u05e1\u05d9\u05d2\u05e0\u05e2\u05e2\u05e1
Addastory = \u05dc\u05d9\u05d9\u05d2\u05df \u05d0\u05b7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
Addnewitem = \u05dc\u05d9\u05d9\u05d2 \u05e0\u05d9\u05d9\u05b7 \u05e0\u05d5\u05de\u05e2\u05e8 ()
Addstorytoestimationworkspace = \u05dc\u05d9\u05d9\u05d2 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e6\u05d5 \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2 \u05d5\u05d5\u05d0\u05b8\u05e8\u05e7\u05e1\u05e4\u05bc\u05d0\u05b7\u05e1\u05e2
Aimed = \u05d0\u05b7\u05d9\u05de\u05e2\u05d3
All = \u05d0\u05b7\u05dc\u05e5
AllTasks = \u05d0\u05b7\u05dc\u05e2 \u05d8\u05d0\u05b7\u05e1\u05e7\u05e1
ALT1 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 1
ALT2 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 2
ALT3 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05de\u05e2\u05e0\u05d8\u05e9 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 3
ALT4 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05d1\u05e7\u05d9\u05e2\u05e1 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 4
ALT5 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 5
ALT6 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 6
ALT7 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 7
ALT8 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 8
AreYouSure = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8?
AreYouSureDelete = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df \u05d3\u05e2\u05dd?
AreYouSureRemove = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d1\u05d0\u05b7\u05d6\u05d9\u05d9\u05b7\u05d8\u05d9\u05e7\u05df
AreYouSureRemoveStory = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d1\u05d0\u05b7\u05d6\u05d9\u05d9\u05b7\u05d8\u05d9\u05e7\u05df \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = \u05d0 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d5\u05d6\u05df \u05d4\u05d0\u05b8\u05d1\u05df \u05de\u05e2\u05e9\u05d9\u05d5\u05ea \u05d0\u05d9\u05d9\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05e1\u05e7\u05e8\u05d5\u05de\u05d1\u05d0\u05b8\u05d0\u05b7\u05e8\u05d3 \u05e7\u05e2\u05e0\u05e2\u05df \u05d6\u05d9\u05d9\u05df \u05d3\u05d6\u05e9\u05e2\u05e0\u05e2\u05e8\u05d9\u05d9\u05d8\u05d0\u05b7\u05d3.
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = \u05d0 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d5\u05d6\u05df \u05d4\u05d0\u05b8\u05d1\u05df \u05d8\u05d0\u05b7\u05e1\u05e7\u05e1 \u05d0\u05d9\u05d9\u05d3\u05e2\u05e8 \u05d0\u05b7 \u05d1\u05d5\u05e8\u05e0\u05d3\u05d0\u05b8\u05d5\u05d5\u05df \u05d2\u05e8\u05d0\u05b7\u05e4\u05d9\u05e7 \u05e7\u05e2\u05e0\u05e2\u05df \u05d6\u05d9\u05d9\u05df \u05d3\u05d6\u05e9\u05e2\u05e0\u05e2\u05e8\u05d9\u05d9\u05d8\u05d0\u05b7\u05d3.
Assignees = \u05d0\u05b7\u05e1\u05e1\u05d9\u05d2\u05e0\u05e2\u05e2\u05e1:
AssigneesPrompt = \u05e6\u05d5 \u05dc\u05d9\u05d9\u05d2\u05df \u05d0\u05b7\u05e1\u05e1\u05d9\u05d2\u05e0\u05e2\u05e2\u05e1 \u05d3\u05e2\u05dd \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d0\u05d9\u05df \u05d0\u05b7 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d9\u05d8 \u05d0\u05b7 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05d0\u05b7\u05e1\u05d9\u05d9\u05e0\u05d3 \u05e6\u05d5 \u05e2\u05e1
AssociatedProject = \u05d0\u05b8\u05e0\u05d2\u05e2\u05d1\u05d5\u05e0\u05d3\u05e2\u05e0\u05e2\u05e8 \u05e4\u05bc\u05e8\u05d0\u05b8\u05d9\u05e2\u05e7\u05d8
AverageVelocity = \u05d3\u05d5\u05e8\u05db\u05e9\u05e0\u05d9\u05d8\u05dc\u05e2\u05da \u05d5\u05d5\u05e2\u05dc\u05d0\u05b8\u05e1\u05d9\u05d8\u05d9
Backlog = \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2
backlog = \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2
BacklogNullError = \u05d0\u05d9\u05e8 \u05de\u05d5\u05d6\u05df \u05e7\u05dc\u05d9\u05d9\u05b7\u05d1\u05df \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2
BadDependencyTooltip = \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e1 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05df \u05d0\u05e0\u05d3\u05e2\u05e8 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d9\u05d8 \u05d0\u05b7 \u05e0\u05d9\u05d3\u05e2\u05e8\u05d9\u05e7\u05e2\u05e8 \u05d1\u05d9\u05dc\u05db\u05e2\u05e8\u05e7\u05d9\u05d9\u05b7\u05d8 \u05d5\u05d5\u05d9 \u05d6\u05d9\u05da
Burndown = \u05d1\u05e2\u05e8\u05df \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc
BurnDownChart = \u05d1\u05e2\u05e8\u05df \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05d8\u05e9\u05d0\u05b7\u05e8\u05d8
Burnup = \u05e4\u05bf\u05d0\u05b7\u05e8\u05d1\u05e8\u05e2\u05e0\u05e2\u05df
Cancel = \u05d1\u05d0\u05b8\u05d8\u05dc \u05de\u05d0\u05b7\u05db\u05df
ChangeStoryStateTitle = \u05d8\u05d5\u05d9\u05e9\u05df \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8
ClearcurrentPO = \u05e7\u05dc\u05d0\u05b8\u05e8 \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05df \u05e4\u05bc\u05d0\u05b8
ClearcurrentSM = \u05e7\u05dc\u05d0\u05b8\u05e8 \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05df \u05e1\u05dd
ClickMe = \u05d3\u05e8\u05d9\u05e7\u05d8 \u05de\u05d9\u05e8 :)
Close = \u05e4\u05d0\u05b7\u05e8\u05de\u05d0\u05b7\u05db\u05df
Complete = \u05d2\u05d0\u05b7\u05e0\u05e5
Completed = \u05d2\u05e2\u05e2\u05e0\u05d3\u05d9\u05e7\u05d8
Completeness = \u05e7\u05d0\u05b7\u05de\u05e4\u05bc\u05dc\u05d9\u05d8\u05e0\u05d0\u05b7\u05e1
Condition = \u05d1\u05d0\u05b7\u05d3\u05d9\u05e0\u05d2
condition = \u05e6\u05d5\u05e9\u05d8\u05d0\u05b7\u05e0\u05d3
ConfirmChangeSprintBacklog = \u05e6\u05d9 \u05d0\u05d9\u05e8 \u05d8\u05d0\u05b7\u05e7\u05e2 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d8\u05d5\u05d9\u05e9\u05df \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05d1\u05d0\u05b7\u05e7\u05e7\u05dc\u05d0\u05b8\u05d2?
ConfirmChangeSprintBacklogTitle = \u05d8\u05d5\u05d9\u05e9\u05df \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05d1\u05d0\u05b7\u05e7\u05e7\u05dc\u05d0\u05b8\u05d2
ConfirmChangeStoryStateTitle = \u05d8\u05d5\u05d9\u05e9\u05df \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8
ConfirmDeleteTask = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d1\u05d0\u05b7\u05d6\u05d9\u05d9\u05b7\u05d8\u05d9\u05e7\u05df \u05d3\u05e2\u05dd \u05d0\u05b7\u05e8\u05d1\u05e2\u05d8?
ConfirmDeleteTaskTitle = \u05d3\u05d9\u05dc\u05d9\u05d8 \u05d8\u05d0\u05b7\u05e1\u05e7
ConfirmEstimate = \u05e6\u05d9 \u05d0\u05d9\u05e8 \u05d8\u05d0\u05b7\u05e7\u05e2 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e9\u05d0\u05b7\u05e6\u05df \u05e4\u05d5\u05df
ConfirmRemoveDependency = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d1\u05d0\u05b7\u05d6\u05d9\u05d9\u05b7\u05d8\u05d9\u05e7\u05df \u05d3\u05d9 \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e2\u05e0\u05e1\u05d9
ConfirmRemoveDependencyTitle = \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df Dependency
ConfirmRemoveFinalAC1 = \u05e6\u05d9 \u05d0\u05d9\u05e8 \u05d8\u05d0\u05b7\u05e7\u05e2 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05d3\u05d9 \u05dc\u05e2\u05e6\u05d8\u05e2 \u05d0\u05b7\u05e7\u05e1\u05e2\u05e4\u05bc\u05d8\u05d0\u05b7\u05e0\u05e1\u05e2 \u05e7\u05e8\u05d9\u05d8\u05e2\u05e8\u05d9\u05d0\u05b7 \u05e4\u05d5\u05df
ConfirmRemoveFinalAC2 = \u05d3\u05d0\u05e1 \u05d5\u05d5\u05e2\u05d8 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9 \u05e9\u05d0\u05b7\u05e6\u05df \u05e6\u05d5 \u05e0\u05d9\u05d8 \u05e2\u05e1\u05d8\u05d9\u05de\u05d0\u05b7\u05d8\u05e2\u05d3 \u05d0\u05d5\u05df \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05e7\u05d9\u05d9\u05df
ConfirmRemoveTeamMemberTitle = \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d9\u05d8\u05d2\u05dc\u05d9\u05d3
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = \u05d3\u05e8\u05d5\u05e7\u05e8\u05e2\u05db\u05d8 \u00a9 2015 \u05d3\u05e0\u05d9\u05d0\u05dc VAN \u05d5\u05d5\u05d9\u05d8\u05e9\u05e2\u05df, \u05d3\u05d9\u05d0\u05b8\u05df Woolley, Haydon \u05d1\u05d0\u05b7\u05d3\u05d3\u05d0\u05b8\u05e7\u05e7, \u05d9\u05e2\u05e7\u05d1 \u05e4\u05d0\u05b7\u05d9\u05e8\u05d1\u05d0\u05b7\u05d9\u05e8\u05df, Jay \u05d4\u05d0\u05b7\u05e8\u05e8\u05d9\u05e1, \u05de\u05ea\u05d9\u05d0 \u05e0\u05d0\u05b7\u05e7\u05e1 \\ n \\ n \u05d3\u05e2\u05e8\u05dc\u05d5\u05d9\u05d1\u05e2\u05e0\u05d9\u05e9 \u05d0\u05d9\u05d6 \u05db\u05d9\u05e8\u05d1\u05d9\u05d9 \u05d2\u05e2\u05d2\u05e2\u05d1\u05df, \u05e4\u05bc\u05d0\u05b8\u05d8\u05e2\u05e8 \u05e4\u05d5\u05df \u05d0\u05b8\u05e4\u05bc\u05e6\u05d0\u05b8\u05dc, \u05e6\u05d5 \u05e7\u05d9\u05d9\u05df \u05de\u05e2\u05e0\u05d8\u05e9 \u05d1\u05d0\u05e7\u05d5\u05de\u05e2\u05df \u05d0\u05b7 \u05e7\u05d0\u05b8\u05e4\u05bc\u05d9\u05e2 \u05e4\u05d5\u05df \u200b\u200b\u05d3\u05e2\u05dd \u05d5\u05d5\u05d9\u05d9\u05db\u05d5\u05d5\u05d0\u05e8\u05d2 \u05d0\u05d5\u05df \u05e4\u05bf\u05d0\u05b7\u05e8\u05d1\u05d5\u05e0\u05d3\u05df \u05d3\u05d0\u05b7\u05e7\u05d9\u05d5\u05de\u05e2\u05e0\u05d8\u05d9\u05d9\u05e9\u05d0\u05b7\u05df \u05d8\u05e2\u05e7\u05e2\u05e1 \u05d3\u05d9 \\
Create = \u05de\u05d0\u05b7\u05db\u05df
create = \u05de\u05d0\u05b7\u05db\u05df
CreateTask = \u05e0\u05d9\u05d5 \u05d8\u05d0\u05b7\u05e1\u05e7
Creator = \u05e9\u05d0\u05b7\u05e4\u05bf\u05e2\u05e8
CreatorNullError = \u05e9\u05d0\u05b7\u05e4\u05bf\u05e2\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05d6\u05d9\u05d9\u05df \u05dc\u05d9\u05d9\u05d3\u05d9\u05e7
criteria = \u05e7\u05e8\u05d9\u05d9\u05d8\u05d9\u05e8\u05d9\u05d0\u05b7
CTRL = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05d2\u05d9\u05d9\u05df \u05e6\u05d5\u05e8\u05d9\u05e7 \u05de\u05d9\u05d8 \u05e6\u05d5 \u05d0\u05d9\u05d9\u05e2\u05e8 \u05dc\u05e2\u05e6\u05d8 \u05d5\u05d5\u05d9\u05d5\u05d3 \u05e0\u05d5\u05de\u05e2\u05e8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc,
CTRL1 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 1
CTRL2 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 2
CTRL3 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05de\u05e2\u05e0\u05d8\u05e9 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 3
CTRL4 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d1\u05e7\u05d9\u05e2\u05e1 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 4
CTRL5 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 5
CTRL6 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 6
CTRL7 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 7
CTRL8 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 8
CTRLB = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e4\u05d0\u05b8\u05e8\u05dc\u05d9\u05d9\u05d2\u05df \u05d1\u05d0\u05b7\u05de\u05e2\u05e8\u05e7\u05d5\u05e0\u05d2\u05e2\u05df (\u05d0\u05b8\u05d3\u05e2\u05e8 \u05d1\u05d0\u05b7\u05d2\u05d6!) \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d1
CTRLForCTRLSpace = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d0\u05d9\u05e0\u05d2\u05d9\u05db\u05df \u05d6\u05d5\u05db\u05df \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d5 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e7\u05d8\u05e8\u05dc \u05d0\u05b8\u05e8\u05d8
CTRLG = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d3\u05d6\u05e9\u05e2\u05e0\u05e2\u05e8\u05d9\u05d9\u05d8 \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e8\u05d9\u05db\u05d8 \u05e0\u05d9\u05e6\u05df - \u05e7\u05d8\u05e8\u05dc \u05d2
CTRLH = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05d9 \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05e8\u05e9\u05d9\u05de\u05d4 \u05e0\u05d9\u05e6\u05df - \u05e7\u05d8\u05e8\u05dc \u05d4
CTRLO = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e2\u05e4\u05e2\u05e0\u05e2\u05df \u05e4\u05bc\u05e8\u05d0\u05b7\u05d3\u05d6\u05e9\u05e2\u05e7\u05e1 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d0\u05b8
CTRLS = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e8\u05d0\u05b7\u05d8\u05e2\u05d5\u05d5\u05e2\u05df \u05e4\u05bc\u05e8\u05d0\u05b7\u05d3\u05d6\u05e9\u05e2\u05e7\u05e1 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d6
CTRLSHIFTR = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e6\u05d5\u05e8\u05d9\u05e7\u05e7\u05d5\u05de\u05e2\u05df \u05e6\u05d5 \u05d5\u05d5\u05d5 \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d5\u05d5\u05e2\u05df \u05dc\u05e2\u05e6\u05d8\u05e2 \u05de\u05d0\u05b8\u05dc \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d6\u05d5\u05e0\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 \u05e8
CTRLSHIFTS = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e8\u05d0\u05b7\u05d8\u05e2\u05d5\u05d5\u05e2\u05df \u05d0\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05d5\u05d5\u05d9 \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 \u05d3
CTRLT = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d4
CTRLW = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e0\u05d0\u05b8\u05e2\u05e0\u05d8 \u05d3\u05d9\u05d9\u05df \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05df \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d3
CTRLY = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e8\u05e2\u05d3\u05d0\u05b8 \u05d3\u05d9\u05d9\u05df \u05dc\u05e2\u05e6\u05d8 \u05d8\u05d5\u05d9\u05e9\u05df \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d9
CTRLZ = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05d5\u05e4\u05de\u05d0\u05b7\u05db\u05df \u05d3\u05d9\u05d9\u05df \u05dc\u05e2\u05e6\u05d8\u05e2 \u05d8\u05d5\u05d9\u05e9\u05df \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d6
Date = \u05d8\u05d9\u05d9\u05d8\u05dc
Deep = \u05d8\u05d9\u05e3
DeletecurrentlyselecteditemDelete = \u05d3\u05d9\u05dc\u05d9\u05d8 \u05d0\u05d9\u05e6\u05d8 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df \u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 (\u05d3\u05d9\u05dc\u05d9\u05d8)
Dependencies = \u05d3\u05d9\u05e4\u05bc\u05e2\u05e0\u05d3\u05d0\u05b7\u05e0\u05e1\u05d9\u05d6
DependencyCycleError1 = \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05dc\u05d9\u05d9\u05d2\u05df \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e2\u05e0\u05e1\u05d9
DependencyCycleError2 = \u05d5\u05d5\u05d9 \u05d0\u05b7 \u05e6\u05d9\u05e7\u05dc \u05d5\u05d5\u05d0\u05b8\u05dc\u05d8 \u05d6\u05d9\u05d9\u05df Created
DependsOn = \u05d3\u05d9 \u05e0\u05d5\u05de\u05e2\u05e8 \u05e4\u05d5\u05df \u05de\u05e2\u05e9\u05d9\u05d5\u05ea \u05d3\u05e2\u05dd \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d9\u05d3 \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e1 \u05d0\u05d5\u05d9\u05e3.
Deprioritsedastory = \u05d3\u05e2\u05e4\u05bc\u05e8\u05d9\u05d0\u05b8\u05e8\u05d9\u05e6\u05e2\u05d3 \u05d0\u05b7 \u05d3\u05e2\u05e8\u05e6\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2
Deprioritsedastory_ = \u05d3\u05e2\u05e4\u05bc\u05e8\u05d9\u05d0\u05b8\u05e8\u05d9\u05e6\u05e2\u05d3 \u05d0\u05b7 \u05d3\u05e2\u05e8\u05e6\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2
Description = \u05d1\u05d0\u05b7\u05e9\u05e8\u05d9\u05d9\u05b7\u05d1\u05d5\u05e0\u05d2
Detail = \u05e4\u05bc\u05e8\u05d0\u05b7\u05d8
details = \u05d3\u05e2\u05d8\u05d0\u05b7\u05d9\u05dc\u05e1
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05e4\u05d0\u05b7\u05e8\u05d2\u05dc\u05d9\u05d9\u05b7\u05db\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05d6\u05d0\u05db\u05df, \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e9\u05dc\u05e2\u05e4\u05bc\u05df \u05d0\u05b7 \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d0\u05d9\u05df \u05d6\u05d9\u05d9\u05b7\u05df \u05d0\u05d9\u05d9\u05d2\u05df \u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8!
Direct = \u05d2\u05dc\u05d9\u05d9\u05b7\u05da
DiscardandExit = \u05d0\u05b7\u05d5\u05d5\u05e2\u05e7\u05d5\u05d5\u05d0\u05b7\u05e8\u05e4\u05df \u05d0\u05d5\u05df \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d2\u05d0\u05b7\u05e0\u05d2
DiscardThem = \u05d0\u05b7\u05d5\u05d5\u05e2\u05e7\u05d5\u05d5\u05d0\u05b7\u05e8\u05e4\u05df \u05d6\u05d9\u05d9
Done = \u05d3\u05d0\u05b7\u05df
Doyouwantto = \u05e6\u05d9 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5
DuplicateTaskError = \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05d4\u05d0\u05b8\u05d1\u05df \u05d0\u05b7 \u05d3\u05d5\u05e4\u05bc\u05dc\u05d9\u05e7\u05d0\u05b7\u05d8 \u05d0\u05b7\u05e8\u05d1\u05e2\u05d8
edit = \u05d5\u05d9\u05e1\u05e8\u05e2\u05d3\u05d0\u05b7\u05d2\u05d9\u05e8\u05df
Edit = \u05e8\u05e2\u05d3\u05d0\u05b7\u05d2\u05d9\u05e8\u05df
EditAssignees = \u05e8\u05e2\u05d3\u05d0\u05b7\u05d2\u05d9\u05e8\u05df \u05d0\u05b7\u05e1\u05e1\u05d9\u05d2\u05e0\u05e2\u05e2\u05e1
EditToolbar = \u05e8\u05e2\u05d3\u05d0\u05b7\u05d2\u05d9\u05e8\u05df \u05de\u05db\u05e9\u05d9\u05e8
effort = \u05de\u05d9
EmptyACError = \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05e9\u05d8 \u05d4\u05d0\u05b8\u05d1\u05df \u05d0\u05b7 \u05dc\u05d9\u05d9\u05d3\u05d9\u05e7 \u05d0\u05b7\u05e7
EnablesCaseSensitivity = \u05e2\u05e0\u05d0\u05b7\u05d1\u05dc\u05e2\u05e1 \u05e4\u05d0\u05b7\u05dc \u05e1\u05e2\u05e0\u05e1\u05d9\u05d8\u05d9\u05d5\u05d5\u05d9\u05d8\u05d9.
EnablesRegex = \u05e2\u05e0\u05d0\u05b7\u05d1\u05dc\u05e2\u05e1 \u05e8\u05e2\u05d2\u05d5\u05dc\u05e2\u05e8 \u05d0\u05d5\u05d9\u05e1\u05d3\u05e8\u05d5\u05e7\u05df.
EndDate = \u05e1\u05d5\u05e3 \u05d3\u05d0\u05b7\u05d8\u05e2
EndsAfterReleaseError = \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d5\u05d6\u05df \u05e1\u05d5\u05e3 \u05d0\u05d9\u05d9\u05d3\u05e2\u05e8 \u05d6\u05d9\u05d9\u05b7\u05df \u05e4\u05bf\u05d0\u05b7\u05e8\u05d1\u05d5\u05e0\u05d3\u05df \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2
Estimate = \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2
EstimatedReleaseDate = \u05e2\u05e1\u05d8\u05d9\u05de\u05d0\u05b7\u05d8\u05e2\u05d3 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05d8\u05d0\u05b8\u05d2
EstimatedVelocities = \u05e2\u05e1\u05d8\u05d9\u05de\u05d0\u05b7\u05d8\u05e2\u05d3 \u05d5\u05d5\u05e2\u05dc\u05d0\u05b8\u05e1\u05d9\u05d8\u05d9\u05e2\u05e1
EstimateNegativeError = \u05e9\u05d0\u05b7\u05e6\u05df \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df positive
EstimateNotANumberError = \u05e9\u05d0\u05b7\u05e6\u05df \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d0\u05b7 \u05e0\u05d5\u05de\u05e2\u05e8
EstimationMethod = \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2 \u05de\u05e2\u05d8\u05d0\u05b7\u05d3
EstimationWorkspace = \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2 \u05d5\u05d5\u05d0\u05b8\u05e8\u05e7\u05e1\u05e4\u05bc\u05d0\u05b7\u05e1\u05e2
Feedback = \u05d1\u05d0\u05b7\u05de\u05e2\u05e8\u05e7\u05d5\u05e0\u05d2\u05e2\u05df
Fibonacci = Fibonacci
File = \u05e4\u05d9\u05d9\u05b7\u05dc
FilterBy = \u05e4\u05bf\u05d9\u05dc\u05d8\u05e8\u05d9\u05e8 \u05d3\u05d5\u05e8\u05da
From = \u05e4\u05d5\u05df
FromBacklog = \u05e4\u05bf\u05d5\u05df \u05d3\u05e2\u05dd \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2?
FromOldVersion = \u05d3\u05d9 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05d0\u05d9\u05e8 \u05d0\u05b7\u05d8\u05d8\u05e2\u05de\u05e4\u05bc\u05d8\u05e2\u05d3 \u05e6\u05d5 \u05e2\u05e4\u05e2\u05e0\u05e2\u05df \u05d0\u05d9\u05d6 \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d0\u05b7\u05df \u05e2\u05dc\u05d8\u05e2\u05e8\u05e2 \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d0\u05d9\u05d6 \u05e4\u05bf\u05d0\u05b7\u05e8\u05d3\u05d0\u05b8\u05e8\u05d1\u05df.
FullName = \u05d2\u05d0\u05b7\u05e0\u05e5 \u05e0\u05d0\u05b8\u05de\u05e2\u05df
GenerateReport = \u05d2\u05e2\u05e0\u05e2\u05e8\u05d0\u05b7\u05d8\u05e2 \u05d1\u05d0\u05e8\u05d9\u05db\u05d8
GroupBy = \u05d2\u05e8\u05d5\u05e4\u05bc\u05e2 \u05d3\u05d5\u05e8\u05da
Help = \u05d4\u05e2\u05dc\u05e4\u05df
HighlightStories = \u05d4\u05d5\u05d9\u05db\u05e4\u05bc\u05d5\u05e0\u05e7\u05d8 \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9\u05e2\u05e1
HistoryToolbar = \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05db\u05e9\u05d9\u05e8
hours = \u05e9\u05e2\u05d4
Hoveroveranitemtopreview = \u05d4\u05d0\u05b8\u05d5\u05d5\u05e2\u05e8 \u05d0\u05d9\u05d1\u05e2\u05e8 \u05d0\u05b7 \u05e0\u05d5\u05de\u05e2\u05e8 \u05e6\u05d5 \u05e4\u05d0\u05b8\u05e8\u05d5\u05d9\u05e1\u05d9\u05e7\u05e2 \u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05d5\u05e0\u05d2.
HoverToPreview = \u05d4\u05d0\u05b8\u05d5\u05d5\u05e2\u05e8 \u05d0\u05d9\u05d1\u05e2\u05e8 \u05d0\u05b7 \u05e0\u05d5\u05de\u05e2\u05e8 \u05e6\u05d5 \u05e4\u05d0\u05b8\u05e8\u05d5\u05d9\u05e1\u05d9\u05e7\u05e2 \u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05d5\u05e0\u05d2.
Hyperlink = \u05db\u05d9\u05d9\u05e4\u05bc\u05e2\u05e8\u05dc\u05d9\u05e0\u05d2\u05e7
IncludeScreenshots = \u05d0\u05b7\u05e8\u05d9\u05d9\u05b7\u05e0\u05e0\u05e2\u05de\u05e2\u05df \u05e1\u05e7\u05e8\u05e2\u05e2\u05e0\u05e9\u05d0\u05b8\u05e5?
Inminutes = \u05d0\u05d9\u05df \u05de\u05d9\u05e0\u05d5\u05d8
InProgress = \u05d0\u05d9\u05df \u05e4\u05bc\u05e8\u05d0\u05b8\u05d2\u05e8\u05e2\u05e1
InvalidPOError = \u05e4\u05bc\u05d0\u05b8 \u05d0\u05d9\u05d6 \u05d9\u05d6 \u05e4\u05d0\u05b7\u05e8\u05e7\u05e8\u05d9\u05e4\u05bc\u05dc\u05d8
IsUsedIn = \u05d0\u05d9\u05d6 \u05d2\u05e2\u05e0\u05d9\u05e6\u05d8 \u05d0\u05d9\u05df
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = \u05d9 \u05d5\u05d5\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d5\u05d5\u05d0\u05b8\u05e1 \u05d5\u05d5\u05d0\u05b8\u05dc\u05d8 \u05e4\u05bc\u05d0\u05b7\u05e1\u05d9\u05e8\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d3\u05e8\u05d9\u05e7\u05d8 UP \u05d0\u05b7\u05e8\u05d5\u05d9\u05e3 \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05dc\u05d9\u05e0\u05e7\u05e1 \u05e8\u05e2\u05db\u05d8 \u05dc\u05d9\u05e0\u05e7\u05e1 \u05e8\u05e2\u05db\u05d8 \u05d1\u05d0\u05b7 \u05d0\u05d9\u05df \u05d3\u05d9 \u05d5\u05d5\u05e2\u05d2\u05df \u05de\u05e2\u05e0\u05d9\u05d5?
Label = \u05e4\u05d9\u05e8\u05de\u05e2
Language = \u05e9\u05e4\u05bc\u05e8\u05d0\u05b7\u05da
Languages = \u05e9\u05e4\u05bc\u05e8\u05d0\u05b7\u05db\u05df
LimitToBacklogs = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05d1\u05d0\u05b7\u05e7\u05e7\u05dc\u05d0\u05b8\u05d2\u05e1.
LimitToCurrent = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05d3\u05d9 \u05e7\u05e8\u05d0\u05b7\u05e0\u05d8 \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05e8\u05e9\u05d9\u05de\u05d4.
LimitToDisplayNames = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05e0\u05d9\u05e6\u05df \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05e0\u05e2\u05de\u05e2\u05df \u05e0\u05d0\u05b8\u05e8.
LimitToPeople = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05de\u05e2\u05e0\u05d8\u05e9\u05df.
LimitToProjects = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05e4\u05bc\u05e8\u05d0\u05b7\u05d3\u05d6\u05e9\u05e2\u05e7\u05e1.
LimitToReleases = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05e8\u05d9\u05dc\u05d9\u05e1\u05d9\u05d6.
LimitToSkills = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05e1\u05e7\u05d9\u05dc\u05d6.
LimitToSprints = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05e5.
LimitToStories = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05de\u05e2\u05e9\u05d9\u05d5\u05ea.
LimitToTeams = \u05d0\u05b8\u05e0\u05e4\u05bf\u05e8\u05e2\u05d2\u05df \u05d8\u05d9\u05de\u05d6.
LoadingStories = \u05dc\u05d0\u05b8\u05d5\u05d3\u05d9\u05e0\u05d2 \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9\u05e2\u05e1 ...
log = \u05e7\u05dc\u05d0\u05b8\u05e5
LogEffort = \u05e7\u05dc\u05d0\u05b8\u05e5 Effort
LongName = \u05dc\u05d0\u05e0\u05d2 \u05e0\u05d0\u05de\u05e2\u05df
LooksLikeStillWorking = \u05e7\u05d5\u05e7\u05d8 \u05d5\u05d5\u05d9 \u05d0\u05d9\u05e8 \u05d6\u05e2\u05e0\u05d8 \u05e0\u05d0\u05b8\u05da \u05d0\u05e8\u05d1\u05e2\u05d8\u05df \u05d0\u05d5\u05d9\u05e3 \u05e2\u05e4\u05bc\u05e2\u05e1.
Management = \u05e4\u05d0\u05b7\u05e8\u05d5\u05d5\u05d0\u05b7\u05dc\u05d8\u05d5\u05e0\u05d2
MarkStoryAsDone = \u05de\u05d0\u05e8\u05e7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d5\u05d5\u05d9 \u05d3\u05d0\u05b7\u05df
MedianVelocity = \u05de\u05e2\u05d3\u05d9\u05d0\u05b7\u05df \u05d5\u05d5\u05e2\u05dc\u05d0\u05b8\u05e1\u05d9\u05d8\u05d9
message = \u05d0\u05b8\u05e0\u05d6\u05d0\u05b8\u05d2
Message = \u05d5\u05d5\u05e2\u05e0\u05d3\u05d5\u05e0\u05d2
minutes = \u05de\u05d9\u05e0\u05d5\u05d8
moretabs = \u05de\u05d0\u05dc \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05d2\u05e2\u05e9\u05d5\u05d5\u05d9\u05e0\u05d3 \u05de\u05d0\u05b7\u05da \u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05d6\u05d0\u05db\u05df.
Moveastorydowninpriority = \u05de\u05d0\u05b7\u05da \u05d0\u05b7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05d0\u05d9\u05df \u05d1\u05d9\u05dc\u05db\u05e2\u05e8\u05e7\u05d9\u05d9\u05b7\u05d8
Moveastorytobethe1stprioritisedstory = \u05de\u05d0\u05b7\u05da \u05d0\u05b7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e6\u05d5 \u05d6\u05d9\u05d9\u05b7\u05df \u05d3\u05d9 1 \u05e4\u05bc\u05e8\u05d9\u05d9\u05d0\u05b8\u05e8\u05d0\u05b7\u05d8\u05d9\u05d9\u05d6\u05d3 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
Moveastoryupinpriority = \u05de\u05d0\u05b7\u05da \u05d0\u05b7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d6\u05d9\u05da \u05d0\u05d9\u05df \u05d1\u05d9\u05dc\u05db\u05e2\u05e8\u05e7\u05d9\u05d9\u05b7\u05d8
MovieClassification = \u05e4\u05bf\u05d9\u05dc\u05dd \u05d2\u05e8\u05d9\u05d9\u05d3\u05d9\u05e0\u05d2
Murcs = \u05de\u05d5\u05e8\u05e7\u05e1
N = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05de\u05d0\u05b7\u05db\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05e2 \u05d0\u05b8\u05e8\u05d2\u05d0\u05b7\u05e0\u05d9\u05d6\u05d0\u05b7\u05e6\u05d9\u05e2 \u05d3\u05d5\u05e8\u05da \u05e4\u05bc\u05d5\u05e9\u05d9\u05e0\u05d2 - \u05e7\u05d8\u05e8\u05dc - \u05e2\u05df
Name = \u05e0\u05d0\u05de\u05e2\u05df
NameExistsError1 = \u05d0
NameExistsError2 = \u05de\u05d9\u05d8 \u05d3\u05e2\u05dd \u05e0\u05d0\u05b8\u05de\u05e2\u05df \u05e2\u05e7\u05d6\u05d9\u05e1\u05d8\u05d9\u05e8\u05d8 \u05e9\u05d5\u05d9\u05df
NanError = \u05e9\u05d8\u05e2\u05dc\u05e2 \u05d0\u05d9\u05d6 \u05e0\u05d9\u05e9\u05d8 \u05d0\u05b7 \u05e0\u05d5\u05de\u05e2\u05e8
NavigateBack = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5\u05e8\u05d9\u05e7
NavigateForward = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e4\u05bf\u05d0\u05b8\u05e8\u05d5\u05d5\u05e2\u05e8\u05d8\u05e1
Navigatetoassociatedproject = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05e4\u05bf\u05d0\u05b7\u05e8\u05d1\u05d5\u05e0\u05d3\u05df \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8
NavigatetoselectedPO = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df \u05e4\u05bc\u05d0\u05b8
NavigatetoselectedSM = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df \u05e1\u05dd
Navigatetostory = \u05e6\u05d5\u05e8\u05d9\u05e7 \u05e6\u05d5 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
NavigatetotheBacklogthesprintisapartof = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05d1\u05d0\u05b7\u05e7\u05e7\u05dc\u05d0\u05b8\u05d2 \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05d0\u05d9\u05d6 \u05d1\u05d0\u05b7\u05d6\u05d5\u05e0\u05d3\u05e2\u05e8 \u05e4\u05d5\u05df
Navigatetothecreatorofthestory = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05e9\u05d0\u05b7\u05e4\u05bf\u05e2\u05e8 \u05e4\u05d5\u05df \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
NavigatetothePO = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05e4\u05bc\u05d0\u05b8
NavigatetotheReleasethesprintisassignedto = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05d0\u05d9\u05d6 \u05d0\u05b7\u05e1\u05d9\u05d9\u05e0\u05d3 \u05e6\u05d5
NavigatetotheTeamthesprintisassignedto = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05d0\u05d9\u05d6 \u05d0\u05b7\u05e1\u05d9\u05d9\u05e0\u05d3 \u05e6\u05d5
NavigationToolbar = \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d0\u05b7\u05e6\u05d9\u05e2 \u05de\u05db\u05e9\u05d9\u05e8
NegativePriorityError = \u05d1\u05d9\u05dc\u05db\u05e2\u05e8\u05e7\u05d9\u05d9\u05b7\u05d8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05d6\u05d9\u05d9\u05df \u05d5\u05d5\u05d9\u05d9\u05e0\u05d9\u05e7\u05e2\u05e8 \u05d5\u05d5\u05d9 1
New = \u05e0\u05d9\u05d9\u05b7
NewTab = \u05e0\u05d9\u05d5 \u05d8\u05d0\u05b7\u05d1
No = \u05e0\u05d9\u05e9\u05d8
NoACsError = \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d5\u05d6\u05df \u05d4\u05d0\u05b8\u05d1\u05df \u05dc\u05e4\u05bc\u05d7\u05d5\u05ea \u05d0\u05d9\u05d9\u05df \u05d0\u05b7\u05e7 \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05d2\u05e8\u05d9\u05d9\u05d8
NoAssociatedProjectError = \u05d0\u05d9\u05e8 \u05de\u05d5\u05d6\u05df \u05e1\u05e4\u05bc\u05e2\u05e6\u05d9\u05e4\u05d9\u05e6\u05d9\u05e8\u05df \u05d0\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8
NoBacklogError = \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d8\u05d9\u05d9\u05dc \u05e4\u05d5\u05df \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2 \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05d2\u05e8\u05d9\u05d9\u05d8
NoEndDateError = \u05d0\u05d9\u05e8 \u05de\u05d5\u05d6\u05df \u05e1\u05e4\u05bc\u05e2\u05e6\u05d9\u05e4\u05d9\u05e6\u05d9\u05e8\u05df \u05d0\u05b7 \u05e1\u05d5\u05e3 \u05d8\u05d0\u05b8\u05d2
NoEstimateError = \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05e2\u05e1\u05d8\u05d9\u05de\u05d0\u05b7\u05d8\u05e2\u05d3 \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05d2\u05e8\u05d9\u05d9\u05d8
NoItemsFound = \u05e0\u05d9\u05d8 \u05e7\u05d9\u05d9\u05df \u05d6\u05d0\u05db\u05df \u05d2\u05e2\u05e4\u05bf\u05d5\u05e0\u05e2\u05df
None = \u05d2\u05d0\u05b8\u05e8\u05e0\u05d9\u05d8
NonPrioritorized = \u05d3\u05d0\u05e1 \u05d0\u05d9\u05d6 \u05e0\u05d9\u05d8 \u05e4\u05bc\u05e8\u05d9\u05d9\u05d0\u05b8\u05e8\u05d0\u05b7\u05d8\u05d9\u05d9\u05d6\u05d3
NonUniqueTaskNameError = \u05d0\u05b7\u05e8\u05d1\u05e2\u05d8 \u05e0\u05e2\u05de\u05e2\u05df \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d9\u05d9\u05e0\u05e6\u05d9\u05e7 \u05d0\u05d5\u05df \u05d4\u05d0\u05b8\u05d1\u05df \u05dc\u05e4\u05bc\u05d7\u05d5\u05ea \u05d0\u05d9\u05d9\u05df \u05db\u05d0\u05b7\u05e8\u05d0\u05b7\u05e7\u05d8\u05e2\u05e8!
NoPeople = \u05e7\u05d9\u05d9\u05df \u05de\u05e2\u05e0\u05d8\u05e9\u05df
NoPOError = \u05e2\u05e1 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d0\u05b7 \u05e4\u05bc\u05d0\u05b8
NoReportTypeSelected = \u05d8\u05d0\u05b7\u05e7\u05e2 \u05e0\u05d9\u05d8, \u05d0\u05d9\u05e8 \u05d8\u05d0\u05b8\u05df \u05e0\u05d9\u05d8 \u05d4\u05d0\u05b8\u05d1\u05df \u05d0\u05b7 \u05d8\u05d9\u05e4\u05bc \u05e4\u05d5\u05df \u05d1\u05d0\u05b7\u05e8\u05d9\u05db\u05d8 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df.
NoSprintStoryError = \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d8\u05d9\u05d9\u05dc \u05e4\u05d5\u05df \u05d0\u05b7 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05d3\u05d0\u05b7\u05df
NoStartDateError = \u05d0\u05d9\u05e8 \u05de\u05d5\u05d6\u05df \u05e1\u05e4\u05bc\u05e2\u05e6\u05d9\u05e4\u05d9\u05e6\u05d9\u05e8\u05df \u05d0\u05b7 \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1 \u05d3\u05d0\u05b7\u05d8\u05e2
NoStorySelectedError = \u05e7\u05d9\u05d9\u05df \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df
NotAssigned = \u05e0\u05d9\u05e9\u05d8 \u05d0\u05b7\u05e1\u05d9\u05d9\u05e0\u05d3
NothingToGenerateReportFor = \u05e0\u05d5 \u05d0\u05d9\u05e6\u05d8 \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05e7\u05dc\u05d9\u05d9\u05b7\u05d1\u05df \u05e2\u05e4\u05bc\u05e2\u05e1 \u05e6\u05d5 \u05d3\u05d6\u05e9\u05e2\u05e0\u05e2\u05e8\u05d9\u05d9\u05d8 \u05d0\u05b7 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05e4\u05bf\u05d0\u05b7\u05e8.
NoticedSomethingIsntQuiteRight = \u05d1\u05d0\u05de\u05e2\u05e8\u05e7\u05d8 \u05e2\u05e4\u05bc\u05e2\u05e1 \u05d0\u05d9\u05d6 \u05e0\u05d9\u05d8 \u05e8\u05e2\u05db\u05d8?
NotStarted = \u05e0\u05d9\u05d8 \u05e1\u05d8\u05d0\u05b7\u05e8\u05d8\u05e2\u05d3
NullWorkAllocation = \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05dc\u05d9\u05d9\u05d2\u05df \u05d0\u05b7 \u05e0\u05d0\u05b7\u05dc \u05d5\u05d5\u05d0\u05b8\u05e8\u05e7\u05d0\u05b7\u05dc\u05dc\u05d0\u05b8\u05e7\u05d0\u05b7\u05d8\u05d9\u05d0\u05b8\u05df.
NumberOfDependencies = \u05d3\u05d9 \u05e0\u05d5\u05de\u05e2\u05e8 \u05e4\u05d5\u05df \u05de\u05e2\u05e9\u05d9\u05d5\u05ea \u05d0\u05b7\u05d6 \u05d3\u05e2\u05dd \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e1 \u05d0\u05d5\u05d9\u05e3 \u05d0\u05d9\u05df \u05d2\u05d0\u05b7\u05e0\u05e5 (\u05db\u05d5\u05dc\u05dc \u05d6\u05d9\u05da).
OhFiddlesticks = \u05d8\u05d0\u05b7\u05e7\u05e2 \u05e4\u05d9\u05d3\u05d3\u05dc\u05e2\u05e1\u05d8\u05d9\u05e7\u05e7\u05e1!
Ok = \u05d0\u05b8\u05e7
OldorCorrupt = \u05d9\u05e9\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e4\u05bf\u05d0\u05b7\u05e8\u05d3\u05d0\u05b8\u05e8\u05d1\u05df \u05d8\u05e2\u05e7\u05e2!
open = \u05e2\u05e4\u05e2\u05e0\u05e2\u05df
Open = \u05e2\u05e4\u05e2\u05e0\u05e2\u05df
OpenInWindow = \u05e2\u05e4\u05bf\u05df \u05d0\u05d9\u05df \u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8
OpenProject = \u05e2\u05e4\u05bf\u05df \u05e4\u05bc\u05e8\u05d0\u05b8\u05d9\u05e2\u05e7\u05d8
Or = \u05d0\u05b8\u05d3\u05e2\u05e8
OrderBy = \u05e1\u05d3\u05e8 \u05d3\u05d5\u05e8\u05da
Organisation = \u05d0\u05b8\u05e8\u05d2\u05d0\u05b7\u05e0\u05d9\u05d6\u05d9\u05d9\u05e9\u05d0\u05b7\u05df
Overview = \u05d0\u05d9\u05d1\u05e2\u05e8\u05d1\u05dc\u05d9\u05e7
PairGroup = \u05e4\u05bc\u05d0\u05b8\u05e8 / \u05d2\u05e8\u05d5\u05e4\u05bc\u05e2
PairProgramming = \u05e4\u05bc\u05d0\u05b8\u05e8 \u05e4\u05bc\u05e8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05de\u05de\u05d9\u05e0\u05d2
person = \u05de\u05e2\u05e0\u05d8\u05e9
Person = \u05de\u05e2\u05e0\u05d8\u05e9
PlaceholderText = Placeholder \u05d8\u05e2\u05e7\u05e1\u05d8
Places = \u05d0\u05b8\u05e8\u05d8 (s)
PleaseRemove = \u05d1\u05d9\u05d8\u05e2 \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05e2\u05e1 \u05e4\u05d5\u05df \u05d0\u05b7\u05d6 \u05d0\u05d9\u05d9\u05e0\u05e2\u05e8 \u05e2\u05e8\u05e9\u05d8\u05e2\u05e8.
PleaseUpdateJava = \u05d1\u05d9\u05d8\u05e2 \u05d3\u05e2\u05e8\u05d4\u05d9\u05d9\u05b7\u05e0\u05d8\u05d9\u05e7\u05df \u05e6\u05d5 \u05dc\u05e4\u05bc\u05d7\u05d5\u05ea \u05d6'\u05d0\u05d1\u05d0 8\u05d540 \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d2\u05d9\u05db\u05e7\u05d9\u05d9\u05b7\u05d8
Priority = \u05d1\u05d9\u05dc\u05db\u05e2\u05e8\u05e7\u05d9\u05d9\u05b7\u05d8
ProductOwner = \u05e4\u05bc\u05e8\u05d0\u05b8\u05d3\u05d5\u05e7\u05d8 \u05d1\u05d0\u05b7\u05d6\u05d9\u05e6\u05e2\u05e8
project = \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8
Project = \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8
Quit = \u05e4\u05d0\u05b7\u05e8\u05dc\u05d0\u05b8\u05d6\u05df
Ready = \u05e4\u05d0\u05b7\u05e8\u05d8\u05d9\u05e7
ReadyStoryTooltip = \u05d3\u05d9 \u05d3\u05e2\u05e8\u05e6\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2 \u05d0\u05d9\u05d6 \u05d2\u05e8\u05d9\u05d9\u05d8
Really = \u05d8\u05d0\u05b7\u05e7\u05e2
Reallydelete = \u05d8\u05d0\u05b7\u05e7\u05e2 \u05d5\u05d9\u05e1\u05de\u05e2\u05e7\u05df?
RecentlyUsed = \u05dc\u05e2\u05e6\u05d8\u05e0\u05e1 \u05d2\u05e2\u05d5\u05d5\u05d9\u05d9\u05e0\u05d8
Redo = \u05e8\u05e2\u05d3\u05d0\u05b8
Release = \u05d1\u05d0\u05b7\u05e4\u05e8\u05d9\u05d9\u05b7\u05e2\u05df
release = \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2
ReleaseName = \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05e0\u05d0\u05de\u05e2\u05df
ReleaseNullError = \u05d0\u05d9\u05e8 \u05de\u05d5\u05d6\u05df \u05e7\u05dc\u05d9\u05d9\u05b7\u05d1\u05df \u05d0\u05b7 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2
remove = \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df
Removestoryfromestimationworkspace = \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e4\u05d5\u05df \u200b\u200b\u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2 \u05d5\u05d5\u05d0\u05b8\u05e8\u05e7\u05e1\u05e4\u05bc\u05d0\u05b7\u05e1\u05e2
Removethisstoryfromtheworkspace = \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc\u05e0\u05e2\u05de\u05e2\u05df \u05d3\u05e2\u05dd \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e4\u05d5\u05df \u200b\u200b\u05d3\u05d9 \u05d5\u05d5\u05d0\u05b8\u05e8\u05e7\u05e1\u05e4\u05bc\u05d0\u05b7\u05e1\u05e2
ReportingToolbar = \u05e8\u05e2\u05e4\u05bc\u05d0\u05b8\u05e8\u05d8\u05d9\u05e0\u05d2 \u05de\u05db\u05e9\u05d9\u05e8
ReportSaveLocation = \u05d1\u05d0\u05e8\u05d9\u05db\u05d8 \u05d4\u05d9\u05d8 \u05d0\u05b8\u05e8\u05d8
ReportType = \u05d1\u05d0\u05e8\u05d9\u05db\u05d8 \u05d8\u05d9\u05e4\u05bc\u05e2
Revert = \u05e6\u05d5\u05e8\u05d9\u05e7\u05e7\u05d5\u05de\u05e2\u05df
RevertChanges = \u05e6\u05d5\u05e8\u05d9\u05e7\u05e7\u05d5\u05de\u05e2\u05df \u05e2\u05e0\u05d3\u05e2\u05e8\u05d5\u05e0\u05d2\u05e2\u05df
RevertChangesQuestion = \u05e6\u05d5\u05e8\u05d9\u05e7\u05e7\u05d5\u05de\u05e2\u05df \u05e2\u05e0\u05d3\u05e2\u05e8\u05d5\u05e0\u05d2\u05e2\u05df?
SampleDataWarning = \u05de\u05d5\u05e1\u05d8\u05e2\u05e8 \u05d3\u05d0\u05b7\u05d8\u05df \u05e7\u05e2\u05e0\u05e2\u05df \u05d3\u05d6\u05e9\u05e2\u05e0\u05e2\u05e8\u05d9\u05d9\u05d8 \u05e2\u05d8\u05dc\u05e2\u05db\u05e2 \u05d6\u05d9\u05d9\u05e2\u05e8 \u05de\u05d0\u05b8\u05d3\u05e0\u05e2 \u05e7\u05d5\u05e7\u05df \u05d1\u05d5\u05e8\u05e0\u05d3\u05d0\u05b8\u05d5\u05d5\u05df Graphs.
SampleDataWarningTitle = \u05e7\u05d5\u05e7\u05d8 \u05d5\u05d5\u05d9 \u05d0\u05d9\u05e8 \u05d6\u05e2\u05e0\u05d8 \u05e0\u05d9\u05e6\u05df \u05de\u05d5\u05e1\u05d8\u05e2\u05e8 \u05d3\u05d0\u05b7\u05d8\u05e2.
Save = \u05d0\u05b8\u05e4\u05bc\u05e9\u05e4\u05bc\u05d0\u05b8\u05e8\u05df
SaveandExit = \u05d4\u05d9\u05d8 \u05d0\u05d5\u05df \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d2\u05d0\u05b7\u05e0\u05d2
SaveAs = \u05d4\u05d9\u05d8 \u05d5\u05d5\u05d9
SaveChanges = \u05d4\u05d9\u05d8 \u05e2\u05e0\u05d3\u05e2\u05e8\u05d5\u05e0\u05d2\u05e2\u05df
SaveThem = \u05e9\u05e4\u05bc\u05d0\u05b8\u05e8\u05df \u05d6\u05d9\u05d9
ScheduleTeam = \u05e4\u05bc\u05dc\u05d0\u05b7\u05df \u05de\u05d0\u05b7\u05e0\u05e9\u05d0\u05b7\u05e4\u05bf\u05d8
ScreenshotWarning = \u05d1\u05d0\u05b7\u05de\u05e2\u05e8\u05e7\u05d5\u05e0\u05d2 \u05d0\u05b7\u05d6 \u05e1\u05e7\u05e8\u05e2\u05e2\u05e0\u05e9\u05d0\u05b8\u05e5 \u05d6\u05d0\u05dc \u05d0\u05b7\u05e0\u05d8\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05e9\u05e4\u05bc\u05d9\u05e8\u05e2\u05d5\u05d5\u05d3\u05d9\u05e7 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d2\u05e2\u05d4\u05d9\u05d9\u05dd \u05d3\u05d0\u05b7\u05d8\u05e2 !! \\ \u05e0\u05d9\u05e3 \u05de\u05e2\u05d2\u05dc\u05e2\u05da \u05d1\u05d9\u05d8\u05e2 \u05d0\u05b7\u05e8\u05d9\u05d9\u05b7\u05e0\u05e0\u05e2\u05de\u05e2\u05df \u05d6\u05d9\u05d9 \u05d5\u05d5\u05d9 \u05d3\u05e2\u05dd \u05d5\u05d5\u05e2\u05d8 \u05d4\u05e2\u05dc\u05e4\u05df \u05d0\u05d5\u05e0\u05d3\u05d6 \u05d3\u05d9\u05d1\u05d0\u05b7\u05d2 \u05d3\u05d9 \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d2\u05e2\u05d1\u05df. \\ \u05e0\u05e4\u05bc\u05dc\u05e2\u05d0\u05b7\u05e1\u05e2 \u05d0\u05b7\u05e7\u05d8 \u05e8\u05d9\u05e1\u05e4\u05bc\u05d0\u05b7\u05e0\u05e1\u05d0\u05b7\u05d1\u05dc\u05d9.
ScrumBoard = \u05e1\u05e7\u05e8\u05d5\u05dd \u05d1\u05d0\u05b8\u05e8\u05d3
ScrumMaster = \u05e1\u05e7\u05e8\u05d5\u05dd \u05d1\u05e2\u05dc
scrumptious = \u05e2\u05e1 \u05e1 \u05d0\u05b7 \u05d4\u05d0\u05b7\u05e0\u05d8\u05d9\u05e7 \u05e1\u05e7\u05e8\u05d5\u05dd \u05d1\u05e8\u05e2\u05d8 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05e4\u05bf\u05d0\u05b7\u05e8 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8.
Search = \u05d6\u05d5\u05db\u05df
SearchAdvancedCommands = \u05e4\u05bf\u05d0\u05b7\u05e8 \u05de\u05e2\u05e8 \u05d0\u05b7\u05d5\u05d5\u05d0\u05b7\u05e0\u05e1\u05d9\u05e8\u05d8\u05e2 \u05e7\u05d0\u05b7\u05de\u05d0\u05b7\u05e0\u05d3\u05d6 \u05d6\u05e2\u05df \u05d3\u05d9 \u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8 \u05d2\u05d9\u05d9\u05d3
Searchfororselectanewdependency = \u05d6\u05d5\u05db\u05df \u05e4\u05bf\u05d0\u05b7\u05e8 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e1\u05e2\u05dc\u05e2\u05e7\u05d8\u05d9\u05e8\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e2\u05e0\u05e1\u05d9
SearchToolbar = \u05d6\u05d5\u05db\u05df \u05de\u05db\u05e9\u05d9\u05e8
Selectreporttype = \u05e1\u05e2\u05dc\u05e2\u05e7\u05d8\u05d9\u05e8\u05df \u05d1\u05d0\u05b7\u05e8\u05d9\u05db\u05d8 \u05d8\u05d9\u05e4\u05bc
SendFeedbackToTheDevelopers = \u05e9\u05d9\u05e7\u05df \u05d1\u05d0\u05b7\u05de\u05e2\u05e8\u05e7\u05d5\u05e0\u05d2\u05e2\u05df \u05e6\u05d5 \u05d3\u05d9 \u05d3\u05e2\u05d5\u05d5\u05e2\u05dc\u05d0\u05b8\u05e4\u05bc\u05e2\u05e8\u05e1
SetStoryState1 = \u05e6\u05d9 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9
SetStoryState2 = \u05e6\u05d5 \u05d6\u05d9\u05d9\u05df \u05d2\u05e8\u05d9\u05d9\u05d8 \u05d0\u05b7\u05d6\u05d5\u05d9 \u05d0\u05b7\u05d6 \u05e2\u05e1 \u05e7\u05e2\u05e0\u05e2\u05df \u05d5\u05d5\u05e2\u05e8\u05df \u05e6\u05d5\u05d2\u05e2\u05dc\u05d9\u05d9\u05d2\u05d8 \u05e6\u05d5 \u05d3\u05e2\u05dd \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8?
SetStoryStateToNone = \u05d3\u05d0\u05e1 \u05d5\u05d5\u05e2\u05d8 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05e7\u05d9\u05d9\u05df.
ShirtSize = \u05d4\u05e2\u05de\u05d3 \u05d2\u05e8\u05d9\u05d9\u05e1
ShortName = \u05e9\u05d0\u05b8\u05e8\u05d8 \u05e0\u05d0\u05de\u05e2\u05df
ShortNameEmptyError = \u05e9\u05d0\u05b8\u05e8\u05d8 \u05e0\u05d0\u05b8\u05de\u05e2\u05df \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05d6\u05d9\u05d9\u05df \u05dc\u05d9\u05d9\u05d3\u05d9\u05e7
ShowAdvancedCommands = \u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05d0\u05b7\u05d5\u05d5\u05d0\u05b7\u05e0\u05e1\u05d9\u05e8\u05d8\u05e2 \u05e7\u05d0\u05b7\u05de\u05d0\u05b7\u05e0\u05d3\u05d6
ShowHideItemList = \u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df / \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05e0\u05d5\u05de\u05e2\u05e8 \u05e8\u05e9\u05d9\u05de\u05d4
Skill = \u05d1\u05e7\u05d9\u05e2\u05e1
Skills = \u05e1\u05e7\u05d9\u05dc\u05dc\u05e1
SomethingWentWrong = \u05e2\u05e4\u05bc\u05e2\u05e1 \u05d6\u05e2\u05e0\u05e2\u05df \u05e4\u05d0\u05b7\u05dc\u05e9.
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = \u05de\u05d0\u05dc \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05d2\u05e2\u05e9\u05d5\u05d5\u05d9\u05e0\u05d3 \u05de\u05d0\u05b7\u05da \u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05d6\u05d0\u05db\u05df.
Spent = \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d2\u05e2\u05d1\u05df
spent0hours = (\u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d2\u05e2\u05d1\u05df 0 \u05e9\u05e2\u05d4)
SpentEffort = \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d2\u05e2\u05d1\u05df Effort
sprint = \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8
Sprint = \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8
SprintGoalLabel = \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05e6\u05d9\u05dc / \u05dc\u05d0\u05b7\u05d1\u05e2\u05dc
SprintsWillBeAffected = \u05d3\u05d9 \u05d5\u05d5\u05d9\u05d9\u05b7\u05d8\u05e2\u05e8\u05d3\u05d9\u05e7 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05e5 \u05d5\u05d5\u05e2\u05d8 \u05d6\u05d9\u05d9\u05df \u05d0\u05b7\u05e4\u05e4\u05e2\u05e7\u05d8\u05e2\u05d3
SprintVelocities = \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05d5\u05d5\u05e2\u05dc\u05d0\u05b8\u05e1\u05d9\u05d8\u05d9\u05e2\u05e1
StartBeforeEndError = \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1 \u05d8\u05d0\u05b8\u05d2 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05d0\u05d9\u05d9\u05d3\u05e2\u05e8 \u05e1\u05d5\u05e3 \u05d8\u05d0\u05b8\u05d2
StartDate = \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1 \u05d8\u05d0\u05b8\u05d2
StartDateNotSpecified = \u05d0\u05b8\u05e0\u05d4\u05d9\u05d9\u05d1 \u05d8\u05d0\u05b8\u05d2 \u05de\u05d5\u05d6\u05df \u05d6\u05d9\u05d9\u05df \u05e1\u05e4\u05bc\u05e2\u05e1\u05d9\u05e4\u05d9\u05e2\u05d3
State = \u05de\u05e2\u05d3\u05d9\u05e0\u05e2
StillWorking = \u05e0\u05d0\u05b8\u05da \u05d0\u05e8\u05d1\u05e2\u05d8\u05df \u05d0\u05d5\u05d9\u05e3 \u05e2\u05e4\u05bc\u05e2\u05e1?
Stories = \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9\u05e2\u05e1
StoriesperDay = \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9\u05e2\u05e1 \u05e4\u05bc\u05e2\u05e8 \u05d8\u05d0\u05b8\u05d2
story = \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
Story = \u05d3\u05e2\u05e8\u05e6\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2
StoryDone = \u05e1\u05d8\u05d0\u05b8\u05e8\u05d9\u05d3\u05d0\u05b8\u05e0\u05e2
StoryInSprintTitle = \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d0\u05d9\u05d6 \u05d0\u05d9\u05df \u05d0\u05df \u05d0\u05e0\u05d3\u05e2\u05e8 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8
StoryIsOngoing = \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d0\u05d9\u05d6 \u05d0\u05b8\u05e0\u05d2\u05d0\u05b8\u05d9\u05e0\u05d2
StoryWillBeRemovedFromSprint = \u05d3\u05e2\u05dd \u05d3\u05e2\u05e8\u05e6\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2 \u05d5\u05d5\u05e2\u05d8 \u05d0\u05d5\u05d9\u05da \u05d5\u05d5\u05e2\u05e8\u05df \u05d0\u05b7\u05d5\u05d5\u05e2\u05e7\u05d2\u05e2\u05e0\u05d5\u05de\u05e2\u05df \u05e4\u05d5\u05df \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8
SubmitFeedback = \u05e4\u05d0\u05b8\u05e8\u05dc\u05d9\u05d9\u05d2\u05df \u05d1\u05d0\u05b7\u05de\u05e2\u05e8\u05e7\u05d5\u05e0\u05d2\u05e2\u05df
SureMakeStory = \u05e6\u05d9 \u05d0\u05d9\u05e8 \u05d8\u05d0\u05b7\u05e7\u05e2 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05de\u05d0\u05b7\u05db\u05df \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
tabs = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05e4\u05d0\u05b7\u05e8\u05d2\u05dc\u05d9\u05d9\u05b7\u05db\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05d6\u05d0\u05db\u05df, \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e9\u05dc\u05e2\u05e4\u05bc\u05df \u05d0\u05b7 \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d0\u05d9\u05df \u05d6\u05d9\u05d9\u05b7\u05df \u05d0\u05d9\u05d9\u05d2\u05df \u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8!
task = \u05d0\u05b7\u05e8\u05d1\u05e2\u05d8
Tasks = \u05d8\u05d0\u05b7\u05e1\u05e7\u05e1
Team = \u05de\u05d0\u05b7\u05e0\u05e9\u05d0\u05b7\u05e4\u05bf\u05d8
team = \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5
TeamMembers = \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d9\u05d8\u05d2\u05dc\u05d9\u05d3\u05e2\u05e8
TeamNullError = \u05d0\u05d9\u05e8 \u05de\u05d5\u05d6\u05df \u05e7\u05dc\u05d9\u05d9\u05b7\u05d1\u05df \u05d0\u05b7 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5
Teams = \u05d8\u05e2\u05d0\u05b7\u05de\u05e1
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = \u05e2\u05e1 \u05e1 \u05d0\u05b7 \u05d4\u05d0\u05b7\u05e0\u05d8\u05d9\u05e7 \u05e1\u05e7\u05e8\u05d5\u05dd \u05d1\u05e8\u05e2\u05d8 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05e4\u05bf\u05d0\u05b7\u05e8 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8.
TheyArePO = \u05d6\u05d9\u05d9 \u05d6\u05e2\u05e0\u05e2\u05df \u05d0\u05d9\u05e6\u05d8 \u05d3\u05d9 \u05d8\u05d9\u05de\u05d6 \u05e4\u05bc\u05e8\u05d0\u05b8\u05d3\u05d5\u05e7\u05d8 \u05d1\u05d0\u05b7\u05d6\u05d9\u05e6\u05e2\u05e8
TheyAreScrumMaster = \u05d6\u05d9\u05d9 \u05d6\u05e2\u05e0\u05e2\u05df \u05d0\u05d9\u05e6\u05d8 \u05d3\u05d9 \u05d8\u05d9\u05de\u05d6 \u05e1\u05e7\u05e8\u05d5\u05dd \u05d1\u05e2\u05dc
This = \u05d3\u05d9
ThisIsNonPrioritorised = \u05d3\u05d0\u05e1 \u05d0\u05d9\u05d6 \u05d0\u05b7 \u05e0\u05d9\u05d8-\u05e4\u05bc\u05e8\u05d9\u05d9\u05d0\u05b8\u05e8\u05d0\u05b7\u05d8\u05d9\u05d9\u05d6\u05d3 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
Timemins = \u05e6\u05d9\u05d9\u05d8 (\u05de\u05d9\u05e0\u05e1)
TimeSpent = \u05e6\u05d9\u05d9\u05b7\u05d8 \u05e1\u05e4\u05bc\u05e2\u05e0\u05d8 (\u05de\u05d9\u05e0\u05e1)
To = \u05e6\u05d5
ToDo = \u05e6\u05d5 \u05d8\u05d0\u05b8\u05df
ToolBar = \u05d8\u05d5\u05dc \u05d1\u05d0\u05b7\u05e8
TransitiveDependencies = \u05d3\u05d9 \u05de\u05d0\u05b7\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e0\u05d5\u05de\u05e2\u05e8 \u05e4\u05d5\u05df \u05de\u05e2\u05e9\u05d9\u05d5\u05ea \u05d3\u05e2\u05dd \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d8\u05e8\u05d0\u05b7\u05e0\u05e1\u05d9\u05d8\u05d9\u05d5\u05d5\u05e2\u05dc\u05d9 \u05d3\u05e2\u05e4\u05bc\u05e2\u05e0\u05d3\u05e1 \u05d0\u05d5\u05d9\u05e3.
Undo = \u05d5\u05e4\u05de\u05d0\u05b7\u05db\u05df
UndoneTasksError = \u05d9\u05e2\u05d3\u05e2\u05e8 \u05d0\u05b7\u05e8\u05d1\u05e2\u05d8 \u05de\u05d5\u05d6\u05df \u05d5\u05d5\u05e2\u05e8\u05df \u05d1\u05d0\u05b7\u05e9\u05d8\u05d9\u05de\u05d8 \u05e6\u05d5 \u05d3\u05d0\u05b7\u05df \u05e6\u05d5 \u05e9\u05d8\u05e2\u05dc\u05df \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e6\u05d5 \u05d3\u05d0\u05b7\u05df
UnestimatedTooltip = \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05d0\u05d9\u05d6 \u05db\u05bc\u05de\u05e2\u05d8 \u05d2\u05e8\u05d9\u05d9\u05d8, \u05d0\u05b8\u05d1\u05e2\u05e8 \u05e0\u05d0\u05b8\u05da \u05e8\u05d9\u05e7\u05d5\u05d5\u05d9\u05d9\u05e2\u05e8\u05d6 \u05d0\u05b7 \u05d0\u05b8\u05e4\u05bc\u05e9\u05d0\u05b7\u05e6\u05d5\u05e0\u05d2 \u05d0\u05d5\u05df \u05e6\u05d5 \u05d6\u05d9\u05d9\u05df \u05d0\u05e0\u05d2\u05e2\u05e6\u05d9\u05d9\u05db\u05e0\u05d8 \u05d5\u05d5\u05d9 \u05d2\u05e8\u05d9\u05d9\u05d8
UnexpectedProblemMessage = \u05d0\u05b7 \u05d0\u05d5\u05de\u05d2\u05e2\u05e8\u05d9\u05db\u05d8 \u05e4\u05bc\u05e8\u05d0\u05b8\u05d1\u05dc\u05e2\u05dd occurred.
UnprioritiseTitle = \u05d9\u05d5.\u05e2\u05df.-\u05e4\u05bc\u05e8\u05d9\u05d9\u05d0\u05b8\u05e8\u05d0\u05b7\u05d8\u05d9\u05d9\u05d6 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2
UnprioritiseWarning = \u05e0\u05d9\u05d8-\u05e4\u05bc\u05e8\u05d9\u05d0\u05b8\u05e8\u05d9\u05d8\u05d9\u05e1\u05e2\u05d3\u05e0\u05e0\u05d8\u05d4\u05d9\u05e1 \u05d5\u05d5\u05e2\u05d8 \u05d2\u05e8\u05d5\u05e0\u05d8 \u05d3\u05d9 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05e9\u05d8\u05d0\u05b7\u05d8 \u05e6\u05d5 \u05d6\u05d9\u05d9\u05df \u05e9\u05d8\u05e2\u05dc\u05df \u05e6\u05d5 \u05d2\u05d0\u05b8\u05e8\u05e0\u05d9\u05d8 \u05d0\u05d5\u05df \u05d5\u05d5\u05d9\u05e8\u05e7\u05d5\u05e0\u05d2 \u05d3\u05d9 \u05d5\u05d5\u05d9\u05d9\u05b7\u05d8\u05e2\u05e8\u05d3\u05d9\u05e7 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05e5:
UnsavedChangesWillBeLost = \u05d5\u05e0\u05e1\u05d0\u05b7\u05d5\u05d5\u05e2\u05d3 \u05e2\u05e0\u05d3\u05e2\u05e8\u05d5\u05e0\u05d2\u05e2\u05df \u05d5\u05d5\u05e2\u05d8 \u05d6\u05d9\u05d9\u05b7\u05df \u05e4\u05d0\u05b7\u05e8\u05e4\u05d0\u05b7\u05dc\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05e6\u05d5\u05e8\u05d9\u05e7\u05e7\u05d5\u05de\u05e2\u05df.
UnscheduleTeam = \u05d5\u05e0\u05e1\u05d8\u05e9\u05e2\u05d3\u05d5\u05dc\u05e2 \u05de\u05d0\u05b7\u05e0\u05e9\u05d0\u05b7\u05e4\u05bf\u05d8
UnscheduleTeamTitle = \u05d5\u05e0\u05e9\u05e2\u05d3\u05d5\u05dc\u05e2 \u05d0\u05b7 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5
UnscheduleTeamWarning = \u05d1\u05d9\u05e1\u05d8 \u05d0\u05d9\u05e8 \u05d6\u05d9\u05db\u05e2\u05e8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05dc\u05df \u05e6\u05d5 \u05d5\u05e0\u05e9\u05e2\u05d3\u05d5\u05dc\u05e2
UserID = \u05d1\u05d0\u05b7\u05e0\u05d9\u05e6\u05e2\u05e8 \u05e9\u05d9\u05d9\u05b7\u05df
UserNameEmptyError = \u05e0\u05d0\u05de\u05e2\u05df \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d9\u05d8 \u05d6\u05d9\u05d9\u05df \u05dc\u05d9\u05d9\u05d3\u05d9\u05e7
UserNameExistsError1 = \u05d0
UserNameExistsError2 = \u05de\u05d9\u05d8 \u05d3\u05e2\u05dd \u05e0\u05d0\u05de\u05e2\u05df \u05e2\u05e7\u05d6\u05d9\u05e1\u05d8\u05d9\u05e8\u05d8 \u05e9\u05d5\u05d9\u05df
vader = \u05d8\u05e8\u05d9 \u05e1\u05d8\u05d0\u05b7\u05e8\u05d8\u05d9\u05e0\u05d2 \u05d3\u05d9 \u05e4\u05bc\u05e8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05dd \u05e4\u05d5\u05df \u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05df \u05e9\u05d5\u05e8\u05d4 \u05de\u05d9\u05d8 \u05d3\u05d9 \u05d5\u05d5\u05d9\u05d9\u05b7\u05d8\u05e2\u05e8\u05d3\u05d9\u05e7 \u05d0\u05b7\u05e8\u05d2\u05d5\u05de\u05e2\u05e0\u05d8
Velocity = \u05d2\u05d9\u05db\u05e7\u05d9\u05d9\u05b7\u05d8
VersionXXX = \u05d5\u05d5\u05e2\u05e8\u05e1\u05d9\u05e2: \u05e7\u05e1.\u05e7\u05e1.\u05e7\u05e1
View = \u05e7\u05d5\u05e7
WorkDatesOverlapError = \u05d0\u05b7\u05e8\u05d1\u05e2\u05d8 \u05d3\u05d0\u05b7\u05d8\u05e2\u05e1 \u05d0\u05b8\u05d5\u05d5\u05e2\u05e8\u05dc\u05d0\u05b7\u05e4\u05bc
Workflow = \u05d5\u05d5\u05d0\u05b8\u05e8\u05e7\u05e4\u05dc\u05d0\u05b8\u05d5\u05d5
Yes = \u05d9\u05d0
_2048 = \u05d9 \u05d5\u05d5\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d5\u05d5\u05d0\u05b8\u05e1 \u05d5\u05d5\u05d0\u05b8\u05dc\u05d8 \u05e4\u05bc\u05d0\u05b7\u05e1\u05d9\u05e8\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d3\u05e8\u05d9\u05e7\u05d8 UP \u05d0\u05b7\u05e8\u05d5\u05d9\u05e3 \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05d0\u05b7\u05e8\u05d0\u05b8\u05e4\u05bc \u05dc\u05d9\u05e0\u05e7\u05e1 \u05e8\u05e2\u05db\u05d8 \u05dc\u05d9\u05e0\u05e7\u05e1 \u05e8\u05e2\u05db\u05d8 \u05d1\u05d0\u05b7 \u05d0\u05d9\u05df \u05d3\u05d9 \u05d5\u05d5\u05e2\u05d2\u05df \u05de\u05e2\u05e0\u05d9\u05d5?
_42 = \u05d9 \u05d5\u05d5\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d0\u05d5\u05d9\u05d1 \u05d3\u05d9 \u05d0\u05b7\u05e4\u05bc\u05dc\u05d0\u05b7\u05e7\u05d9\u05d9\u05e9\u05d0\u05b7\u05df \u05d5\u05d5\u05d9\u05d9\u05e1\u05d8 \u05d5\u05d5\u05d0\u05b8\u05e1 \u05d3\u05d9 \u05e2\u05e0\u05d8\u05e4\u05e2\u05e8 \u05d0\u05d9\u05d6.
_ALT1 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 1
_ALT2 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 2
_ALT3 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05de\u05e2\u05e0\u05d8\u05e9 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 3
_ALT4 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05d1\u05e7\u05d9\u05e2\u05e1 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 4
_ALT5 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 5
_ALT6 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 6
_ALT7 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05e2\u05e8 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 7
_ALT8 = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e0\u05d0\u05b7\u05d5\u05d5\u05d9\u05d2\u05d9\u05e8\u05df \u05e6\u05d5 \u05d3\u05d9 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d9\u05d9\u05e0\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05d0\u05b7\u05dc\u05d8 8
_CTRL = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05d2\u05d9\u05d9\u05df \u05e4\u05d0\u05b8\u05e8\u05d5\u05d9\u05e1 \u05e0\u05d9\u05e6\u05df - \u05e7\u05d8\u05e8\u05dc.
_CTRL1 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 1
_CTRL2 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e7\u05d0\u05b8\u05dc\u05e2\u05e7\u05d8\u05d9\u05d5\u05d5 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 2
_CTRL3 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05de\u05e2\u05e0\u05d8\u05e9 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 3
_CTRL4 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d1\u05e7\u05d9\u05e2\u05e1 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 4
_CTRL5 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05de\u05e2\u05dc\u05d3\u05d5\u05e0\u05d2 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 5
_CTRL6 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d1\u05d0\u05b7\u05e7\u05dc\u05d0\u05b8\u05d2 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 6
_CTRL7 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05d2\u05e2\u05e9\u05d9\u05db\u05d8\u05e2 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 7
_CTRL8 = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e1\u05e4\u05bc\u05e8\u05d9\u05e0\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc 8
_CTRLB = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e4\u05d0\u05b8\u05e8\u05dc\u05d9\u05d9\u05d2\u05df \u05d1\u05d0\u05b7\u05de\u05e2\u05e8\u05e7\u05d5\u05e0\u05d2\u05e2\u05df (\u05d0\u05b8\u05d3\u05e2\u05e8 \u05d1\u05d0\u05b7\u05d2\u05d6!) \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d1
_CTRLForCTRLSpace = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d0\u05d9\u05e0\u05d2\u05d9\u05db\u05df \u05d6\u05d5\u05db\u05df \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d5 \u05d0\u05b8\u05d3\u05e2\u05e8 \u05e7\u05d8\u05e8\u05dc \u05d0\u05b8\u05e8\u05d8
_CTRLG = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d3\u05d6\u05e9\u05e2\u05e0\u05e2\u05e8\u05d9\u05d9\u05d8 \u05d0\u05b7 \u05d1\u05d0\u05b7\u05e8\u05d9\u05db\u05d8 \u05e0\u05d9\u05e6\u05df - \u05e7\u05d8\u05e8\u05dc \u05d2
_CTRLH = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05d0\u05b8\u05d3\u05e2\u05e8 \u05d1\u05d0\u05b7\u05d4\u05d0\u05b7\u05dc\u05d8\u05df \u05d3\u05d9 \u05d0\u05b7\u05e8\u05d5\u05d9\u05e1\u05d5\u05d5\u05d9\u05d9\u05b7\u05d6\u05df \u05e8\u05e9\u05d9\u05de\u05d4 \u05e0\u05d9\u05e6\u05df - \u05e7\u05d8\u05e8\u05dc \u05d4
_CTRLO = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e2\u05e4\u05e2\u05e0\u05e2\u05df \u05e4\u05bc\u05e8\u05d0\u05b7\u05d3\u05d6\u05e9\u05e2\u05e7\u05e1 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d0\u05b8
_CTRLS = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e8\u05d0\u05b7\u05d8\u05e2\u05d5\u05d5\u05e2\u05df \u05e4\u05bc\u05e8\u05d0\u05b7\u05d3\u05d6\u05e9\u05e2\u05e7\u05e1 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d6
_CTRLSHIFTR = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e6\u05d5\u05e8\u05d9\u05e7\u05e7\u05d5\u05de\u05e2\u05df \u05e6\u05d5 \u05d5\u05d5\u05d5 \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d5\u05d5\u05e2\u05df \u05dc\u05e2\u05e6\u05d8\u05e2 \u05de\u05d0\u05b8\u05dc \u05d0\u05d9\u05e8 \u05d2\u05e2\u05d6\u05d5\u05e0\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 \u05e8
_CTRLSHIFTS = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e8\u05d0\u05b7\u05d8\u05e2\u05d5\u05d5\u05e2\u05df \u05d0\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05d5\u05d5\u05d9 \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e4\u05bc\u05e8\u05d5\u05d9\u05e2\u05e7\u05d8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc \u05d9\u05d1\u05e2\u05e8\u05e8\u05d5\u05e7 \u05d3
_CTRLT = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e9\u05d0\u05b7\u05e4\u05bf\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05b7 \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d4
_CTRLW = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e0\u05d0\u05b8\u05e2\u05e0\u05d8 \u05d3\u05d9\u05d9\u05df \u05d0\u05d9\u05e6\u05d8\u05d9\u05e7\u05df \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d3
_CTRLY = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05e8\u05e2\u05d3\u05d0\u05b8 \u05d3\u05d9\u05d9\u05df \u05dc\u05e2\u05e6\u05d8 \u05d8\u05d5\u05d9\u05e9\u05df \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d9
_CTRLZ = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05d5\u05e4\u05de\u05d0\u05b7\u05db\u05df \u05d3\u05d9\u05d9\u05df \u05dc\u05e2\u05e6\u05d8\u05e2 \u05d8\u05d5\u05d9\u05e9\u05df \u05d3\u05d5\u05e8\u05da \u05d3\u05e8\u05d9\u05e0\u05d2\u05dc\u05e2\u05da - \u05e7\u05d8\u05e8\u05dc \u05d6
_moretabs = \u05de\u05d0\u05dc \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05d2\u05e2\u05e9\u05d5\u05d5\u05d9\u05e0\u05d3 \u05de\u05d0\u05b7\u05da \u05e6\u05d5\u05d5\u05d9\u05e9\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05d6\u05d0\u05db\u05df.
_N = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05de\u05d0\u05b7\u05db\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05e2 \u05d0\u05b8\u05e8\u05d2\u05d0\u05b7\u05e0\u05d9\u05d6\u05d0\u05b7\u05e6\u05d9\u05e2 \u05d3\u05d5\u05e8\u05da \u05e4\u05bc\u05d5\u05e9\u05d9\u05e0\u05d2 - \u05e7\u05d8\u05e8\u05dc - \u05e2\u05df
_tabs = \u05d4\u05d0\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05d0\u05d5\u05d9\u05d1 \u05d0\u05d9\u05e8 \u05d3\u05d0\u05b7\u05e8\u05e4\u05bf\u05df \u05e6\u05d5 \u05e4\u05d0\u05b7\u05e8\u05d2\u05dc\u05d9\u05d9\u05b7\u05db\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05d6\u05d0\u05db\u05df, \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05e9\u05dc\u05e2\u05e4\u05bc\u05df \u05d0\u05b7 \u05e7\u05d5\u05d5\u05d9\u05d8\u05dc \u05d0\u05d9\u05df \u05d6\u05d9\u05d9\u05b7\u05df \u05d0\u05d9\u05d9\u05d2\u05df \u05e4\u05bf\u05e2\u05e0\u05e6\u05d8\u05e2\u05e8!
_vader = \u05d8\u05e8\u05d9 \u05e1\u05d8\u05d0\u05b7\u05e8\u05d8\u05d9\u05e0\u05d2 \u05d3\u05d9 \u05e4\u05bc\u05e8\u05d0\u05b8\u05d2\u05e8\u05d0\u05b7\u05dd \u05e4\u05d5\u05df \u05d1\u05d0\u05b7\u05e4\u05bf\u05e2\u05dc\u05df \u05e9\u05d5\u05e8\u05d4 \u05de\u05d9\u05d8 \u05d3\u05d9 \u05d5\u05d5\u05d9\u05d9\u05b7\u05d8\u05e2\u05e8\u05d3\u05d9\u05e7 \u05d0\u05b7\u05e8\u05d2\u05d5\u05de\u05e2\u05e0\u05d8
__CTRL = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05de\u05d0\u05b7\u05db\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05e2 \u05d8\u05d9\u05e4\u05bc \u05e4\u05d5\u05df \u05d3\u05d9 \u05d0\u05d9\u05e6\u05d8 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc
___CTRL = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05d2\u05d9\u05d9\u05df \u05e6\u05d5\u05e8\u05d9\u05e7 \u05de\u05d9\u05d8 \u05e6\u05d5 \u05d0\u05d9\u05d9\u05e2\u05e8 \u05dc\u05e2\u05e6\u05d8 \u05d5\u05d5\u05d9\u05d5\u05d3 \u05e0\u05d5\u05de\u05e2\u05e8 \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc,
____CTRL = \u05d6\u05d9\u05d9\u05b7\u05df Faster \u05e6\u05d5 \u05d2\u05d9\u05d9\u05df \u05e4\u05d0\u05b8\u05e8\u05d5\u05d9\u05e1 \u05e0\u05d9\u05e6\u05df - \u05e7\u05d8\u05e8\u05dc.
_____CTRL = \u05e6\u05d9 \u05d4\u05d0\u05b8\u05d8 \u05d0\u05d9\u05e8 \u05d5\u05d5\u05d9\u05e1\u05df \u05d0\u05d9\u05e8 \u05e7\u05e2\u05e0\u05e2\u05df \u05de\u05d0\u05b7\u05db\u05df \u05d0\u05b7 \u05e0\u05d9\u05d9\u05e2 \u05d8\u05d9\u05e4\u05bc \u05e4\u05d5\u05df \u05d3\u05d9 \u05d0\u05d9\u05e6\u05d8 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05e7\u05dc\u05d9\u05d1\u05df \u05de\u05d0\u05b8\u05d3\u05e2\u05dc \u05de\u05d9\u05d8 - \u05e7\u05d8\u05e8\u05dc
