0 = 0
2048 = I \u04b2\u0430\u0439\u0440\u0430\u0442 \u0447\u04e3 \u0440\u04ef\u0439 \u043c\u0435\u0434\u0438\u04b3\u0430\u0434, \u0430\u0433\u0430\u0440 \u0448\u0443\u043c\u043e \u0444\u0438\u0448\u043e\u0440 \u0422\u041e \u0422\u041e DOWN DOWN LEFT \u0410\u0437 \u0447\u0430\u043f \u0431\u0430 \u0440\u043e\u0441\u0442 \u04b2\u0443\u049b\u0443\u049b \u04b6\u0430\u04b3\u0438\u0448 \u0434\u0430\u0440 \u0431\u043e\u0440\u0430\u0438 \u043c\u0435\u043d\u044e\u0438?
42 = I \u04b2\u0430\u0439\u0440\u043e\u043d \u0431\u0430 \u0448\u0430\u0440\u0442\u0435 \u043a\u0438 \u0430\u0440\u0438\u0437\u0430\u0438 \u043c\u0435\u0434\u043e\u043d\u0430\u0434, \u043a\u0438 \u0447\u04e3 \u04b7\u0430\u0432\u043e\u0431 \u0434\u043e\u0440\u0430\u0434.
About = \u0414\u0430\u0440 \u0431\u043e\u0440\u0430\u0438
acceptance = \u045c\u0430\u0431\u0443\u043b
AcceptanceCriteria = \u041c\u0435\u044a\u0451\u0440\u04b3\u043e\u0438 \u049b\u0430\u0431\u0443\u043b\u0438
Add = \u0418\u043b\u043e\u0432\u0430 \u043a\u0430\u0440\u0434\u0430\u043d
Addamember = \u0418\u043b\u043e\u0432\u0430 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0430\u044a\u0437\u043e\u0438
Addaskill = \u0418\u043b\u043e\u0432\u0430 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u043c\u0430\u04b3\u043e\u0440\u0430\u0442\u0438
AddAssignees = \u0418\u043b\u043e\u0432\u0430 \u0432\u043e\u0440\u0438\u0441\u043e\u043d\u0438
Addastory = \u0418\u043b\u043e\u0432\u0430 \u04b2\u0438\u043a\u043e\u044f\u0438
Addnewitem = \u0418\u043b\u043e\u0432\u0430 \u0431\u0430\u043d\u0434\u0438 \u043d\u0430\u0432 ()
Addstorytoestimationworkspace = \u0418\u043b\u043e\u0432\u0430 \u0431\u0430 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 workspace \u0431\u0430\u045a\u043e\u0434\u0438\u045a\u0438\u0438
Aimed = \u0420\u0430\u0432\u043e\u043d\u0430
All = \u04b2\u0430\u043c\u0430
AllTasks = \u0412\u0430\u0437\u0438\u0444\u0430\u04b3\u043e\u0438
ALT1 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u043b\u043e\u0438\u04b3\u0430 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 1
ALT2 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u0434\u0430\u0441\u0442\u0430\u0438 \u043a\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 2
ALT3 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u0448\u0430\u0445\u0441\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 3
ALT4 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u043c\u0430\u04b3\u043e\u0440\u0430\u0442, \u043a\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 4
ALT5 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u043e\u0437\u043e\u0434 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 5
ALT6 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 backlog \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 6
ALT7 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 7
ALT8 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 sprint \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Shift 8
AreYouSure = \u0428\u0443\u043c\u043e \u043c\u0443\u0442\u043c\u0430\u044a\u0438\u043d \u04b3\u0430\u0441\u0442\u0435\u0434?
AreYouSureDelete = \u041e\u0451 \u0448\u0443\u043c\u043e \u0431\u043e\u0432\u0430\u0440\u04e3 \u0434\u043e\u0440\u0435\u0434, \u043a\u0438 \u0438\u043d \u04b3\u0443\u0437\u0444 \u043a\u0443\u043d\u0435\u0434?
AreYouSureRemove = \u0428\u0443\u043c\u043e \u0431\u043e\u0432\u0430\u0440\u04e3 \u0434\u043e\u0440\u0435\u0434, \u043a\u0438 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434 \u0442\u043e\u0437\u0430 \u043a\u0443\u043d\u0435\u0434
AreYouSureRemoveStory = \u0428\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434 \u0431\u0430 \u0445\u043e\u0440\u0438\u04b7 \u0434\u043e\u0441\u0442\u043e\u043d\u0438
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = \u0414\u0430\u0440 sprint \u0431\u043e\u044f\u0434 \u04b3\u0438\u043a\u043e\u044f\u04b3\u043e, \u043a\u0438 \u043f\u0435\u0448 \u0430\u0437 \u044f\u043a scrumboard \u043c\u0443\u043c\u043a\u0438\u043d \u0442\u0430\u0432\u043b\u0438\u0434\u0448\u0443\u0434\u0430.
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = \u0414\u0430\u0440 sprint \u0431\u043e\u044f\u0434 \u0432\u0430\u0437\u0438\u0444\u0430\u04b3\u043e\u0438, \u043a\u0438 \u043f\u0435\u0448 \u0430\u0437 \u044f\u043a \u0413\u0440\u0430\u0444\u0438\u043a\u0438 burndown \u043c\u0443\u043c\u043a\u0438\u043d \u0442\u0430\u0432\u043b\u0438\u0434\u0448\u0443\u0434\u0430.
Assignees = \u0412\u043e\u0440\u0438\u0441\u043e\u043d\u0438:
AssigneesPrompt = \u0411\u0430\u0440\u043e\u0438 \u0438\u043b\u043e\u0432\u0430 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0432\u043e\u0440\u0438\u0441\u043e\u043d\u0438 \u0438\u043d \u04b3\u0438\u043a\u043e\u044f \u0431\u043e\u044f\u0434 \u0434\u0430\u0440 \u044f\u043a sprint \u0431\u043e \u0434\u0430\u0441\u0442\u0430\u0438 \u0432\u043e\u0431\u0430\u0441\u0442\u0430 \u0431\u0430 \u043e\u043d
AssociatedProject = \u041b\u043e\u0438\u04b3\u0430\u0438 \u0430\u043b\u043e\u049b\u0430\u043c\u0430\u043d\u0434
AverageVelocity = \u041c\u0438\u0451\u043d\u0430 \u0421\u0443\u0440\u044a\u0430\u0442
backlog = backlog
Backlog = Backlog
BacklogNullError = \u0428\u0443\u043c\u043e \u0431\u043e\u044f\u0434 backlog-\u0440\u043e \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
BadDependencyTooltip = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0432\u043e\u0431\u0430\u0441\u0442\u0430 \u0431\u0430 \u049b\u0438\u0441\u0441\u0430\u0438 \u0434\u0438\u0433\u0430\u0440 \u0431\u043e \u044f\u043a \u0442\u0430\u049b\u0434\u0438\u043c\u0438 \u043f\u043e\u0451\u043d\u0442\u0430\u0440 \u0430\u0437 \u0445\u0443\u0434
Burndown = \u0421\u04ef\u0437\u043e\u043d\u0434\u0430\u043d \u043f\u043e\u0451\u043d
BurnDownChart = \u0421\u04ef\u0437\u043e\u043d\u0434\u0430\u043d \u043f\u043e\u0451\u043d \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430\u0438
Burnup = \u0421\u04ef\u0437\u043e\u043d\u0434\u0430\u043d Up
Cancel = \u0411\u0435\u043a\u043e\u0440
ChangeStoryStateTitle = \u0418\u0432\u0430\u0437 \u04b2\u0438\u043a\u043e\u044f\u0438 \u0434\u0430\u0432\u043b\u0430\u0442\u0438\u0438
ClearcurrentPO = \u0422\u04b6 \u04b7\u043e\u0440\u04e3 \u0440\u0430\u0432\u0448\u0430\u043d
ClearcurrentSM = \u0420\u0430\u0432\u0448\u0430\u043d SM \u04b7\u043e\u0440\u04e3
ClickMe = \u041c\u0430\u043d \u043f\u0430\u0445\u0448 :)
Close = \u041d\u0430\u0437\u0434\u0438\u043a
Complete = \u043f\u0443\u0440\u0440\u0430
Completed = \u0410\u043d\u04b7\u043e\u043c
Completeness = \u041f\u0443\u0440\u0440\u0430\u0433\u0438\u0438
Condition = \u0428\u0430\u0440\u043e\u0438\u0442
condition = \u0448\u0430\u0440\u043e\u0438\u0442
ConfirmChangeSprintBacklog = \u041e\u0451 \u0448\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434, \u043a\u0438 \u0431\u0430 \u0442\u0430\u0493\u0439\u0438\u0440 \u0434\u043e\u0434\u0430\u043d\u0438 Backlog Sprint?
ConfirmChangeSprintBacklogTitle = Backlog \u0442\u0430\u0493\u0439\u0438\u0440\u043e\u0442\u0438 Sprint
ConfirmChangeStoryStateTitle = \u0418\u0432\u0430\u0437 \u04b2\u0438\u043a\u043e\u044f\u0438 \u0434\u0430\u0432\u043b\u0430\u0442\u0438\u0438
ConfirmDeleteTask = \u0428\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434, \u043a\u0438 \u0431\u0430 \u0445\u043e\u0440\u0438\u04b7 \u0430\u0437 \u0438\u043d \u0432\u0430\u0437\u0438\u0444\u0430?
ConfirmDeleteTaskTitle = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 \u0442\u043e\u0437\u0430
ConfirmEstimate = \u041e\u0451 \u0448\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434 \u0431\u0430 \u0442\u0430\u043d\u0437\u0438\u043c \u0441\u043c\u0435\u0442\u0430\u0438
ConfirmRemoveDependency = \u0428\u0443\u043c\u043e \u0431\u043e\u0432\u0430\u0440\u04e3 \u0434\u043e\u0440\u0435\u0434, \u043a\u0438 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434 \u0442\u043e\u0437\u0430 \u043a\u0443\u043d\u0435\u0434, \u043a\u0438 \u0432\u043e\u0431\u0430\u0441\u0442\u0430\u0433\u0438\u0438
ConfirmRemoveDependencyTitle = \u0425\u043e\u0440\u0438\u04b7 \u0432\u043e\u0431\u0430\u0441\u0442\u0430\u0433\u04e3
ConfirmRemoveFinalAC1 = \u041e\u0451 \u0448\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434, \u043a\u0438 \u0431\u0430 \u0445\u043e\u0440\u0438\u04b7 \u041c\u0435\u044a\u0451\u0440\u04b3\u043e\u0438 \u043e\u0445\u0438\u0440\u0438\u043d \u049a\u0430\u0431\u0443\u043b\u0438 \u0430\u0437
ConfirmRemoveFinalAC2 = \u0418\u043d \u0441\u043c\u0435\u0442\u0430\u0438 \u04b2\u0438\u043a\u043e\u044f\u0438 \u0442\u0430\u043d\u0437\u0438\u043c \u0442\u0430\u0445\u043c\u0438\u043d\u0438\u0438 \u043d\u0435 \u0432\u0430 \u0434\u0430\u0432\u043b\u0430\u0442 \u04b2\u0438\u043a\u043e\u044f\u0438 \u0431\u0430 \u04b2\u0435\u04b7
ConfirmRemoveTeamMemberTitle = \u0425\u043e\u0440\u0438\u04b7 Team \u0423\u0437\u0432\u0438
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \u00a9 2015 \u0414\u043e\u043d\u0438\u0451\u043b \u0432\u0430\u043d Wichen, \u0414\u0438\u043e\u043d Woolley, Haydon Baddock, \u042f\u044a\u049b\u0443\u0431 Fairbairn, \u04b6\u0435\u0439 \u0425\u0430\u0440\u0440\u0438\u0441, \u041c\u0430\u0442\u0442\u043e \u041d\u043e\u043a\u0441 \\ \u043e \\ \u043e \u0440\u0443\u0445\u0441\u0430\u0442 \u0436\u043e \u0434\u043e\u0434\u0430, \u0440\u043e\u0439\u0433\u043e\u043d, \u0431\u0430 \u04b3\u0430\u0440 \u044f\u043a \u0448\u0430\u0445\u0441\u0438 \u0433\u0438\u0440\u0438\u0444\u0442\u0430\u043d\u0438 \u043d\u0443\u0441\u0445\u0430\u0438 \u0438\u043d \u043d\u0430\u0440\u043c\u0430\u0444\u0437\u043e\u0440 \u0432\u0430 \u04b3\u0443\u04b7\u04b7\u0430\u0442\u04b3\u043e\u0438 \u043c\u0430\u0440\u0431\u0443\u0442 \u0431\u0430 \u0444\u0430\u0439\u043b\u04b3\u043e\u0438, \u043a\u0438 \\
Create = \u0421\u043e\u0445\u0442\u0430\u043d
create = \u0441\u043e\u0445\u0442\u0430\u043d
CreateTask = \u0412\u0430\u0437\u0438\u0444\u0430\u0438 \u043d\u0430\u0432
Creator = \u041e\u0444\u0430\u0440\u0438\u0434\u0433\u043e\u0440
CreatorNullError = \u041e\u0444\u0430\u0440\u0438\u0434\u0433\u043e\u0440\u0438 \u043c\u0443\u043c\u043a\u0438\u043d \u043d\u0435\u0441\u0442, \u0445\u043e\u043b\u04e3
criteria = \u043c\u0435\u044a\u0451\u0440\u045a\u043e
CTRL = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u043e\u043d \u04b7\u043e \u0431\u0430\u0440\u0433\u0430\u0440\u0434\u0430\u043c, \u0431\u043e \u0431\u0430 \u043e\u0445\u0438\u0440 \u0430\u0434\u0430\u0434 \u04b3\u0438\u0441\u043e\u0431 \u043a\u0443\u043d\u0435\u0434, \u0431\u043e - CTRL,
CTRL1 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u043b\u043e\u0438\u04b3\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 1
CTRL2 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u044f\u043a \u0434\u0430\u0441\u0442\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 2
CTRL3 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u044f\u043a \u0448\u0430\u0445\u0441\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 3
CTRL4 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u043c\u0430\u04b3\u043e\u0440\u0430\u0442\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 4
CTRL5 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u043e\u0437\u043e\u0434 \u043d\u0430\u0432 \u0431\u043e - CTRL 5
CTRL6 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 backlog \u043d\u0430\u0432 \u0431\u043e - CTRL 6
CTRL7 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u044d\u04b7\u043e\u0434\u0438 \u049b\u0438\u0441\u0441\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 7
CTRL8 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 sprint \u043d\u0430\u0432 \u0431\u043e - CTRL 8
CTRLB = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0444\u0438\u043a\u0440\u0443 (\u0451 \u0445\u0430\u0442\u043e\u04b3\u043e\u0438!) \u0411\u043e \u043f\u0435\u0448\u043d\u0438\u04b3\u043e\u0434 - CTRL B
CTRLForCTRLSpace = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0437\u0443\u0434 \u0431\u043e \u04b7\u0443\u0441\u0442\u0443\u04b7\u04ef - CTRL F \u0451 CTRL \u0424\u0430\u0437\u043e\u0438
CTRLG = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u0433\u0443\u0437\u043e\u0440\u0438\u0448 \u0431\u043e \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0430\u0437 \u0442\u0430\u0432\u043b\u0438\u0434\u0438 - CTRL G
CTRLH = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u043d\u0438\u0448\u043e\u043d \u0434\u0438\u04b3\u0435\u0434 \u0451 \u0431\u0430 \u043f\u0438\u043d\u04b3\u043e\u043d \u0440\u04ef\u0439\u0445\u0430\u0442\u0438 \u043d\u0430\u043c\u043e\u0438\u0448, \u043a\u0438 \u0431\u043e \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0430\u0437 - CTRL \u041d
CTRLO = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u043a\u0443\u0448\u043e\u0434\u0430\u043d\u0438 \u043b\u043e\u0438\u04b3\u0430\u04b3\u043e \u0431\u043e - CTRL \u042d\u0439
CTRLS = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u043d\u0430\u04b7\u043e\u0442 \u043b\u043e\u0438\u04b3\u0430\u04b3\u043e \u0431\u043e - CTRL S
CTRLSHIFTR = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043e\u043d \u04b7\u043e\u0435, \u043a\u0438 \u0448\u0443\u043c\u043e \u0431\u0443\u0434\u0430\u043d\u0434, \u0431\u043e\u0437\u043c\u0435\u0433\u0430\u0440\u0434\u0430\u043d\u0434 \u0437\u0430\u043c\u043e\u043d\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430 \u0431\u043e \u043d\u0430\u04b7\u043e\u0442 - CTRL Shift R
CTRLSHIFTS = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u043b\u043e\u0438\u04b3\u0430 \u04b3\u0430\u043c\u0447\u0443\u043d \u043b\u043e\u0438\u04b3\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e \u043d\u0430\u04b7\u043e\u0442 - CTRL Shift S
CTRLT = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b\u0431\u0430\u043d\u0434\u0438 \u043d\u0430\u0432 \u0431\u043e \u043f\u0430\u0445\u0448\u043a\u0443\u043d\u0438\u0438 - CTRL \u0422
CTRLW = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u0431\u0430\u0441\u0442\u0430\u043d\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b\u0438 \u04b7\u043e\u0440\u04e3 \u0448\u0443\u043c\u043e \u0431\u043e \u0437\u0435\u0440\u043a\u0443\u043d\u0438\u0438 - CTRL W
CTRLY = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u0434\u0443\u0431\u043e\u0440\u0430 \u043e\u0445\u0438\u0440\u0438\u043d \u0442\u0430\u0493\u0439\u0438\u0440\u043e\u0442\u0438 \u0448\u0443\u043c\u043e \u0431\u043e \u0437\u0435\u0440\u043a\u0443\u043d\u0438\u0438 - CTRL Y
CTRLZ = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u0431\u043e\u0442\u0438\u043b \u043e\u0445\u0438\u0440\u0438\u043d \u0442\u0430\u0493\u0439\u0438\u0440\u043e\u0442\u0438 \u0448\u0443\u043c\u043e \u0431\u043e \u0437\u0435\u0440\u043a\u0443\u043d\u0438\u0438 - CTRL Z
Date = \u0421\u0430\u043d\u0430
Deep = \u0427\u0443\u049b\u0443\u0440
DeletecurrentlyselecteditemDelete = \u0422\u043e\u0437\u0430 \u0430\u0434\u0430\u0434 \u04b7\u043e\u0440\u0438\u0438 \u0438\u043d\u0442\u0438\u0445\u043e\u0431\u0448\u0443\u0434\u0430\u0440\u043e, (\u043d\u0435\u0441\u0442 \u043a\u0430\u0440\u0434\u0430\u043d\u0438)
Dependencies = Dependencies
DependencyCycleError1 = \u041c\u0435\u0442\u0430\u0432\u043e\u043d\u0430\u0434 \u0432\u043e\u0431\u0430\u0441\u0442\u0430\u0433\u0438\u0438 \u0438\u043b\u043e\u0432\u0430 \u043a\u0443\u043d\u0435\u0434
DependencyCycleError2 = \u044f\u043a \u0434\u0430\u0432\u0440\u0430 \u0431\u043e\u0437 \u0442\u0430\u044a\u0441\u0438\u0441 \u0434\u043e\u0434\u0430 \u043c\u0435\u0448\u0430\u0432\u0430\u043d\u0434
DependsOn = \u0428\u0443\u043c\u043e\u0440\u0430\u0438 \u04b3\u0438\u043a\u043e\u044f\u04b3\u043e \u0438\u043d \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0444\u0430\u0432\u0440\u0430\u043d \u0434\u0430\u0440 \u0431\u043e\u0440\u0430\u0438 \u0432\u043e\u0431\u0430\u0441\u0442\u0430 \u0430\u0441\u0442.
Deprioritsedastory = Deprioritsed \u04b2\u0438\u043a\u043e\u044f\u0438
Deprioritsedastory_ = Deprioritsed \u04b2\u0438\u043a\u043e\u044f\u0438
Description = \u0428\u0430\u0440\u04b3\u0438
Detail = Detail
details = \u0422\u0430\u0444\u0441\u0438\u043b\u043e\u0442\u0438
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434, \u0430\u0433\u0430\u0440 \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u043d\u0438\u0441\u0431\u0430\u0442 \u0431\u0430 \u0434\u0443 \u0430\u0434\u0430\u0434 \u043c\u043e\u0434\u0435\u043b, \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u04b7\u0430\u0434\u0432\u0430\u043b\u0438 \u0431\u0430 \u0442\u0438\u0440\u0435\u0437\u0430\u0438 \u0445\u0443\u0434 \u043a\u0430\u0448\u043e\u043b\u0430!
Direct = \u0411\u0435\u0432\u043e\u0441\u0438\u0442\u0430
DiscardandExit = \u041c\u0435\u043e\u0432\u0430\u0440\u0430\u0434 \u0432\u0430 \u0425\u0443\u0440\u0443\u04b7-
DiscardThem = \u041d\u0438\u0433\u043e\u04b3\u0430\u0448
Done = \u0418\u04b7\u0440\u043e
Doyouwantto = \u0428\u0443\u043c\u043e \u043c\u0435\u0445\u043e\u04b3\u0435\u0434
DuplicateTaskError = \u0428\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0432\u0430\u0437\u0438\u0444\u0430\u0438 \u0442\u0430\u043a\u0440\u043e\u0440\u04e3 \u043d\u0435\u0441\u0442,
Edit = Edit
edit = \u0432\u0438\u0440\u043e\u0438\u0448
EditAssignees = \u0412\u0438\u0440\u043e\u0438\u0448 \u0432\u043e\u0440\u0438\u0441\u043e\u043d\u0438
EditToolbar = \u0422\u0430\u04b3\u0440\u0438\u0440\u0438 Toolbar
effort = \u043a\u04ef\u0448\u0438\u0448\u04b3\u043e\u0438
EmptyACError = \u0428\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u043e \u044f\u043a \u0430\u0437 AC \u0445\u043e\u043b\u04e3 \u043d\u0435\u0441\u0442,
EnablesCaseSensitivity = \u04b2\u0430\u0441\u0441\u043e\u0441\u0438\u044f\u0442 \u0441\u0443\u0440\u0430\u0442\u0438 \u0438\u043c\u043a\u043e\u043d \u043c\u0435\u0434\u0438\u04b3\u0430\u0434.
EnablesRegex = \u0418\u0444\u043e\u0434\u0430\u04b3\u043e\u0438 \u043c\u0443\u049b\u0430\u0440\u0440\u0430\u0440\u04e3 \u0438\u043c\u043a\u043e\u043d \u043c\u0435\u0434\u0438\u04b3\u0430\u0434.
EndDate = \u041e\u0445\u0438\u0440\u0438 \u0421\u0430\u043d\u0430
EndsAfterReleaseError = \u0414\u0430\u0440 sprint \u0431\u043e\u044f\u0434 \u043f\u0435\u0448 \u0430\u0437 \u043e\u0437\u043e\u0434 \u0430\u043b\u043e\u049b\u0430\u043c\u0430\u043d\u0434 \u043e\u043d \u0445\u043e\u0442\u0438\u043c\u0430
Estimate = \u0411\u0430\u04b3\u043e \u0434\u043e\u0434\u0430\u043d
EstimatedReleaseDate = \u0422\u0430\u0445\u043c\u0438\u043d\u0430\u043d \u0421\u0430\u043d\u0430 \u043e\u0437\u043e\u0434
EstimatedVelocities = \u0421\u0443\u0440\u044a\u0430\u0442\u04b3\u043e \u04b3\u0438\u0441\u043e\u0431
EstimateNegativeError = \u0421\u043c\u0435\u0442\u0430\u0438 \u0431\u043e\u044f\u0434 \u043c\u0443\u0441\u0431\u0430\u0442 \u0431\u043e\u0448\u0430\u0434
EstimateNotANumberError = \u0421\u043c\u0435\u0442\u0430\u0438 \u0431\u043e\u044f\u0434 \u0448\u0443\u043c\u043e\u0440\u0430\u0438 \u043c\u0435\u0448\u0430\u0432\u0430\u0434
EstimationMethod = \u0423\u0441\u0443\u043b\u0438 \u0431\u0430\u04b3\u043e\u0434\u0438\u04b3\u04e3
EstimationWorkspace = \u0411\u0430\u04b3\u043e\u0434\u0438\u04b3\u04e3 Workspace
Feedback = \u0424\u0438\u043a\u0440\u0443
Fibonacci = \u0424\u0438\u0431\u043e\u043d\u0430\u0447\u0438\u0440\u043e
File = \u0424\u0430\u0439\u043b
FilterBy = \u041c\u0435\u04b3\u043c\u043e\u043d\u0438
From = \u0430\u0437
FromBacklog = \u0430\u0437 \u0438\u043d backlog?
FromOldVersion = \u041b\u043e\u0438\u04b3\u0430\u0438 \u0448\u0443\u043c\u043e \u043a\u04ef\u0448\u0438\u0448 \u0431\u0430 \u043a\u0443\u0448\u043e\u0434\u0430\u043d\u0438 \u0430\u0441\u0442, \u043a\u0438 \u0431\u0430\u0440\u043e\u0438 \u044f\u043a \u043d\u0443\u0441\u0445\u0430\u0438 \u043a\u0430\u043b\u043e\u043d\u0442\u0430\u0440 \u0451 \u0432\u0430\u0439\u0440\u043e\u043d \u0430\u0441\u0442.
FullName = \u041d\u043e\u043c\u0438 \u043f\u0443\u0440\u0440\u0430
GenerateReport = \u040a\u0438\u0441\u043e\u0431\u043e\u0442 \u043e\u0438\u0434 \u0431\u0430 \u0442\u0430\u0432\u043b\u0438\u0434\u0438
GroupBy = \u0413\u0443\u0440\u04ef\u04b3\u0438 \u0411\u043e
Help = \u041a\u04ef\u043c\u0430\u043a
HighlightStories = \u04b2\u0438\u043a\u043e\u044f\u04b3\u043e \u0420\u0430\u0432\u0448\u0430\u043d\u0441\u043e\u0437\u04e3
HistoryToolbar = \u041f\u0430\u043d\u0435\u043b\u0438 \u0442\u0430\u044a\u0440\u0438\u0445
hours = \u0441\u043e\u0430\u0442
Hoveroveranitemtopreview = \u0427\u043e\u043b\u043e\u043a\u043e\u043d\u0430 \u0431\u0430\u0440 \u044f\u043a \u0430\u0434\u0430\u0434 \u0431\u0430 \u043f\u0435\u0448\u043d\u0430\u043c\u043e\u0438\u0448.
HoverToPreview = \u0427\u043e\u043b\u043e\u043a\u043e\u043d\u0430 \u0431\u0430\u0440 \u044f\u043a \u0430\u0434\u0430\u0434 \u0431\u0430 \u043f\u0435\u0448\u043d\u0430\u043c\u043e\u0438\u0448.
Hyperlink = Hyperlink
IncludeScreenshots = \u0414\u043e\u0445\u0438\u043b \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u04b3\u043e\u0440\u043e?
Inminutes = \u0414\u0430\u0440 \u0434\u0430\u049b\u0438\u049b\u0430
InProgress = \u0414\u0430\u0440 \u04b7\u0430\u0440\u0430\u0451\u043d
InvalidPOError = \u0422\u04b6 \u0433\u04ef\u0451 \u043d\u043e\u0434\u0443\u0440\u0443\u0441\u0442 \u0430\u0441\u0442
IsUsedIn = \u0430\u0441\u0442, \u043a\u0438 \u0434\u0430\u0440 \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0431\u0443\u0440\u0434\u0430 \u043c\u0435\u0448\u0430\u0432\u0430\u0434
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = I \u04b2\u0430\u0439\u0440\u0430\u0442 \u0447\u04e3 \u0440\u04ef\u0439 \u043c\u0435\u0434\u0438\u04b3\u0430\u0434, \u0430\u0433\u0430\u0440 \u0448\u0443\u043c\u043e \u0444\u0438\u0448\u043e\u0440 \u0422\u041e \u0422\u041e DOWN DOWN LEFT \u0410\u0437 \u0447\u0430\u043f \u0431\u0430 \u0440\u043e\u0441\u0442 \u04b2\u0443\u049b\u0443\u049b \u04b6\u0430\u04b3\u0438\u0448 \u0434\u0430\u0440 \u0431\u043e\u0440\u0430\u0438 \u043c\u0435\u043d\u044e\u0438?
Label = \u041d\u0430\u0440\u0445\u043d\u043e\u043c\u0430
Language = \u0417\u0430\u0431\u043e\u043d
Languages = \u0417\u0430\u0431\u043e\u043d\u0438
LimitToBacklogs = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 backlogs.
LimitToCurrent = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u0440\u04ef\u0439\u0445\u0430\u0442 \u043d\u0430\u043c\u043e\u0438\u0448 \u04b7\u043e\u0440\u04e3.
LimitToDisplayNames = \u04b6\u0443\u0441\u0442\u0443\u04b7\u04ef \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0442\u0430\u043d\u04b3\u043e \u043d\u043e\u043c\u04b3\u043e\u0438 \u043a\u0443\u043d\u0435\u0434.
LimitToPeople = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u043c\u0430\u0440\u0434\u0443\u043c.
LimitToProjects = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u043b\u043e\u0438\u04b3\u0430\u04b3\u043e.
LimitToReleases = \u041a\u043e\u0444\u0442\u0443\u043a\u043e\u0432 \u0412\u0430\u0440\u0430\u049b\u0430\u04b3\u043e\u0438.
LimitToSkills = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u043c\u0430\u04b3\u043e\u0440\u0430\u0442\u0438.
LimitToSprints = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 sprints.
LimitToStories = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u043a\u0438\u0441\u0441\u0430.
LimitToTeams = \u0422\u0430\u04b3\u049b\u0438\u049b\u043a\u0443\u043d\u0430\u043d\u0434\u0430\u0438 \u0434\u0430\u0441\u0442\u0430\u04b3\u043e\u0438.
LoadingStories = \u0411\u043e\u0440\u043a\u0443\u043d\u0438\u0438 \u04b2\u0438\u043a\u043e\u044f\u04b3\u043e ...
log = \u0436\u0443\u0440\u043d\u0430\u043b\u0438 \u043a\u0438\u0448\u0442\u04e3
LogEffort = \u0413\u0443\u0437\u043e\u0440\u0438\u0448\u0438 \u04b7\u0438\u0434\u0434\u0443 \u04b7\u0430\u04b3\u0434
LongName = \u041d\u043e\u043c\u0438 Long
LooksLikeStillWorking = \u041c\u043e\u043d\u0430\u043d\u0434\u0438 \u0448\u0443\u043c\u043e \u04b3\u0430\u043c \u0431\u0430 \u0447\u0438\u0437\u0435 \u043a\u043e\u0440.
Management = \u0418\u0434\u043e\u0440\u0430\u043a\u0443\u043d\u0438\u0438
MarkStoryAsDone = \u04b2\u0438\u043a\u043e\u044f\u0438 \u0442\u0430\u043c\u0493\u0430\u0438 \u04b3\u0430\u043c\u0447\u0443\u043d \u0438\u04b7\u0440\u043e\u0448\u0443\u0434\u0430 \u049b\u0430\u0439\u0434
MedianVelocity = \u0421\u0443\u0440\u044a\u0430\u0442 \u041c\u0430\u0434\u044f\u043d
Message = \u0425\u0430\u0431\u0430\u0440
message = \u0445\u0430\u0431\u0430\u0440
minutes = \u0434\u0430\u049b\u0438\u049b\u0430
moretabs = \u0411\u0430\u044a\u0437\u0430\u043d \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u0431\u0430 \u0437\u0443\u0434\u04e3 \u0434\u0430\u0440 \u0431\u0430\u0439\u043d\u0438 \u0434\u0443 \u0430\u0434\u0430\u0434 \u043c\u043e\u0434\u0435\u043b\u0438 \u04b3\u0430\u0440\u0430\u043a\u0430\u0442.
Moveastorydowninpriority = \u04b2\u0430\u0440\u0430\u043a\u0430\u0442 \u049b\u0438\u0441\u0441\u0430\u0438 \u043f\u043e\u0451\u043d \u0434\u0430\u0440 \u0430\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a
Moveastorytobethe1stprioritisedstory = \u04b2\u0430\u0440\u0430\u043a\u0430\u0442 \u049b\u0438\u0441\u0441\u0430\u0438 \u0431\u0430 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 1 \u0430\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a \u0431\u0430
Moveastoryupinpriority = \u04b2\u0430\u0440\u0430\u043a\u0430\u0442 \u049b\u0438\u0441\u0441\u0430\u0438, \u0442\u043e \u0434\u0430\u0440 \u0430\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a
MovieClassification = \u0413\u0443\u0440\u04ef\u04b3\u0431\u0430\u043d\u0434\u0438\u0438 \u0444\u0438\u043b\u043c
Murcs = Murcs
N = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u0442\u0430\u0448\u043a\u0438\u043b\u043e\u0442\u0438 \u043d\u0430\u0432 \u0431\u043e \u0442\u0435\u043b\u0430 \u044d\u04b7\u043e\u0434 - CTRL - N
Name = \u041d\u043e\u043c
NameExistsError1 = A
NameExistsError2 = \u0431\u043e \u0447\u0443\u043d\u0438\u043d \u043d\u043e\u043c \u0430\u043b\u043b\u0430\u043a\u0430\u0439 \u0432\u0443\u04b7\u0443\u0434 \u0434\u043e\u0440\u0430\u0434
NanError = \u041c\u0430\u0432\u049b\u0435\u0438 \u044f\u043a \u049b\u0430\u0442\u043e\u0440 \u043d\u0435\u0441\u0442,
NavigateBack = \u0421\u0430\u0434\u043e \u043c\u0443\u0440\u0443\u0440
NavigateForward = \u041f\u0430\u0439\u043c\u043e\u0438\u0448 \u0424\u043e\u0440\u0432\u0430\u0440\u0434
Navigatetoassociatedproject = \u0413\u0443\u0437\u0430\u0440\u0438\u0448 \u0431\u0430 \u043b\u043e\u0438\u04b3\u0430 \u0430\u043b\u043e\u049b\u0430\u043c\u0430\u043d\u0434
NavigatetoselectedPO = \u0413\u0443\u0437\u0430\u0440\u0438\u0448 \u0431\u0430 \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u0422\u04b6
NavigatetoselectedSM = \u0413\u0443\u0437\u0430\u0440\u0438\u0448 \u0431\u0430 SM \u0438\u043d\u0442\u0438\u0445\u043e\u0431\u0448\u0443\u0434\u0430
Navigatetostory = \u0413\u0443\u0437\u0430\u0440\u0438\u0448 \u0431\u0430 \u0434\u043e\u0441\u0442\u043e\u043d\u0438
NavigatetotheBacklogthesprintisapartof = \u041c\u0443\u0440\u0443\u0440 \u0431\u0430 Backlog \u0431\u0430 sprint \u0430\u0441\u0442 \u0431\u0435 \u0430\u0437
Navigatetothecreatorofthestory = \u041c\u0443\u0440\u0443\u0440 \u0431\u0430 \u041e\u0444\u0430\u0440\u0438\u0434\u0433\u043e\u0440\u0438 \u0434\u043e\u0441\u0442\u043e\u043d\u0438
NavigatetothePO = \u041c\u0443\u0440\u0443\u0440 \u0431\u0430 \u0422\u04b6
NavigatetotheReleasethesprintisassignedto = \u041c\u0443\u0440\u0443\u0440 \u0431\u0430 \u043e\u0437\u043e\u0434 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 sprint \u0430\u0441\u0442, \u043a\u0438 \u0431\u0430 \u0437\u0438\u043c\u043c\u0430\u0438
NavigatetotheTeamthesprintisassignedto = \u041c\u0443\u0440\u0443\u0440 \u0431\u0430 \u0434\u0430\u0441\u0442\u0430\u0438 \u0434\u0430\u0440 sprint \u0430\u0441\u0442, \u043a\u0438 \u0431\u0430 \u0437\u0438\u043c\u043c\u0430\u0438
NavigationToolbar = \u041d\u043e\u0432\u0431\u0430\u0440\u0438 Toolbar
NegativePriorityError = \u0410\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a \u0431\u0443\u0434\u0430 \u043d\u0430\u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0430\u0434 \u043a\u0430\u043c\u0442\u0430\u0440 \u0430\u0437 1
New = \u041d\u0430\u0432
NewTab = \u041d\u0430\u0432 \u04b6\u0430\u0434\u0432\u0430\u043b\u0431\u0430\u043d\u0434\u0438\u0438
No = \u041d\u0435\u0441\u0442
NoACsError = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u043e\u044f\u0434 \u0434\u0430\u0440 \u043d\u0430 \u043a\u0430\u043c\u0442\u0430\u0440 \u0430\u0437 \u044f\u043a AC \u0431\u0430\u0440\u043e\u0438 \u0442\u0430\u043d\u0437\u0438\u043c \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0434\u0430\u0432\u043b\u0430\u0442 \u0431\u0430 \u0442\u0430\u0439\u0451\u0440 \u0434\u043e\u0440\u0430\u043d\u0434
NoAssociatedProjectError = \u0428\u0443\u043c\u043e \u0431\u043e\u044f\u0434 \u043b\u043e\u0438\u04b3\u0430\u0438 \u043c\u0443\u0430\u0439\u044f\u043d
NoBacklogError = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u043e\u044f\u0434 \u044f\u043a \u049b\u0438\u0441\u043c\u0438 backlog \u0431\u043e\u0448\u0430\u0434, \u043c\u0443\u049b\u0430\u0440\u0440\u0430\u0440 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0434\u0430\u0432\u043b\u0430\u0442 \u0431\u0430 \u0442\u0430\u0439\u0451\u0440
NoEndDateError = \u0428\u0443\u043c\u043e \u0431\u043e\u044f\u0434 \u0441\u0430\u043d\u0430\u0438 \u043e\u0445\u0438\u0440 \u043c\u0443\u0430\u0439\u044f\u043d
NoEstimateError = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u043e\u044f\u0434 \u0431\u0430\u045a\u043e \u0434\u043e\u0434\u0430 \u0448\u0430\u0432\u0430\u0434, \u0431\u0430 \u0442\u0430\u043d\u0437\u0438\u043c \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0434\u0430\u0432\u043b\u0430\u0442 \u0431\u0430 \u0442\u0430\u0439\u0451\u0440
NoItemsFound = \u041d\u0435\u0441\u0442 \u0431\u0430\u043d\u0434\u04b3\u043e\u0438 \u0451\u0444\u0442
None = \u04b2\u0435\u04b7
NonPrioritorized = \u0418\u043d \u0430\u0441\u0442, \u0493\u0430\u0439\u0440\u0438\u0434\u0430\u0432\u043b\u0430\u0442\u04e3 \u0430\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a
NonUniqueTaskNameError = \u041d\u043e\u043c\u0438 \u0432\u0430\u0437\u0438\u0444\u0430 \u0431\u043e\u044f\u0434 \u0431\u0435\u043d\u0430\u0437\u0438\u0440 \u0431\u043e\u0448\u0430\u0434 \u0432\u0430 \u04b3\u0430\u0434\u0434\u0438 \u0430\u049b\u0430\u043b \u044f\u043a \u0430\u043b\u043e\u043c\u0430\u0442 \u0434\u043e\u0440\u0430\u043d\u0434!
NoPeople = \u04b2\u0435\u04b7 \u043a\u0430\u0441 \u0430\u0437 \u043c\u0430\u0440\u0434\u0443\u043c\u0438
NoPOError = \u0411\u043e\u044f\u0434 \u0422\u04b6 \u0431\u043e\u0448\u0430\u0434
NoReportTypeSelected = \u041d\u0435, \u0448\u0443\u043c\u043e \u044f\u043a \u043d\u0430\u0432\u044a\u0438 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442 \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043d\u0430\u0434\u043e\u0440\u0430\u043d\u0434.
NoSprintStoryError = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u043e\u044f\u0434 \u044f\u043a \u049b\u0438\u0441\u043c\u0438 sprint \u043c\u0443\u049b\u0430\u0440\u0440\u0430\u0440 \u043a\u0430\u0440\u0434\u0430\u043d\u0438 \u0434\u0430\u0432\u043b\u0430\u0442 \u0431\u0430 \u0430\u043d\u04b7\u043e\u043c \u0434\u043e\u0434\u0430 \u0448\u0430\u0432\u0430\u0434
NoStartDateError = \u0428\u0443\u043c\u043e \u0431\u043e\u044f\u0434 \u0441\u0430\u043d\u0430\u0438 \u043e\u0493\u043e\u0437\u0438 \u043c\u0443\u0430\u0439\u044f\u043d
NoStorySelectedError = \u041d\u0435\u0441\u0442 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0438\u043d\u0442\u0438\u0445\u043e\u0431
NotAssigned = \u0413\u0443\u0437\u043e\u0448\u0442\u0430 \u043d\u0430\u0448\u0443\u0434\u0430\u0430\u0441\u0442
NothingToGenerateReportFor = \u0425\u0443\u0431 \u0430\u043a\u043d\u0443\u043d \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u0447\u0438\u0437\u0435 \u0440\u043e \u200b\u200b\u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434, \u0431\u0430 \u0442\u0430\u0432\u043b\u0438\u0434\u0438 \u04b3\u0438\u0441\u043e\u0431\u043e\u0442 \u0431\u0430\u0440\u043e\u0438.
NoticedSomethingIsntQuiteRight = \u0427\u0438\u0437\u0435 \u0437\u0438\u043a\u0440 \u0430\u0441\u0442, \u0434\u0443\u0440\u0443\u0441\u0442 \u043d\u0435\u0441\u0442?
NotStarted = \u041e\u0493\u043e\u0437\u0438 \u043a\u043e\u0440 \u043d\u0435\u0441\u0442,
NullWorkAllocation = \u041c\u0435\u0442\u0430\u0432\u043e\u043d\u0430\u0434 WorkAllocation \u043d\u043e\u0447\u0438\u0437 \u0438\u043b\u043e\u0432\u0430 \u043a\u0443\u043d\u0435\u0434.
NumberOfDependencies = \u0428\u0443\u043c\u043e\u0440\u0430\u0438 \u04b3\u0438\u043a\u043e\u044f\u04b3\u043e, \u043a\u0438 \u0438\u043d \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0432\u043e\u0431\u0430\u0441\u0442\u0430 \u0431\u0430 \u0443\u043c\u0443\u043c\u0438\u0438 (\u0430\u0437 \u04b7\u0443\u043c\u043b\u0430 \u0445\u0443\u0434\u0438).
OhFiddlesticks = \u041e\u04b3 Fiddlesticks!
Ok = \u0425\u0443\u0431
OldorCorrupt = \u0421\u043e\u043b\u0430 \u0451 \u0444\u043e\u0441\u0438\u0434 \u0444\u0430\u0439\u043b!
Open = \u041a\u0443\u0448\u043e\u0434\u0430\u043d
open = \u043a\u0443\u0448\u043e\u0434\u0430\u043d
OpenInWindow = \u041a\u0443\u0448\u043e\u0434\u0430 \u0434\u0430\u0440 \u0442\u0438\u0440\u0435\u0437\u0430\u0438
OpenProject = \u041b\u043e\u0438\u04b3\u0430\u0438 \u043a\u0443\u0448\u043e\u0434\u0430
Or = \u0451
OrderBy = \u0411\u043e \u0442\u0430\u0440\u0442\u0438\u0431\u043e\u0442
Organisation = \u0421\u043e\u0437\u043c\u043e\u043d\u0438
Overview = \u0428\u0430\u0440\u04b3
PairGroup = \u04b6\u0443\u0444\u0442 / Group
PairProgramming = \u0411\u0430\u0440\u043d\u043e\u043c\u0430\u0441\u043e\u0437\u04e3 \u04b7\u0443\u0444\u0442
Person = \u041e\u0434\u0430\u043c
person = \u043e\u0434\u0430\u043c
PlaceholderText = Placeholder Text
Places = \u04b7\u043e\u0438 (\u0440)
PleaseRemove = \u041b\u0443\u0442\u0444\u0430\u043d, \u043a\u0438 \u0430\u0437 \u043e\u043d \u044f\u043a\u0435 \u0430\u0437 \u0430\u0432\u0432\u0430\u043b \u0442\u043e\u0437\u0430 \u043a\u0443\u043d\u0435\u0434.
PleaseUpdateJava = \u041b\u0443\u0442\u0444\u0430\u043d, \u0431\u0430 \u043d\u0430 \u043a\u0430\u043c\u0442\u0430\u0440 \u0430\u0437 8u40 Java \u0431\u0430\u0440\u043e\u0438 \u0441\u0443\u0440\u044a\u0430\u0442 \u043d\u0430\u0432\u0441\u043e\u0437\u04e3
Priority = \u0410\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a
ProductOwner = \u0421\u043e\u04b3\u0438\u0431\u0438 \u043c\u0430\u04b3\u0441\u0443\u043b\u043e\u0442\u0438
Project = \u041b\u043e\u0438\u04b3\u0430
project = \u043b\u043e\u0438\u04b3\u0430
Quit = \u0411\u0430\u0440\u043e\u043c\u0430\u0434\u0430\u043d
Ready = \u0422\u0430\u0439\u0451\u0440
ReadyStoryTooltip = \u0425\u0430\u0431\u0430\u0440\u0438 \u043e\u043c\u043e\u0434\u0430 \u0430\u0441\u0442
Really = \u04b2\u0430\u049b\u0438\u049b\u0430\u0442
Reallydelete = \u04b2\u0430\u049b\u0438\u049b\u0430\u0442 \u043d\u0435\u0441\u0442?
RecentlyUsed = \u0418\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0431\u0443\u0440\u0434\u0430 \u043c\u0435\u0448\u0430\u0432\u0430\u0434, \u0431\u0430 \u043d\u0430\u0437\u0434\u0438\u043a\u04e3
Redo = \u0414\u0443\u0431\u043e\u0440\u0430 \u0438\u04b7\u0440\u043e
Release = \u041e\u0437\u043e\u0434 \u043a\u0430\u0440\u0434\u0430\u043d
release = \u043e\u0437\u043e\u0434 \u043a\u0430\u0440\u0434\u0430\u043d
ReleaseName = \u041d\u043e\u043c\u0438 \u043e\u0437\u043e\u0434
ReleaseNullError = \u0428\u0443\u043c\u043e \u0431\u043e\u044f\u0434 \u043e\u0437\u043e\u0434 \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
remove = \u0445\u043e\u0440\u0438\u04b7
Removestoryfromestimationworkspace = \u0425\u043e\u0440\u0438\u04b7 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0430\u0437 workspace \u0431\u0430\u045a\u043e\u0434\u0438\u045a\u0438\u0438
Removethisstoryfromtheworkspace = , \u0418\u043d \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0430\u0437 workspace
ReportingToolbar = \u04b2\u0438\u0441\u043e\u0431\u043e\u0442\u04e3 Toolbar
ReportSaveLocation = \u04b2\u0438\u0441\u043e\u0431\u043e\u0442\u0438 \u0421\u0430\u0431\u0442 \u041c\u0430\u043a\u043e\u043d
ReportType = \u04b2\u0438\u0441\u043e\u0431\u043e\u0442\u0438 \u041d\u0430\u043c\u0443\u0434\u0438
Revert = \u0414\u0438\u043d\u0430\u0448
RevertChanges = \u0414\u0438\u043d\u0430\u0448 \u0422\u0430\u0493\u0439\u0438\u0440\u04b3\u043e\u0438
RevertChangesQuestion = \u0414\u0438\u043d\u0430\u0448 \u0422\u0430\u0493\u0439\u0438\u0440\u043e\u0442\u0438?
SampleDataWarning = \u041c\u0430\u044a\u043b\u0443\u043c\u043e\u0442 \u043d\u0430\u043c\u0443\u043d\u0430 \u043c\u0435\u0442\u0430\u0432\u043e\u043d \u0431\u0430\u044a\u0437\u0435 \u0445\u0435\u043b\u0435 \u0442\u043e\u049b \u04b7\u0443\u0441\u0442\u0443\u04b7\u04ef \u0433\u0440\u0430\u0444\u0438\u043a\u04b3\u043e burndown \u0442\u0430\u0432\u043b\u0438\u0434\u0438.
SampleDataWarningTitle = \u041c\u043e\u043d\u0430\u043d\u0434\u0438 \u0448\u0443\u043c\u043e \u04b3\u0430\u0441\u0442\u0430\u043d\u0434, \u0431\u043e \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0430\u0437 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438 \u043d\u0430\u043c\u0443\u043d\u0430.
Save = \u0417\u0430\u0445\u0438\u0440\u0430
SaveandExit = \u0417\u0430\u0445\u0438\u0440\u0430 \u0432\u0430 \u0425\u0443\u0440\u0443\u04b7 \u0430\u0437
SaveAs = \u0492\u0430\u0439\u0440\u0438 \u043e\u043d
SaveChanges = \u0417\u0430\u0445\u0438\u0440\u0430 \u0422\u0430\u0493\u0439\u0438\u0440\u043e\u0442
SaveThem = \u041e\u043d\u04b3\u043e\u0440\u043e \u0437\u0430\u0445\u0438\u0440\u0430 \u043d\u0430\u043c\u043e\u0435\u0434
ScheduleTeam = \u0414\u0430\u0441\u0442\u0430\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b\u0438
ScreenshotWarning = \u0414\u0430\u0440 \u0445\u043e\u0442\u0438\u0440 \u0434\u043e\u0440\u0435\u0434, \u043a\u0438 \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u04b3\u043e\u0440\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0430\u043d\u0434 \u043c\u0430\u044a\u043b\u0443\u043c\u043e\u0442\u0438 \u04b3\u0430\u0441\u0441\u043e\u0441 \u0451 \u043c\u0430\u0445\u0444\u04e3 \u0434\u043e\u0448\u0442\u0430 !! \\ nIf \u0438\u043c\u043a\u043e\u043d\u043f\u0430\u0437\u0438\u0440 \u043b\u0443\u0442\u0444\u0430\u043d \u0431\u0430 \u043e\u043d\u04b3\u043e \u0434\u043e\u0445\u0438\u043b \u043c\u0438\u0441\u043b\u0438 \u0438\u043d \u043c\u043e \u0441\u043e\u0437\u043d\u0430\u043c\u043e\u0438\u0438 \u043c\u0430\u0441\u044a\u0430\u043b\u0430\u0438 \u043a\u04ef\u043c\u0430\u043a \u0445\u043e\u04b3\u0430\u0434 \u043a\u0430\u0440\u0434 \\ nPlease \u0430\u043c\u0430\u043b. \u0411\u043e\u043c\u0430\u0441\u044a\u0443\u043b\u0438\u044f\u0442.
ScrumBoard = Scrum \u0420\u0430\u0451\u0441\u0430\u0442
ScrumMaster = Scrum Master
scrumptious = \u042f\u043a \u043d\u0430\u0437\u0430\u0440\u0438 \u0428\u04ef\u0440\u043e\u0438 scrum \u043c\u0443\u049b\u0438\u043c\u04e3 \u0431\u0430\u0440\u043e\u0438 sprint \u043d\u0435\u0441\u0442.
Search = \u041a\u043e\u0444\u0442\u0443\u043a\u043e\u0432
SearchAdvancedCommands = \u0411\u0430\u0440\u043e\u0438 \u0444\u0430\u0440\u043c\u043e\u043d\u04b3\u043e\u0438 \u043f\u0435\u0448\u0440\u0430\u0444\u0442\u0430 \u0434\u0430\u0441\u0442\u0443\u0440\u0438 \u043a\u043e\u0440\u0431\u0430\u0440 \u043c\u0435\u0431\u0438\u043d\u0435\u0434
Searchfororselectanewdependency = \u04b6\u0443\u0441\u0442\u0443\u04b7\u04ef\u0438 \u0451 \u0432\u043e\u0431\u0430\u0441\u0442\u0430\u0433\u0438\u0438 \u043d\u0430\u0432-\u0440\u043e \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
SearchToolbar = \u041f\u0430\u043d\u0435\u043b\u0438 \u04b6\u0443\u0441\u0442\u0443\u04b7\u04ef\u0438
Selectreporttype = \u0420\u043e \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434 \u043d\u0430\u0432\u044a\u0438 \u0433\u0443\u0437\u043e\u0440\u0438\u0448
SendFeedbackToTheDevelopers = \u0418\u0440\u0441\u043e\u043b \u0444\u0438\u043a\u0440\u0443 \u0431\u0430 \u0431\u0430\u0440\u043d\u043e\u043c\u0430\u043d\u0430\u0432\u0438\u0441\u043e\u043d\u0440\u043e
SetStoryState1 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0445\u043e\u04b3\u0435\u0434, \u043a\u0438 \u0431\u0430 \u0442\u0430\u043d\u0437\u0438\u043c \u04b2\u0438\u043a\u043e\u044f\u0438
SetStoryState2 = \u0431\u0430 \u0442\u0430\u0439\u0451\u0440, \u043a\u0438 \u043e\u043d \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0430\u0434 \u0431\u0430 \u0438\u043d sprint \u0438\u043b\u043e\u0432\u0430?
SetStoryStateToNone = \u0418\u043d \u0434\u0430\u0432\u043b\u0430\u0442\u0438 \u04b2\u0438\u043a\u043e\u044f\u0438 \u0431\u0430 \u04b3\u0435\u04b7 \u043c\u0443\u049b\u0430\u0440\u0440\u0430\u0440 \u043a\u0430\u0440\u0434\u0430 \u043c\u0435\u0448\u0430\u0432\u0430\u0434.
ShirtSize = \u04b6\u043e\u043c\u0430\u0430\u0448 \u0410\u043d\u0434\u043e\u0437\u0430
ShortName = \u041d\u043e\u043c\u0438 \u043a\u04ef\u0442\u043e\u04b3
ShortNameEmptyError = \u041d\u043e\u043c\u0438 \u043a\u04ef\u0442\u043e\u04b3 \u043c\u0443\u043c\u043a\u0438\u043d \u043d\u0435\u0441\u0442, \u0445\u043e\u043b\u04e3
ShowAdvancedCommands = \u041d\u0438\u0448\u043e\u043d \u0444\u0430\u0440\u043c\u043e\u043d\u04b3\u043e\u0438 \u043f\u0435\u0448\u0440\u0430\u0444\u0442\u0430
ShowHideItemList = \u041d\u0438\u0448\u043e\u043d / \u043f\u0438\u043d\u04b3\u043e\u043d \u043a\u0430\u0440\u0434\u0430 \u0420\u04ef\u0439\u0445\u0430\u0442\u0438 \u0411\u0430\u043d\u0434\u0438
Skill = \u041c\u0430\u04b3\u043e\u0440\u0430\u0442
Skills = \u041c\u0430\u043b\u0430\u043a\u0430\u0438
SomethingWentWrong = \u0427\u0438\u0437\u0435 \u043d\u043e\u0434\u0443\u0440\u0443\u0441\u0442 \u0440\u0430\u0444\u0442.
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = \u0411\u0430\u044a\u0437\u0430\u043d \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u0431\u0430 \u0437\u0443\u0434\u04e3 \u0434\u0430\u0440 \u0431\u0430\u0439\u043d\u0438 \u0434\u0443 \u0430\u0434\u0430\u0434 \u043c\u043e\u0434\u0435\u043b\u0438 \u04b3\u0430\u0440\u0430\u043a\u0430\u0442.
Spent = \u0441\u0430\u0440\u0444
spent0hours = (\u0441\u0430\u0440\u0444 0 \u0441\u043e\u0430\u0442)
SpentEffort = , \u04b6\u0438\u0434\u0434\u0443 \u04b7\u0430\u04b3\u0434 \u0441\u0430\u0440\u0444
sprint = sprint
Sprint = Sprint
SprintGoalLabel = Sprint \u041c\u0430\u049b\u0441\u0430\u0434 / \u0433\u043e\u043b\u043e\u0433\u0440\u0430\u043c\u043c\u0430\u0438
SprintsWillBeAffected = \u0414\u0430\u0440 Sprints \u0437\u0435\u0440\u0438\u043d \u0442\u0430\u044a\u0441\u0438\u0440 \u0445\u043e\u04b3\u0430\u0434 \u043a\u0430\u0440\u0434
SprintVelocities = Sprint \u0421\u0443\u0440\u044a\u0430\u0442\u04b3\u043e
StartBeforeEndError = \u0422\u0430\u044a\u0440\u0438\u0445\u0438 \u043e\u0453\u043e\u0437\u0438 \u0431\u043e\u044f\u0434 \u043f\u0435\u0448 \u0430\u0437 \u0441\u0430\u043d\u0430\u0438 \u043e\u0445\u0438\u0440 \u0431\u043e\u0448\u0430\u0434,
StartDate = \u0421\u0430\u0440\u0448\u0430\u0432\u0438\u0438 \u0421\u0430\u043d\u0430
StartDateNotSpecified = \u0422\u0430\u044a\u0440\u0438\u0445\u0438 \u043e\u0453\u043e\u0437\u0438 \u0431\u043e\u044f\u0434 \u043d\u0438\u0448\u043e\u043d \u0434\u043e\u0434\u0430 \u0448\u0430\u0432\u0430\u0434
State = \u0414\u0430\u0432\u043b\u0430\u0442
StillWorking = \u0422\u043e \u04b3\u043e\u043b \u0434\u0430\u0440 \u0431\u043e\u0440\u0430\u0438 \u0447\u0438\u0437\u0435 \u043a\u043e\u0440?
Stories = \u04b2\u0438\u043a\u043e\u044f\u04b3\u043e
StoriesperDay = \u04b2\u0438\u043a\u043e\u044f\u04b3\u043e\u0438 \u0434\u0430\u0440 \u044f\u043a \u0440\u04ef\u0437
story = \u04b2\u0438\u043a\u043e\u044f\u0438
Story = \u04b2\u0438\u043a\u043e\u044f\u0438
StoryDone = StoryDone
StoryInSprintTitle = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0430\u0441\u0442, \u043a\u0438 \u0434\u0430\u0440 sprint \u0434\u0438\u0433\u0430\u0440
StoryIsOngoing = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u0438\u0434\u043e\u043c\u0430 \u0434\u043e\u0440\u0430\u0434
StoryWillBeRemovedFromSprint = \u0418\u043d \u04b3\u0438\u043a\u043e\u044f \u043d\u0438\u0437 \u0430\u0437 sprint \u0445\u043e\u0440\u0438\u04b7 \u043a\u0430\u0440\u0434\u0430 \u0448\u0430\u0432\u0430\u0434
SubmitFeedback = \u041f\u0435\u0448\u043d\u0438\u04b3\u043e\u0434 \u0444\u0438\u043a\u0440\u0443
SureMakeStory = \u041e\u0451 \u0448\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434, \u043a\u0438 \u0431\u0430 \u0434\u043e\u0441\u0442\u043e\u043d\u0438
tabs = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434, \u0430\u0433\u0430\u0440 \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u043d\u0438\u0441\u0431\u0430\u0442 \u0431\u0430 \u0434\u0443 \u0430\u0434\u0430\u0434 \u043c\u043e\u0434\u0435\u043b, \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u04b7\u0430\u0434\u0432\u0430\u043b\u0438 \u0431\u0430 \u0442\u0438\u0440\u0435\u0437\u0430\u0438 \u0445\u0443\u0434 \u043a\u0430\u0448\u043e\u043b\u0430!
task = \u0432\u0430\u0437\u0438\u0444\u0430
Tasks = \u0412\u0430\u0437\u0438\u0444\u0430\u045a\u043e
Team = \u0413\u0443\u0440\u04ef\u04b3
team = \u0433\u0443\u0440\u04ef\u04b3
TeamMembers = \u0411\u043e \u0430\u044a\u0437\u043e\u0438 \u0434\u0430\u0441\u0442\u0430
TeamNullError = \u0428\u0443\u043c\u043e \u0431\u043e\u044f\u0434 \u0434\u0430\u0441\u0442\u0430-\u0440\u043e \u0438\u043d\u0442\u0438\u0445\u043e\u0431 \u043a\u0443\u043d\u0435\u0434
Teams = \u0414\u0430\u0441\u0442\u0430\u04b3\u043e
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = \u042f\u043a \u043d\u0430\u0437\u0430\u0440\u0438 \u0428\u04ef\u0440\u043e\u0438 scrum \u043c\u0443\u049b\u0438\u043c\u04e3 \u0431\u0430\u0440\u043e\u0438 sprint \u043d\u0435\u0441\u0442.
TheyArePO = \u0414\u0430\u0440 \u0430\u0439\u043d\u0438 \u0437\u0430\u043c\u043e\u043d \u043e\u043d\u04b3\u043e \u0441\u043e\u04b3\u0438\u0431\u0438 \u0434\u0430\u0441\u0442\u0430\u04b3\u043e\u0438 \u041c\u0430\u04b3\u0441\u0443\u043b\u043e\u0442\u0438
TheyAreScrumMaster = \u0414\u0430\u0440 \u0430\u0439\u043d\u0438 \u0437\u0430\u043c\u043e\u043d \u043e\u043d\u04b3\u043e \u0434\u0430\u0441\u0442\u0430\u04b3\u043e\u0438 Scrum Master
This = \u0418\u043d
ThisIsNonPrioritorised = \u0418\u043d \u049b\u0438\u0441\u0441\u0430\u0438-\u0493\u0430\u0439\u0440\u0438\u0434\u0430\u0432\u043b\u0430\u0442\u04e3 \u0430\u0444\u0437\u0430\u043b\u0438\u044f\u0442\u043d\u043e\u043a \u0430\u0441\u0442,
Timemins = \u0412\u0430\u049b\u0442 (mins)
TimeSpent = \u0412\u0430\u049b\u0442 \u0441\u0430\u0440\u0444 (mins)
To = \u0431\u0430
ToDo = \u041e\u0451 \u0431\u0430
ToolBar = \u0411\u0430\u0440 Tool
TransitiveDependencies = \u0428\u0443\u043c\u043e\u0440\u0430\u0438 \u045a\u0430\u0434\u0434\u0438 \u04b3\u0438\u043a\u043e\u044f\u04b3\u043e \u0438\u043d \u0434\u043e\u0441\u0442\u043e\u043d\u0438 transitively \u043e\u0438\u0434 \u0431\u0430 \u0432\u043e\u0431\u0430\u0441\u0442\u0430 \u0430\u0441\u0442.
Undo = \u0411\u0430\u0440\u0442\u0430\u0440\u0430\u0444
UndoneTasksError = \u04b2\u0430\u0440 \u0432\u0430\u0437\u0438\u0444\u0430 \u0431\u043e\u044f\u0434 \u0431\u0430 \u0438\u04b7\u0440\u043e \u0433\u0443\u0437\u043e\u0448\u0442\u0430 \u0431\u0430 \u0442\u0430\u043d\u0437\u0438\u043c \u043c\u0430\u045c\u043e\u043b\u0430 \u0431\u0430 \u0430\u043d\u04b7\u043e\u043c
UnestimatedTooltip = \u0414\u043e\u0441\u0442\u043e\u043d\u0438 \u049b\u0430\u0440\u0438\u0431 \u0442\u0430\u0439\u0451\u0440 \u0430\u0441\u0442, \u0432\u0430\u043b\u0435 \u0431\u0430 \u04b3\u0430\u0440 \u04b3\u043e\u043b \u0442\u0430\u043b\u0430\u0431 \u0431\u0430\u04b3\u043e\u0433\u0443\u0437\u043e\u0440\u04e3 \u0432\u0430 \u0431\u0430 \u0441\u0438\u0444\u0430\u0442\u0438 \u0442\u0430\u0439\u0451\u0440 \u043a\u0430\u0440\u0434\u0430 \u043c\u0435\u0448\u0430\u0432\u0430\u0434, \u0438\u0448\u043e\u0440\u0430
UnexpectedProblemMessage = \u041c\u0430\u0441\u044a\u0430\u043b\u0430\u0438 \u043d\u043e\u0433\u0430\u04b3\u043e\u043d\u04e3 \u0431\u0430 \u0430\u043c\u0430\u043b \u043e\u043c\u0430\u0434.
UnprioritiseTitle = \u04b2\u0438\u043a\u043e\u044f\u0438 \u0421\u041c\u041c-\u0430\u0444\u0437\u0430\u043b\u0438\u044f\u0442
UnprioritiseWarning = \u0493\u0430\u0439\u0440\u0438\u0434\u0430\u0432\u043b\u0430\u0442\u04e3 prioritisednnThis \u0441\u0430\u0431\u0430\u0431\u0438 \u043e\u043d \u043c\u0435\u0433\u0430\u0440\u0434\u0430\u0434, \u0434\u0430\u0432\u043b\u0430\u0442 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u0430 \u0448\u0430\u0432\u0430\u0434, \u0431\u0430 \u04b3\u0435\u04b7 \u043a\u0430\u0441 \u0442\u0430\u043d\u0437\u0438\u043c \u0432\u0430 \u0442\u0430\u044a\u0441\u0438\u0440 sprints \u0437\u0435\u0440\u0438\u043d:
UnsavedChangesWillBeLost = \u0422\u0430\u0493\u0438\u0440\u043e\u0442\u04b3\u043e\u0438 \u043d\u0438\u0433\u043e\u04b3\u0434\u043e\u0448\u0442\u0430\u043d\u0430\u0448\u0443\u0434\u0430 \u0445\u043e\u04b3\u0430\u0434 \u0440\u0430\u0444\u0442, \u0430\u0433\u0430\u0440 \u0448\u0443\u043c\u043e \u0445\u0443\u0434 \u0431\u043e\u0437\u043c\u0435\u0433\u0430\u0440\u0434\u0435\u0434.
UnscheduleTeam = \u0414\u0430\u0441\u0442\u0430\u0438 Unschedule
UnscheduleTeamTitle = Unshedule \u0414\u0430\u0441\u0442\u0430\u0438
UnscheduleTeamWarning = \u0428\u0443\u043c\u043e \u0434\u0430\u0440 \u04b3\u0430\u049b\u0438\u049b\u0430\u0442 \u043c\u0435\u0445\u043e\u04b3\u0435\u0434 \u0431\u0430 unshedule
UserID = \u0428\u0430\u04b3\u043e\u0434\u0430\u0442\u043d\u043e\u043c\u0430\u0438 \u041a\u043e\u0440\u0431\u0430\u0440
UserNameEmptyError = \u041b\u043e\u0433\u0438\u043d \u043c\u0443\u043c\u043a\u0438\u043d \u043d\u0435\u0441\u0442, \u0445\u043e\u043b\u04e3
UserNameExistsError1 = A
UserNameExistsError2 = \u0431\u043e \u0438\u043d \u043d\u043e\u043c\u0438 \u043a\u043e\u0440\u0431\u0430\u0440\u04e3 \u0432\u0430 \u0430\u043b\u043b\u0430\u043a\u0430\u0439 \u043c\u0430\u0432\u04b7\u0443\u0434 \u0430\u0441\u0442
vader = Try \u0421\u0430\u0440 \u0431\u0430\u0440\u043d\u043e\u043c\u0430 \u0430\u0437 \u0441\u0430\u0442\u0440\u0438 \u0444\u0430\u0440\u043c\u043e\u043d \u0431\u043e \u0434\u0430\u043b\u0435\u043b\u0438 \u0437\u0435\u0440\u0438\u043d \u00ab-vader
Velocity = \u0421\u0443\u0440\u044a\u0430\u0442\u0438
VersionXXX = \u041d\u0443\u0441\u0445\u0430\u0438: X.X.X
View = \u0411\u043e\u0437\u043d\u0438\u0433\u0430\u0440\u0438\u0438
WorkDatesOverlapError = \u0421\u0430\u043d\u0430\u0438 \u043a\u043e\u0440 \u043c\u0435\u043f\u0443\u0448\u043e\u043d\u0430\u043d\u0434
Workflow = \u0422\u0435\u0437\u043e\u043d\u0430\u0434
Yes = \u04b2\u0430
_2048 = I \u04b2\u0430\u0439\u0440\u0430\u0442 \u0447\u04e3 \u0440\u04ef\u0439 \u043c\u0435\u0434\u0438\u04b3\u0430\u0434, \u0430\u0433\u0430\u0440 \u0448\u0443\u043c\u043e \u0444\u0438\u0448\u043e\u0440 \u0422\u041e \u0422\u041e DOWN DOWN LEFT \u0410\u0437 \u0447\u0430\u043f \u0431\u0430 \u0440\u043e\u0441\u0442 \u04b2\u0443\u049b\u0443\u049b \u04b6\u0430\u04b3\u0438\u0448 \u0434\u0430\u0440 \u0431\u043e\u0440\u0430\u0438 \u043c\u0435\u043d\u044e\u0438?
_42 = I \u04b2\u0430\u0439\u0440\u043e\u043d \u0431\u0430 \u0448\u0430\u0440\u0442\u0435 \u043a\u0438 \u0430\u0440\u0438\u0437\u0430\u0438 \u043c\u0435\u0434\u043e\u043d\u0430\u0434, \u043a\u0438 \u0447\u04e3 \u04b7\u0430\u0432\u043e\u0431 \u0434\u043e\u0440\u0430\u0434.
_ALT1 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u043b\u043e\u0438\u04b3\u0430 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 1
_ALT2 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u0434\u0430\u0441\u0442\u0430\u0438 \u043a\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 2
_ALT3 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u0448\u0430\u0445\u0441\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 3
_ALT4 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u043c\u0430\u04b3\u043e\u0440\u0430\u0442, \u043a\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 4
_ALT5 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u043e\u0437\u043e\u0434 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 5
_ALT6 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 backlog \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 6
_ALT7 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 \u0434\u043e\u0441\u0442\u043e\u043d\u0438 \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 7
_ALT8 = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043d\u0430\u0437\u0430\u0440\u0438 sprint \u0431\u043e \u043c\u0443\u0440\u0443\u0440 - Alt 8
_CTRL = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u043f\u0435\u0448 \u049b\u0430\u0434\u0430\u043c \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 - CTRL.
_CTRL1 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u043b\u043e\u0438\u04b3\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 1
_CTRL2 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u044f\u043a \u0434\u0430\u0441\u0442\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 2
_CTRL3 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u044f\u043a \u0448\u0430\u0445\u0441\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 3
_CTRL4 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u043c\u0430\u04b3\u043e\u0440\u0430\u0442\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 4
_CTRL5 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u043e\u0437\u043e\u0434 \u043d\u0430\u0432 \u0431\u043e - CTRL 5
_CTRL6 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 backlog \u043d\u0430\u0432 \u0431\u043e - CTRL 6
_CTRL7 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u044d\u04b7\u043e\u0434\u0438 \u049b\u0438\u0441\u0441\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e - CTRL 7
_CTRL8 = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 sprint \u043d\u0430\u0432 \u0431\u043e - CTRL 8
_CTRLB = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0444\u0438\u043a\u0440\u0443 (\u0451 \u0445\u0430\u0442\u043e\u04b3\u043e\u0438!) \u0411\u043e \u043f\u0435\u0448\u043d\u0438\u04b3\u043e\u0434 - CTRL B
_CTRLForCTRLSpace = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0437\u0443\u0434 \u0431\u043e \u04b7\u0443\u0441\u0442\u0443\u04b7\u04ef - CTRL F \u0451 CTRL \u0424\u0430\u0437\u043e\u0438
_CTRLG = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u0433\u0443\u0437\u043e\u0440\u0438\u0448 \u0431\u043e \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0430\u0437 \u0442\u0430\u0432\u043b\u0438\u0434\u0438 - CTRL G
_CTRLH = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u043d\u0438\u0448\u043e\u043d \u0434\u0438\u04b3\u0435\u0434 \u0451 \u0431\u0430 \u043f\u0438\u043d\u04b3\u043e\u043d \u0440\u04ef\u0439\u0445\u0430\u0442\u0438 \u043d\u0430\u043c\u043e\u0438\u0448, \u043a\u0438 \u0431\u043e \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 \u0430\u0437 - CTRL \u041d
_CTRLO = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u043a\u0443\u0448\u043e\u0434\u0430\u043d\u0438 \u043b\u043e\u0438\u04b3\u0430\u04b3\u043e \u0431\u043e - CTRL \u042d\u0439
_CTRLS = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u043d\u0430\u04b7\u043e\u0442 \u043b\u043e\u0438\u04b3\u0430\u04b3\u043e \u0431\u043e - CTRL S
_CTRLSHIFTR = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0431\u0430 \u043e\u043d \u04b7\u043e\u0435, \u043a\u0438 \u0448\u0443\u043c\u043e \u0431\u0443\u0434\u0430\u043d\u0434, \u0431\u043e\u0437\u043c\u0435\u0433\u0430\u0440\u0434\u0430\u043d\u0434 \u0437\u0430\u043c\u043e\u043d\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430 \u0431\u043e \u043d\u0430\u04b7\u043e\u0442 - CTRL Shift R
_CTRLSHIFTS = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u043b\u043e\u0438\u04b3\u0430 \u04b3\u0430\u043c\u0447\u0443\u043d \u043b\u043e\u0438\u04b3\u0430\u0438 \u043d\u0430\u0432 \u0431\u043e \u043d\u0430\u04b7\u043e\u0442 - CTRL Shift S
_CTRLT = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430\u0440\u043e\u0438 \u0441\u043e\u0445\u0442\u0430\u043d\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b\u0431\u0430\u043d\u0434\u0438 \u043d\u0430\u0432 \u0431\u043e \u043f\u0430\u0445\u0448\u043a\u0443\u043d\u0438\u0438 - CTRL \u0422
_CTRLW = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u0431\u0430\u0441\u0442\u0430\u043d\u0438 \u04b7\u0430\u0434\u0432\u0430\u043b\u0438 \u04b7\u043e\u0440\u04e3 \u0448\u0443\u043c\u043e \u0431\u043e \u0437\u0435\u0440\u043a\u0443\u043d\u0438\u0438 - CTRL W
_CTRLY = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u0434\u0443\u0431\u043e\u0440\u0430 \u043e\u0445\u0438\u0440\u0438\u043d \u0442\u0430\u0493\u0439\u0438\u0440\u043e\u0442\u0438 \u0448\u0443\u043c\u043e \u0431\u043e \u0437\u0435\u0440\u043a\u0443\u043d\u0438\u0438 - CTRL Y
_CTRLZ = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u0431\u043e\u0442\u0438\u043b \u043e\u0445\u0438\u0440\u0438\u043d \u0442\u0430\u0493\u0439\u0438\u0440\u043e\u0442\u0438 \u0448\u0443\u043c\u043e \u0431\u043e \u0437\u0435\u0440\u043a\u0443\u043d\u0438\u0438 - CTRL Z
_moretabs = \u0411\u0430\u044a\u0437\u0430\u043d \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u0431\u0430 \u0437\u0443\u0434\u04e3 \u0434\u0430\u0440 \u0431\u0430\u0439\u043d\u0438 \u0434\u0443 \u0430\u0434\u0430\u0434 \u043c\u043e\u0434\u0435\u043b\u0438 \u04b3\u0430\u0440\u0430\u043a\u0430\u0442.
_N = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u0442\u0430\u0448\u043a\u0438\u043b\u043e\u0442\u0438 \u043d\u0430\u0432 \u0431\u043e \u0442\u0435\u043b\u0430 \u044d\u04b7\u043e\u0434 - CTRL - N
_tabs = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434, \u0430\u0433\u0430\u0440 \u0431\u0430 \u0448\u0443\u043c\u043e \u043b\u043e\u0437\u0438\u043c \u0430\u0441\u0442, \u043a\u0438 \u043d\u0438\u0441\u0431\u0430\u0442 \u0431\u0430 \u0434\u0443 \u0430\u0434\u0430\u0434 \u043c\u043e\u0434\u0435\u043b, \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u04b7\u0430\u0434\u0432\u0430\u043b\u0438 \u0431\u0430 \u0442\u0438\u0440\u0435\u0437\u0430\u0438 \u0445\u0443\u0434 \u043a\u0430\u0448\u043e\u043b\u0430!
_vader = Try \u0421\u0430\u0440 \u0431\u0430\u0440\u043d\u043e\u043c\u0430 \u0430\u0437 \u0441\u0430\u0442\u0440\u0438 \u0444\u0430\u0440\u043c\u043e\u043d \u0431\u043e \u0434\u0430\u043b\u0435\u043b\u0438 \u0437\u0435\u0440\u0438\u043d \u00ab-vader
__CTRL = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u043d\u0430\u043c\u0443\u0434\u0438 \u043d\u0430\u0432\u0438 \u043c\u043e\u0434\u0435\u043b\u0438 \u04b7\u043e\u0440\u0438\u0438 \u0438\u043d\u0442\u0438\u0445\u043e\u0431\u0448\u0443\u0434\u0430\u0440\u043e, \u043a\u0438 \u0431\u043e \u044d\u04b7\u043e\u0434 - CTRL
___CTRL = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u043e\u043d \u04b7\u043e \u0431\u0430\u0440\u0433\u0430\u0440\u0434\u0430\u043c, \u0431\u043e \u0431\u0430 \u043e\u0445\u0438\u0440 \u0430\u0434\u0430\u0434 \u04b3\u0438\u0441\u043e\u0431 \u043a\u0443\u043d\u0435\u0434, \u0431\u043e - CTRL,
____CTRL = \u041e\u043d \u0442\u0435\u0437\u0442\u0430\u0440 \u0431\u0430 \u043f\u0435\u0448 \u049b\u0430\u0434\u0430\u043c \u0438\u0441\u0442\u0438\u0444\u043e\u0434\u0430 - CTRL.
_____CTRL = \u041e\u0451 \u0448\u0443\u043c\u043e \u043c\u0435\u0434\u043e\u043d\u0435\u0434, \u043a\u0438 \u0448\u0443\u043c\u043e \u043c\u0435\u0442\u0430\u0432\u043e\u043d\u0435\u0434 \u0434\u0430\u0440 \u044f\u043a \u043d\u0430\u043c\u0443\u0434\u0438 \u043d\u0430\u0432\u0438 \u043c\u043e\u0434\u0435\u043b\u0438 \u04b7\u043e\u0440\u0438\u0438 \u0438\u043d\u0442\u0438\u0445\u043e\u0431\u0448\u0443\u0434\u0430\u0440\u043e, \u043a\u0438 \u0431\u043e \u044d\u04b7\u043e\u0434 - CTRL
