0 = 0
2048 = \u0906\u092a \u0926\u092c\u093e\u092f\u093e \u0924\u094b \u0915\u094d\u092f\u093e \u0939\u094b\u0917\u093e \u0914\u0930 \u0906\u0936\u094d\u091a\u0930\u094d\u092fI \u092f\u0942\u092a\u0940 \u0928\u0940\u091a\u0947 \u0935\u093e\u092e \u0926\u093e\u090f\u0901 \u0938\u0947 \u092c\u093e\u090f\u0901 \u0938\u0939\u0940 \u092c\u0940\u090f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092e\u0947\u0928\u0942 \u092e\u0947\u0902?
42 = \u0906\u0935\u0947\u0926\u0928 \u0915\u093e \u091c\u0935\u093e\u092c \u0939\u0948 \u0915\u094d\u092f\u093e \u091c\u093e\u0928\u0924\u093e \u0939\u0948 \u0915\u093f \u0905\u0917\u0930I \u0906\u0936\u094d\u091a\u0930\u094d\u092f \u0939\u0948\u0964
About = \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902
acceptance = \u0938\u094d\u0935\u0940\u0915\u093e\u0930
AcceptanceCriteria = \u0938\u094d\u0935\u0940\u0915\u0943\u0924\u093f \u092e\u093e\u0928\u0926\u0902\u0921
Add = \u091c\u094b\u0921\u093c\u0928\u093e
Addamember = \u090f\u0915 \u0938\u0926\u0938\u094d\u092f \u091c\u094b\u0921\u093c\u0947\u0902
Addaskill = \u090f\u0915 \u0915\u094c\u0936\u0932 \u091c\u094b\u0921\u093c\u0947\u0902
AddAssignees = Assignees \u091c\u094b\u0921\u093c\u0947\u0902
Addastory = \u090f\u0915 \u0915\u0939\u093e\u0928\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
Addnewitem = \u0928\u092f\u093e \u0906\u0907\u091f\u092e \u091c\u094b\u0921\u093c\u0947\u0902 ( )
Addstorytoestimationworkspace = \u0906\u0915\u0932\u0928 \u0915\u0947 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0915\u0947 \u0932\u093f\u090f \u0915\u0939\u093e\u0928\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
Aimed = \u0909\u0926\u094d\u0926\u0947\u0936\u094d\u092f \u0938\u0947
All = \u0938\u092c
AllTasks = \u0938\u092d\u0940 \u0915\u093e\u0930\u094d\u092f
ALT1 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0907\u0938 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 1
ALT2 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u091f\u0940\u092e \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 2
ALT3 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - 3 SHIFT
ALT4 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0915\u094c\u0936\u0932 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 4
ALT5 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0935\u093f\u091c\u094d\u091e\u092a\u094d\u0924\u093f \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 5
ALT6 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 6
ALT7 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0915\u0939\u093e\u0928\u0940 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 7
ALT8 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Shift 8
AreYouSure = \u0915\u094d\u092f\u093e \u0906\u092a\u0915\u094b \u092f\u0915\u0940\u0928 \u0939\u0948?
AreYouSureDelete = \u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u0907\u0938\u0947 \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
AreYouSureRemove = \u0915\u094d\u092f\u093e \u0906\u092a \u0905\u0935\u0936\u094d\u092f \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
AreYouSureRemoveStory = \u0915\u094d\u092f\u093e \u0906\u092a \u0915\u0939\u093e\u0928\u0940 \u0915\u094b \u0926\u0942\u0930 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = \u090f\u0915 scrumboard \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0938\u0947 \u092a\u0939\u0932\u0947 \u090f\u0915 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0939\u093e\u0928\u093f\u092f\u094b\u0902 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = \u090f\u0915 burndown \u0917\u094d\u0930\u093e\u092b \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0938\u0947 \u092a\u0939\u0932\u0947 \u090f\u0915 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u093e\u0930\u094d\u092f \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964
Assignees = Assignees:
AssigneesPrompt = \u0909\u0938\u0947 \u0938\u094c\u0902\u092a\u0947 \u090f\u0915 \u091f\u0940\u092e \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u092e\u0947\u0902 \u0907\u0938 \u0915\u0939\u093e\u0928\u0940 \u0915\u093e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f assignees \u0915\u094b \u091c\u094b\u0921\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
AssociatedProject = \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u092a\u094d\u0930\u094b\u091c\u0947\u0915\u094d\u091f
AverageVelocity = \u0914\u0938\u0924 \u0917\u0924\u093f
Backlog = \u092c\u0948\u0915\u0932\u0949\u0917
backlog = \u092c\u0948\u0915\u0932\u0949\u0917
BacklogNullError = \u0906\u092a \u090f\u0915 \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e
BadDependencyTooltip = \u0915\u0939\u093e\u0928\u0940 \u0916\u0941\u0926 \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u092e\u0947\u0902 \u0915\u092e \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0914\u0930 \u0915\u0939\u093e\u0928\u0940 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u093e \u0939\u0948
Burndown = \u091c\u0932\u093e\u0928\u093e
BurnDownChart = \u0915\u093e\u0930\u094d\u092f \u0938\u092e\u092f \u091a\u093e\u0930\u094d\u091f
Burnup = \u091c\u0932\u093e
Cancel = \u0930\u0926\u094d\u0926 \u0915\u0930\u0928\u093e
ChangeStoryStateTitle = \u092c\u0926\u0932\u0947\u0902 \u0938\u094d\u091f\u094b\u0930\u0940 \u0930\u093e\u091c\u094d\u092f
ClearcurrentPO = \u0938\u093e\u092b \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0940\u0913
ClearcurrentSM = \u0938\u093e\u092b \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u090f\u0938.\u090f\u092e.
ClickMe = \u092e\u0941\u091d\u0947 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902 :)
Close = \u092c\u0902\u0926 \u0915\u0930\u0947
Complete = \u092a\u0942\u0930\u093e
Completed = \u092a\u0942\u0930\u0947 \u0915\u093f\u090f
Completeness = \u0938\u0902\u092a\u0942\u0930\u094d\u0923\u0924\u093e
Condition = \u0936\u0930\u094d\u0924
condition = \u0936\u0930\u094d\u0924
ConfirmChangeSprintBacklog = \u0906\u092a \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u094b \u092c\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
ConfirmChangeSprintBacklogTitle = \u092c\u0926\u0932\u0947\u0902 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u092c\u0948\u0915\u0932\u0949\u0917
ConfirmChangeStoryStateTitle = \u092c\u0926\u0932\u0947\u0902 \u0938\u094d\u091f\u094b\u0930\u0940 \u0930\u093e\u091c\u094d\u092f
ConfirmDeleteTask = \u0906\u092a \u0907\u0938 \u0915\u093e\u0930\u094d\u092f \u0915\u094b \u0926\u0942\u0930 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0906\u092a \u092f\u0915\u0940\u0928 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902?
ConfirmDeleteTaskTitle = \u0915\u093e\u0930\u094d\u092f \u0915\u094b \u0939\u091f\u093e\u0928\u0947
ConfirmEstimate = \u0915\u094d\u092f\u093e \u0924\u0941\u092e \u0938\u091a \u0915\u0947 \u0905\u0928\u0941\u092e\u093e\u0928 \u0938\u0947\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
ConfirmRemoveDependency = \u0915\u094d\u092f\u093e \u0906\u092a \u0928\u093f\u0930\u094d\u092d\u0930\u0924\u093e \u0915\u094b \u0926\u0942\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
ConfirmRemoveDependencyTitle = \u0928\u093f\u0930\u094d\u092d\u0930\u0924\u093e \u0915\u094b \u0928\u093f\u0915\u093e\u0932\u0947\u0902
ConfirmRemoveFinalAC1 = \u0906\u092a \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902 \u0938\u0947 \u0906\u0916\u093f\u0930\u0940 \u0938\u094d\u0935\u0940\u0915\u0943\u0924\u093f \u092e\u093e\u0928\u0926\u0902\u0921 \u0915\u094b \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
ConfirmRemoveFinalAC2 = \u0905\u0928\u0941\u092e\u093e\u0928 \u0939\u0948 \u0914\u0930 \u0938\u094d\u091f\u094b\u0930\u0940 \u0930\u093e\u091c\u094d\u092f \u0938\u0947 \u0915\u094b\u0908 \u092d\u0940 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0907\u0938 \u0915\u0939\u093e\u0928\u0940 \u0905\u0928\u0941\u092e\u093e\u0928 \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0915\u0940 \u091c\u093e\u090f\u0917\u0940
ConfirmRemoveTeamMemberTitle = \u0926\u0932 \u0915\u0947 \u0938\u0926\u0938\u094d\u092f \u0939\u091f\u093e\u092f\u0947
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = \u0915\u0949\u092a\u0940\u0930\u093e\u0907\u091f \u00a9 2015 \u0907\u0938 \u0938\u0949\u092b\u094d\u091f\u0935\u0947\u092f\u0930 \u0915\u0940 \u090f\u0915 \u092a\u094d\u0930\u0924\u093f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u0938\u0940 \u092d\u0940 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u0947 \u0932\u093f\u090f \u092e\u0948\u0925\u094d\u092f\u0942 \u0928\u0949\u0915\u094d\u0938 \\ N \\ N \u0905\u0928\u0941\u092e\u0924\u093f \u090f\u0924\u0926\u094d\u0926\u094d\u0935\u093e\u0930\u093e \u0926\u0940 \u091c\u093e\u0924\u0940 \u0939\u0948 \u0921\u0948\u0928\u093f\u092f\u0932 \u0935\u0948\u0928 Wichen, \u0921\u093e\u092f\u094b\u0928 \u0935\u0942\u0932\u0940, \u0939\u0947\u0921\u0928 Baddock, \u091c\u0947\u092e\u094d\u0938 Fairbairn, \u091c\u0947 \u0939\u0948\u0930\u093f\u0938, \u0928\u093f: \u0936\u0941\u0932\u094d\u0915, \u0914\u0930 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \\
Create = \u092c\u0928\u093e\u090f\u0902
create = \u092c\u0928\u093e\u0928\u0947
CreateTask = \u0928\u092f\u093e \u0915\u093e\u0930\u094d\u092f
Creator = \u092a\u094d\u0930\u091c\u093e\u092a\u0924\u093f
CreatorNullError = \u092a\u094d\u0930\u091c\u093e\u092a\u0924\u093f \u0916\u093e\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e
criteria = \u092e\u093e\u0928\u0926\u0902\u0921
CTRL = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0905\u092a\u0928\u0947 \u092a\u093f\u091b\u0932\u0947 \u0926\u0947\u0916\u0940 \u0906\u0907\u091f\u092e \u0915\u0947 \u0938\u093e\u0925 \u0935\u093e\u092a\u0938 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl,
CTRL1 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 1
CTRL2 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u091f\u0940\u092e \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 2
CTRL3 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u090f \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 3
CTRL4 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u090f \u0915\u094c\u0936\u0932 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 4
CTRL5 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u0930\u093f\u0932\u0940\u091c \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 5
CTRL6 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 6
CTRL7 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u0915\u0939\u093e\u0928\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 7
CTRL8 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 8
CTRLB = \u0915\u094d\u092f\u093e \u0906\u092a \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e (! \u092f\u093e \u0915\u0940\u0921\u093c\u0947) \u0915\u0947 \u0938\u093e\u0925 \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl \u092c\u0940
CTRLForCTRLSpace = CTRL \u090f\u092b \u092f\u093e Ctrl \u0905\u0902\u0924\u0930\u093f\u0915\u094d\u0937 - \u0906\u092a \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u0916\u094b\u091c \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
CTRLG = \u0906\u092a \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u090f\u0915 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl \u091c\u0940
CTRLH = \u0915\u094d\u092f\u093e \u0906\u092a \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092f\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0915\u0940 \u0938\u0942\u091a\u0940 \u091b\u093f\u092a\u093e\u0928\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl \u090f\u091a
CTRLO = \u0907\u0938\u0915\u0947 \u0938\u093e\u0925 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e\u0913\u0902 \u0915\u094b \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0947\u091c\u0940 \u0938\u0947 - Ctrl \u0939\u0947
CTRLS = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e\u0913\u0902 \u0915\u094b \u092c\u091a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl \u090f\u0938
CTRLSHIFTR = CTRL SHIFT \u0906\u0930 - \u0924\u0941\u092e \u0915\u094d\u092f\u093e \u0906\u092a \u0915\u0939\u093e\u0901 \u0925\u0947 \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u092c\u091a\u093e\u092f\u093e \u092a\u093f\u091b\u0932\u0940 \u092c\u093e\u0930 \u0935\u093e\u092a\u0938 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
CTRLSHIFTS = CTRL SHIFT \u090f\u0938 - \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0928\u0908 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u090f\u0915 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u094b \u092c\u091a\u093e\u0928\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
CTRLT = CTRL \u091f\u0940 - \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u0926\u092c\u093e\u0928\u0947 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u091f\u0948\u092c \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
CTRLW = CTRL \u0921\u092c\u094d\u0932\u094d\u092f\u0942 - \u0905\u092a\u0928\u0940 \u0924\u0947\u091c \u0926\u092c\u093e\u0915\u0930 \u0905\u092a\u0928\u0947 \u092e\u094c\u091c\u0942\u0926\u093e \u091f\u0948\u092c \u0915\u094b \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
CTRLY = CTRL \u0935\u093e\u0908 - \u0905\u092a\u0928\u0940 \u0924\u0947\u091c \u0926\u092c\u093e\u0915\u0930 \u0905\u092a\u0928\u0947 \u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092b\u093f\u0930 \u0938\u0947 \u0915\u0930\u0928\u093e
CTRLZ = CTRL \u091c\u0947\u0921 - \u0905\u092a\u0928\u0940 \u0924\u0947\u091c \u0926\u092c\u093e\u0915\u0930 \u0905\u092a\u0928\u0947 \u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
Date = \u0924\u093e\u0930\u0940\u0916
Deep = \u0917\u0939\u0930\u093e
DeletecurrentlyselecteditemDelete = \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u0906\u0907\u091f\u092e \u0939\u091f\u093e\u090f\u0901 (\u0939\u091f\u093e\u090f\u0901)
Dependencies = \u0928\u093f\u0930\u094d\u092d\u0930\u0924\u093e
DependencyCycleError1 = \u0928\u093f\u0930\u094d\u092d\u0930\u0924\u093e \u0928\u0939\u0940\u0902 \u091c\u094b\u0921\u093c \u0938\u0915\u0924\u093e
DependencyCycleError2 = \u090f\u0915 \u091a\u0915\u094d\u0930 \u092c\u0928\u093e\u092f\u093e \u091c\u093e\u090f\u0917\u093e \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902
DependsOn = \u0915\u0939\u093e\u0928\u093f\u092f\u094b\u0902 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e \u0907\u0938 \u0915\u0939\u093e\u0928\u0940 \u0915\u094b \u0924\u0941\u0930\u0902\u0924 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u093e \u0939\u0948\u0964
Deprioritsedastory = \u090f\u0915 \u0915\u0939\u093e\u0928\u0940 Deprioritsed
Deprioritsedastory_ = \u090f\u0915 \u0915\u0939\u093e\u0928\u0940 Deprioritsed
Description = \u0935\u093f\u0935\u0930\u0923
Detail = \u0935\u093f\u0938\u094d\u0924\u093e\u0930
details = \u0935\u093f\u0935\u0930\u0923
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = \u0906\u092a \u0926\u094b \u092e\u0949\u0921\u0932 \u0906\u0907\u091f\u092e \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948, \u0924\u094b \u0906\u092a \u0905\u092a\u0928\u0947 \u0938\u094d\u0935\u092f\u0902 \u0915\u0947 \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u090f\u0915 \u091f\u0948\u092c \u0915\u094b \u0916\u0940\u0902\u091a \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0906\u092a \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e!
Direct = \u092a\u094d\u0930\u0924\u094d\u092f\u0915\u094d\u0937
DiscardandExit = \u0924\u094d\u092f\u093e\u0917\u0947\u0902 \u0914\u0930 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0947\u0902
DiscardThem = \u0909\u0928\u094d\u0939\u0947\u0902 \u0924\u094d\u092f\u093e\u0917\u0928\u0947
Done = \u0921\u0928
Doyouwantto = \u0915\u094d\u092f\u093e \u0906\u092a \u0915\u0930\u0928\u093e \u092f\u0939 \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
DuplicateTaskError = \u0924\u0941\u092e \u090f\u0915 \u0928\u0915\u0932\u0940 \u0915\u093e\u0930\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e
Edit = \u0938\u0902\u092a\u093e\u0926\u093f\u0924
edit = \u0938\u0902\u092a\u093e\u0926\u093f\u0924
EditAssignees = \u0938\u0902\u092a\u093e\u0926\u093f\u0924 assignees
EditToolbar = \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u091f\u0942\u0932\u092c\u093e\u0930
effort = \u092a\u094d\u0930\u092f\u093e\u0938
EmptyACError = \u0924\u0941\u092e \u090f\u0915 \u0916\u093e\u0932\u0940 \u090f\u0938\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e
EnablesCaseSensitivity = \u092e\u093e\u092e\u0932\u0947 \u0915\u0940 \u0938\u0902\u0935\u0947\u0926\u0928\u0936\u0940\u0932\u0924\u093e \u0915\u094b \u0938\u0915\u094d\u0937\u092e \u092c\u0928\u093e\u0924\u093e \u0939\u0948\u0964
EnablesRegex = \u0928\u093f\u092f\u092e\u093f\u0924 \u0905\u092d\u093f\u0935\u094d\u092f\u0915\u094d\u0924\u093f \u092e\u0947\u0902 \u0938\u0915\u094d\u0937\u092e \u092c\u0928\u093e\u0924\u093e \u0939\u0948\u0964
EndDate = \u0905\u0902\u0924\u093f\u092e \u0924\u093f\u0925\u093f
EndsAfterReleaseError = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0909\u0938\u0915\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0930\u093f\u0932\u0940\u091c \u0939\u094b\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f
Estimate = \u0906\u0915\u0932\u0928
EstimatedReleaseDate = \u0905\u0928\u0941\u092e\u093e\u0928\u093f\u0924 \u0924\u093f\u0925\u093f \u0930\u093f\u0932\u0940\u091c
EstimatedVelocities = \u0905\u0928\u0941\u092e\u093e\u0928\u093f\u0924 \u0935\u0947\u0917
EstimateNegativeError = \u0905\u0928\u0941\u092e\u093e\u0928 \u0938\u0915\u093e\u0930\u093e\u0924\u094d\u092e\u0915 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f
EstimateNotANumberError = \u0905\u0928\u0941\u092e\u093e\u0928 \u090f\u0915 \u0938\u0902\u0916\u094d\u092f\u093e \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f
EstimationMethod = \u0906\u0915\u0932\u0928 \u0935\u093f\u0927\u093f
EstimationWorkspace = \u0906\u0915\u0932\u0928 \u0915\u093e\u0930\u094d\u092f\u0938\u094d\u0925\u093e\u0928
Feedback = \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e
Fibonacci = \u092b\u093f\u092c\u094b\u0928\u093e\u091a\u0940
File = \u092b\u093c\u093e\u0907\u0932
FilterBy = \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u092b\u093f\u0932\u094d\u091f\u0930
From = \u0938\u0947
FromBacklog = \u0907\u0938 \u092c\u0948\u0915\u0932\u0949\u0917 \u0938\u0947?
FromOldVersion = \u0906\u092a \u0916\u094b\u0932\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0915\u0940 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u090f\u0915 \u092a\u0941\u0930\u093e\u0928\u0947 \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f \u0939\u0948 \u092f\u093e \u0926\u0942\u0937\u093f\u0924 \u0939\u0948\u0964
FullName = \u092a\u0942\u0930\u093e \u0928\u093e\u092e
GenerateReport = \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0928\u093e
GroupBy = \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u092e\u0942\u0939 \u092c\u0928\u093e\u090f\u0902
Help = \u092e\u0926\u0926
HighlightStories = \u0939\u093e\u0907\u0932\u093e\u0907\u091f \u0915\u0939\u093e\u0928\u093f\u092f\u093e\u0902
HistoryToolbar = \u0907\u0924\u093f\u0939\u093e\u0938 \u091f\u0942\u0932\u092c\u093e\u0930
hours = \u0918\u0902\u091f\u0947
Hoveroveranitemtopreview = \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0906\u0907\u091f\u092e \u092a\u0930 \u0939\u094b\u0935\u0930 \u0915\u0930\u0947\u0902\u0964
HoverToPreview = \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0906\u0907\u091f\u092e \u092a\u0930 \u0939\u094b\u0935\u0930 \u0915\u0930\u0947\u0902\u0964
Hyperlink = \u0939\u093e\u0907\u092a\u0930\u0932\u093f\u0902\u0915
IncludeScreenshots = \u0938\u094d\u0915\u094d\u0930\u0940\u0928\u0936\u0949\u091f \u092e\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0939\u0948\u0902?
Inminutes = \u092e\u093f\u0928\u091f \u092e\u0947\u0902
InProgress = \u091a\u093e\u0932\u0942
InvalidPOError = \u092a\u0940\u0913 \u0915\u093f\u0938\u0940 \u092d\u0940 \u0924\u0930\u0939 \u0905\u0935\u0948\u0927 \u0939\u0948
IsUsedIn = \u092e\u0947\u0902 \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = \u0906\u092a \u0926\u092c\u093e\u092f\u093e \u0924\u094b \u0915\u094d\u092f\u093e \u0939\u094b\u0917\u093e \u0914\u0930 \u0906\u0936\u094d\u091a\u0930\u094d\u092fI \u092f\u0942\u092a\u0940 \u0928\u0940\u091a\u0947 \u0935\u093e\u092e \u0926\u093e\u090f\u0901 \u0938\u0947 \u092c\u093e\u090f\u0901 \u0938\u0939\u0940 \u092c\u0940\u090f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092e\u0947\u0928\u0942 \u092e\u0947\u0902?
Label = \u0932\u0947\u092c\u0932
Language = \u092d\u093e\u0937\u093e
Languages = \u092c\u094b\u0932\u0940
LimitToBacklogs = \u092c\u0915\u093e\u092f\u093e \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToCurrent = \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0938\u0942\u091a\u0940 \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToDisplayNames = \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0928\u093e\u092e \u0939\u0940 \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0916\u094b\u091c\u0947\u0902\u0964
LimitToPeople = \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToProjects = \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e\u0913\u0902 \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToReleases = \u0916\u094b\u091c\u0947\u0902 \u0935\u093f\u091c\u094d\u091e\u092a\u094d\u0924\u093f\u0964
LimitToSkills = \u0915\u094c\u0936\u0932 \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToSprints = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToStories = \u0915\u0939\u093e\u0928\u093f\u092f\u094b\u0902 \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LimitToTeams = \u091f\u0940\u092e\u094b\u0902 \u0915\u094b \u0916\u094b\u091c\u0924\u093e \u0939\u0948\u0964
LoadingStories = \u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0915\u0939\u093e\u0928\u093f\u092f\u093e\u0902 ...
log = \u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902
LogEffort = \u0932\u0949\u0917 \u092a\u094d\u0930\u092f\u093e\u0938
LongName = \u0932\u0902\u092c\u093e \u0928\u093e\u092e
LooksLikeStillWorking = \u0906\u092a \u0905\u092d\u0940 \u092d\u0940 \u0915\u0941\u091b \u092a\u0930 \u0915\u093e\u092e \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0915\u0940 \u0924\u0930\u0939 \u0932\u0917 \u0930\u0939\u093e \u0939\u0948\u0964
Management = \u092a\u094d\u0930\u092c\u0902\u0927
MarkStoryAsDone = \u0921\u0928 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092e\u093e\u0930\u094d\u0915 \u0915\u0939\u093e\u0928\u0940
MedianVelocity = \u092e\u093e\u0927\u094d\u092f \u0935\u0947\u0917
message = \u0938\u0902\u0926\u0947\u0936
Message = \u0938\u0902\u0926\u0947\u0936
minutes = \u092e\u093f\u0928\u091f\u094b\u0902
moretabs = \u0915\u092d\u0940-\u0915\u092d\u0940 \u0906\u092a \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u0926\u094b \u092e\u0949\u0921\u0932 \u0906\u0907\u091f\u092e \u0915\u0947 \u092c\u0940\u091a \u0932\u0947 \u091c\u093e\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948\u0964
Moveastorydowninpriority = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u092e\u0947\u0902 \u090f\u0915 \u0915\u0939\u093e\u0928\u0940 \u0928\u0940\u091a\u0947 \u0932\u0947 \u091c\u093e\u090f\u0901
Moveastorytobethe1stprioritisedstory = \u090f\u0915 \u0915\u0939\u093e\u0928\u0940 \u0932\u0947 \u091c\u093e\u090f\u0901 1 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0915\u0939\u093e\u0928\u0940
Moveastoryupinpriority = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u092e\u0947\u0902 \u090f\u0915 \u0915\u0939\u093e\u0928\u0940 \u090a\u092a\u0930 \u0932\u0947 \u091c\u093e\u090f\u0901
MovieClassification = \u092e\u0942\u0935\u0940 \u0935\u0930\u094d\u0917\u0940\u0915\u0930\u0923
Murcs = Murcs
N = Ctrl - - \u090f\u0928 \u0915\u094d\u092f\u093e \u0906\u092a \u0906\u0917\u0947 \u092c\u0922\u093c\u093e\u0928\u0947 \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u090f\u0915 \u0928\u092f\u093e \u0938\u0902\u0917\u0920\u0928 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
Name = \u0928\u093e\u092e
NameExistsError1 = \u090f
NameExistsError2 = \u0907\u0938 \u0928\u093e\u092e \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948 \u0938\u093e\u0925
NanError = \u0938\u094d\u0925\u093f\u0924\u093f \u090f\u0915 \u0928\u0902\u092c\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948
NavigateBack = \u0935\u093e\u092a\u0938 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigateForward = \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u092b\u0949\u0930\u0935\u0930\u094d\u0921
Navigatetoassociatedproject = \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u092a\u094d\u0930\u094b\u091c\u0947\u0915\u094d\u091f \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigatetoselectedPO = \u091a\u092f\u0928\u093f\u0924 \u092a\u0940\u0913 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigatetoselectedSM = \u091a\u092f\u0928\u093f\u0924 \u090f\u0938\u090f\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902
Navigatetostory = \u0915\u0939\u093e\u0928\u0940 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigatetotheBacklogthesprintisapartof = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0947 \u0905\u0932\u093e\u0935\u093e \u0939\u0948 \u092c\u0948\u0915\u0932\u0949\u0917 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
Navigatetothecreatorofthestory = \u0915\u0939\u093e\u0928\u0940 \u0915\u0947 \u0928\u093f\u0930\u094d\u092e\u093e\u0924\u093e \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigatetothePO = \u092a\u0940\u0913 \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigatetotheReleasethesprintisassignedto = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u094b \u0938\u094c\u0902\u092a\u093e \u0939\u0948 \u0930\u093f\u0932\u0940\u091c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902
NavigatetotheTeamthesprintisassignedto = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u094b \u0938\u094c\u0902\u092a\u093e \u0939\u0948 \u091f\u0940\u092e \u092a\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f
NavigationToolbar = \u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0909\u092a\u0915\u0930\u0923 \u092a\u091f\u094d\u091f\u0940
NegativePriorityError = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0915\u092e \u0938\u0947 \u0915\u092e 1 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e
New = \u0928\u0908
NewTab = \u0928\u092f\u093e \u091f\u0948\u092c
No = \u0928\u0939\u0940\u0902
NoACsError = \u0915\u0939\u093e\u0928\u0940 \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0930\u093e\u091c\u094d\u092f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u090f\u0938\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f
NoAssociatedProjectError = \u0906\u092a \u090f\u0915 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e
NoBacklogError = \u0915\u0939\u093e\u0928\u0940 \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0930\u093e\u091c\u094d\u092f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u093e \u0939\u093f\u0938\u094d\u0938\u093e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f
NoEndDateError = \u0906\u092a \u090f\u0915 \u0905\u0902\u0924\u093f\u092e \u0924\u093f\u0925\u093f \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e
NoEstimateError = \u0915\u0939\u093e\u0928\u0940 \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0930\u093e\u091c\u094d\u092f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u0928\u0941\u092e\u093e\u0928 \u0932\u0917\u093e\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f
NoItemsFound = \u0915\u094b\u0908 \u0906\u0907\u091f\u092e \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e
None = \u0915\u094b\u0908 \u0928\u0939\u0940\u0902
NonPrioritorized = \u0907\u0938 \u0917\u0948\u0930 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948
NonUniqueTaskNameError = \u091f\u093e\u0938\u094d\u0915 \u0928\u093e\u092e \u0905\u0926\u094d\u0935\u093f\u0924\u0940\u092f \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948 \u0914\u0930 \u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u091a\u0930\u093f\u0924\u094d\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f!
NoPeople = \u0915\u094b\u0908 \u0932\u094b\u0917 \u0928\u0939\u0940\u0902
NoPOError = \u090f\u0915 PO \u0928\u0939\u0940\u0902 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f
NoReportTypeSelected = \u0905\u0930\u0947 \u0928\u0939\u0940\u0902, \u0906\u092a \u091a\u092f\u0928\u093f\u0924 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0940 \u090f\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
NoSprintStoryError = \u0915\u0939\u093e\u0928\u0940 \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0930\u093e\u091c\u094d\u092f \u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u093e \u0939\u093f\u0938\u094d\u0938\u093e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f
NoStartDateError = \u0906\u092a \u090f\u0915 \u0906\u0930\u0902\u092d \u0924\u093f\u0925\u093f \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e
NoStorySelectedError = \u091a\u092f\u0928\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u0939\u093e\u0928\u0940
NotAssigned = \u0938\u094c\u0902\u092a\u093e \u0928\u0939\u0940\u0902 \u0917\u092f\u093e \u0939\u0948
NothingToGenerateReportFor = \u0916\u0948\u0930 \u0905\u092c \u0906\u092a \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u091b \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948\u0964
NoticedSomethingIsntQuiteRight = \u0917\u094c\u0930 \u0915\u0941\u091b \u0920\u0940\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948?
NotStarted = \u0936\u0941\u0930\u0942 \u0928\u0939\u0940\u0902
NullWorkAllocation = \u090f\u0915 \u0905\u0936\u0915\u094d\u0924 WorkAllocation \u0928\u0939\u0940\u0902 \u091c\u094b\u0921\u093c \u0938\u0915\u0924\u0947\u0964
NumberOfDependencies = \u0907\u0938 \u0915\u0939\u093e\u0928\u0940 \u0915\u094b (\u0905\u092a\u0928\u0947 \u0906\u092a \u0938\u0939\u093f\u0924) \u092e\u0947\u0902 \u0915\u0941\u0932 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u093e \u0939\u0948 \u0915\u093f \u0915\u0939\u093e\u0928\u093f\u092f\u094b\u0902 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e\u0964
OhFiddlesticks = Fiddlesticks \u0913\u0939!
Ok = \u0920\u0940\u0915
OldorCorrupt = \u092a\u0941\u0930\u093e\u0928\u0940 \u092f\u093e \u092d\u094d\u0930\u0937\u094d\u091f \u092b\u093e\u0907\u0932!
Open = \u0916\u0941\u0932\u093e
open = \u0916\u0941\u0932\u093e
OpenInWindow = \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u0916\u0941\u0932\u0947\u0917\u093e
OpenProject = \u0913\u092a\u0928 \u092a\u094d\u0930\u094b\u091c\u0947\u0915\u094d\u091f
Or = \u092f\u093e
OrderBy = \u0926\u094d\u0935\u093e\u0930\u093e \u0906\u0926\u0947\u0936
Organisation = \u0938\u0902\u0917\u0920\u0928
Overview = \u0905\u0935\u0932\u094b\u0915\u0928
PairGroup = \u091c\u094b\u0921\u093c\u0940 / \u0938\u092e\u0942\u0939
PairProgramming = \u091c\u094b\u0921\u093c\u093e \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u0924\u0948\u092f\u093e\u0930 \u0915\u0930\u0928\u093e
Person = \u0935\u094d\u092f\u0915\u094d\u0924\u093f
person = \u0935\u094d\u092f\u0915\u094d\u0924\u093f
PlaceholderText = \u092a\u094d\u0932\u0947\u0938\u0939\u094b\u0932\u094d\u0921\u0930 \u092a\u093e\u0920
Places = \u091c\u0917\u0939 (\u090f\u0938)
PleaseRemove = \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0939\u0948 \u0915\u093f \u090f\u0915 \u0938\u0947 \u0928\u093f\u0915\u093e\u0932 \u0926\u0947\u0902\u0964
PleaseUpdateJava = \u0917\u0924\u093f \u0915\u0947 \u0932\u093f\u090f \u0915\u092e \u0938\u0947 \u0915\u092e \u091c\u093e\u0935\u093e 8u40 \u092e\u0947\u0902 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902
Priority = \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e
ProductOwner = \u0909\u0924\u094d\u092a\u093e\u0926 \u0938\u094d\u0935\u093e\u092e\u0940
Project = \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e
project = \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e
Quit = \u091b\u094b\u0921\u093c\u0928\u093e
Ready = \u0924\u0948\u092f\u093e\u0930
ReadyStoryTooltip = \u0915\u0939\u093e\u0928\u0940 \u0924\u0948\u092f\u093e\u0930 \u0939\u0948
Really = \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902
Reallydelete = \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902 \u092e\u093f\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
RecentlyUsed = \u0939\u093e\u0932 \u0939\u0940 \u092e\u0947\u0902 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
Redo = \u092b\u093f\u0930 \u0938\u0947 \u0915\u0930\u0928\u093e
Release = \u0930\u093f\u0939\u093e\u0908
release = \u0930\u093f\u0939\u093e\u0908
ReleaseName = \u0930\u093f\u0932\u0940\u091c \u0928\u093e\u092e
ReleaseNullError = \u0906\u092a \u090f\u0915 \u0930\u093f\u0939\u093e\u0908 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e
remove = \u0939\u091f\u093e\u0928\u093e
Removestoryfromestimationworkspace = \u0906\u0915\u0932\u0928 \u0915\u0947 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0938\u0947 \u0915\u0939\u093e\u0928\u0940 \u0915\u094b \u0928\u093f\u0915\u093e\u0932\u0947\u0902
Removethisstoryfromtheworkspace = \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0938\u0947 \u0907\u0938 \u0915\u0939\u093e\u0928\u0940 \u0915\u094b \u0928\u093f\u0915\u093e\u0932\u0947\u0902
ReportingToolbar = \u091f\u0942\u0932\u092c\u093e\u0930 \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u093f\u0902\u0917
ReportSaveLocation = \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902
ReportType = \u0906\u0916\u094d\u092f\u093e \u0915\u0940 \u092a\u094d\u0930\u0915\u093e\u0930
Revert = \u0932\u094c\u091f \u0906\u0928\u093e
RevertChanges = \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0935\u093e\u092a\u0938
RevertChangesQuestion = \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u0935\u093e\u092a\u0938?
SampleDataWarning = \u0928\u092e\u0942\u0928\u093e \u0921\u0947\u091f\u093e \u0915\u0941\u091b \u092c\u0939\u0941\u0924 \u0939\u0940 \u0905\u091c\u0940\u092c \u0932\u0917 burndown \u0930\u0947\u0916\u093e\u0902\u0915\u0928 \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
SampleDataWarningTitle = \u0906\u092a \u0928\u092e\u0942\u0928\u093e \u0921\u0947\u091f\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0915\u0940 \u0924\u0930\u0939 \u0932\u0917 \u0930\u0939\u093e \u0939\u0948\u0964
Save = \u0938\u0939\u0947\u091c\u0947\u0902
SaveandExit = \u092c\u091a\u093e\u0928\u093e \u0914\u0930 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u0932\u0928\u093e
SaveAs = \u0915\u0947 \u0930\u0942\u092a \u0930\u0915\u094d\u0937\u093f\u0924 \u0915\u0930\u0947\u0902
SaveChanges = \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u094b \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0915\u0930\u0947\u0902
SaveThem = \u0909\u0928\u094d\u0939\u0947\u0902 \u092c\u091a\u093e\u0913
ScheduleTeam = \u0905\u0928\u0941\u0938\u0942\u091a\u0940 \u091f\u0940\u092e
ScreenshotWarning = \u0938\u094d\u0915\u094d\u0930\u0940\u0928\u0936\u0949\u091f \u0938\u0902\u0935\u0947\u0926\u0928\u0936\u0940\u0932 \u092f\u093e \u0917\u094b\u092a\u0928\u0940\u092f \u0921\u0947\u091f\u093e \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948 \u0915\u093f \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902 !! \u0907\u0938 \u092e\u0941\u0926\u094d\u0926\u0947 \u0921\u093f\u092c\u0917 \u0939\u092e\u0947\u0902 \u092e\u0926\u0926 \u092e\u093f\u0932\u0947\u0917\u0940 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \\ n \u0905\u0917\u0930 \u0938\u0902\u092d\u0935 \u0909\u0928\u094d\u0939\u0947\u0902 \u0936\u093e\u092e\u093f\u0932 \u0915\u0930\u0947\u0902\u0964 \\ N \u0915\u0943\u092a\u092f\u093e \u0905\u0927\u093f\u0928\u093f\u092f\u092e \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930\u0940 \u0938\u0947\u0964
ScrumBoard = \u091c\u092e\u0918\u091f \u092c\u094b\u0930\u094d\u0921
ScrumMaster = \u091c\u092e\u0918\u091f \u092e\u093e\u0938\u094d\u091f\u0930
scrumptious = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0906\u0938\u093e\u0928 \u091c\u092e\u0918\u091f \u092c\u094b\u0930\u094d\u0921 \u0926\u0943\u0936\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
Search = \u0916\u094b\u091c
SearchAdvancedCommands = \u0914\u0930 \u0905\u0927\u093f\u0915 \u0909\u0928\u094d\u0928\u0924 \u0906\u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0917\u093e\u0907\u0921 \u0926\u0947\u0916\u0947\u0902
Searchfororselectanewdependency = \u0915\u0947 \u0932\u093f\u090f \u0916\u094b\u091c \u092f\u093e \u090f\u0915 \u0928\u092f\u093e \u0928\u093f\u0930\u094d\u092d\u0930\u0924\u093e \u0915\u093e \u091a\u092f\u0928
SearchToolbar = \u0916\u094b\u091c \u091f\u0942\u0932\u092c\u093e\u0930
Selectreporttype = \u091a\u0941\u0928\u0947\u0902 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0930
SendFeedbackToTheDevelopers = \u0921\u0947\u0935\u0932\u092a\u0930\u094d\u0938 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u092d\u0947\u091c\u0947\u0902
SetStoryState1 = \u0906\u092a \u0915\u0939\u093e\u0928\u0940 \u0938\u0947\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
SetStoryState2 = \u092f\u0939 \u0907\u0938 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0947 \u0932\u093f\u090f \u091c\u094b\u0921\u093c\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948, \u0924\u093e\u0915\u093f \u0924\u0948\u092f\u093e\u0930 \u0939\u094b\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f?
SetStoryStateToNone = \u092f\u0939 \u0915\u094b\u0908 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0939\u093e\u0928\u0940 \u0930\u093e\u091c\u094d\u092f \u0915\u0940 \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0915\u0940 \u091c\u093e\u090f\u0917\u0940\u0964
ShirtSize = \u0936\u0930\u094d\u091f \u0915\u093e \u0906\u0915\u093e\u0930
ShortName = \u091b\u094b\u091f\u093e \u0928\u093e\u092e
ShortNameEmptyError = \u0932\u0918\u0941 \u0928\u093e\u092e \u0916\u093e\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e
ShowAdvancedCommands = \u0909\u0928\u094d\u0928\u0924 \u0906\u0926\u0947\u0936\u094b\u0902 \u0926\u093f\u0916\u093e\u090f\u0901
ShowHideItemList = \u0926\u093f\u0916\u093e\u090f\u0901 / \u091b\u0941\u092a\u093e\u090f\u0901 \u0906\u0907\u091f\u092e \u0915\u0940 \u0938\u0942\u091a\u0940
Skill = \u0915\u094c\u0936\u0932
Skills = \u0915\u094c\u0936\u0932
SomethingWentWrong = \u0915\u0941\u091b \u0917\u0932\u0924 \u0939\u094b \u0917\u092f\u093e\u0964
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = \u0915\u092d\u0940-\u0915\u092d\u0940 \u0906\u092a \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u0926\u094b \u092e\u0949\u0921\u0932 \u0906\u0907\u091f\u092e \u0915\u0947 \u092c\u0940\u091a \u0932\u0947 \u091c\u093e\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948\u0964
Spent = \u092c\u093f\u0924\u093e\u090f
spent0hours = (0 \u0918\u0902\u091f\u0947 \u092c\u093f\u0924\u093e\u090f)
SpentEffort = \u092c\u093f\u0924\u093e\u090f \u092a\u094d\u0930\u092f\u093e\u0938
Sprint = \u092a\u0942\u0930\u0947 \u0935\u0947\u0917 \u0938\u0947 \u0926\u094c\u0921\u093c\u0928\u093e
sprint = \u092a\u0942\u0930\u0947 \u0935\u0947\u0917 \u0938\u0947 \u0926\u094c\u0921\u093c\u0928\u093e
SprintGoalLabel = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0932\u0915\u094d\u0937\u094d\u092f / \u0932\u0947\u092c\u0932
SprintsWillBeAffected = \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0939\u094b \u091c\u093e\u090f\u0917\u093e
SprintVelocities = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0935\u0947\u0917
StartBeforeEndError = \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0924\u093f\u0925\u093f \u0915\u0947 \u0905\u0902\u0924 \u0915\u0940 \u0924\u093e\u0930\u0940\u0916 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f
StartDate = \u0906\u0930\u0902\u092d \u0915\u0930\u0928\u0947 \u0915\u0940 \u0924\u093f\u0925\u093f
StartDateNotSpecified = \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0926\u093f\u0928\u093e\u0902\u0915 \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f
State = \u0930\u093e\u091c\u094d\u092f
StillWorking = \u092b\u093f\u0930 \u092d\u0940 \u0915\u0941\u091b \u092a\u0930 \u0915\u093e\u092e?
Stories = \u0915\u0939\u093e\u0928\u093f\u092f\u093e\u0902
StoriesperDay = \u092a\u094d\u0930\u0924\u093f \u0926\u093f\u0928 \u0915\u0939\u093e\u0928\u093f\u092f\u093e\u0902
story = \u0915\u0939\u093e\u0928\u0940
Story = \u0915\u0939\u093e\u0928\u0940
StoryDone = StoryDone
StoryInSprintTitle = \u0915\u0939\u093e\u0928\u0940 \u090f\u0915 \u0914\u0930 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u092e\u0947\u0902 \u0939\u0948
StoryIsOngoing = \u0915\u0939\u093e\u0928\u0940 \u091a\u0932 \u0930\u0939\u0940 \u0939\u0948
StoryWillBeRemovedFromSprint = \u092f\u0939 \u0915\u0939\u093e\u0928\u0940 \u092d\u0940 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0938\u0947 \u0928\u093f\u0915\u093e\u0932 \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e
SubmitFeedback = \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0947\u0902
SureMakeStory = \u0906\u092a \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902 \u0915\u0939\u093e\u0928\u0940 \u092c\u0928\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
tabs = \u0906\u092a \u0926\u094b \u092e\u0949\u0921\u0932 \u0906\u0907\u091f\u092e \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948, \u0924\u094b \u0906\u092a \u0905\u092a\u0928\u0947 \u0938\u094d\u0935\u092f\u0902 \u0915\u0947 \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u090f\u0915 \u091f\u0948\u092c \u0915\u094b \u0916\u0940\u0902\u091a \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0906\u092a \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e!
task = \u0915\u093e\u0930\u094d\u092f
Tasks = \u0915\u093e\u0930\u094d\u092f
Team = \u091f\u0940\u092e
team = \u091f\u0940\u092e
TeamMembers = \u091f\u0940\u092e \u0915\u093e \u0938\u0926\u0938\u094d\u092f\u093e
TeamNullError = \u0906\u092a \u090f\u0915 \u091f\u0940\u092e \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e
Teams = \u091f\u0940\u092e\u0947\u0902 \u0907\u0938 \u092a\u094d\u0930\u0915\u093e\u0930 \u0939\u0948\u0902
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0906\u0938\u093e\u0928 \u091c\u092e\u0918\u091f \u092c\u094b\u0930\u094d\u0921 \u0926\u0943\u0936\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
TheyArePO = \u0935\u0947 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091f\u0940\u092e\u094b\u0902 \u0909\u0924\u094d\u092a\u093e\u0926 \u092e\u093e\u0932\u093f\u0915 \u0939\u0948\u0902
TheyAreScrumMaster = \u0935\u0947 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091f\u0940\u092e\u094b\u0902 \u091c\u092e\u0918\u091f \u092e\u093e\u0938\u094d\u091f\u0930 \u0939\u0948\u0902
This = \u0907\u0938
ThisIsNonPrioritorised = \u092f\u0939 \u090f\u0915 \u0917\u0948\u0930-\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u0915\u0939\u093e\u0928\u0940 \u0939\u0948
Timemins = \u0938\u092e\u092f (\u092e\u093f\u0928\u091f)
TimeSpent = \u0938\u092e\u092f \u092c\u093f\u0924\u093e\u092f\u093e (\u092e\u093f\u0928\u091f)
To = \u0915\u094b
ToDo = \u0910\u0938\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
ToolBar = \u091f\u0942\u0932 \u092c\u093e\u0930
TransitiveDependencies = \u0915\u0939\u093e\u0928\u093f\u092f\u094b\u0902 \u0915\u0940 \u0905\u0927\u093f\u0915\u0924\u092e \u0938\u0902\u0916\u094d\u092f\u093e \u0907\u0938 \u0915\u0939\u093e\u0928\u0940 \u0938\u0902\u0915\u094d\u0930\u093e\u092e\u0915 \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930 \u0915\u0930\u0924\u093e \u0939\u0948\u0964
Undo = \u092a\u0942\u0930\u094d\u0935\u0935\u0924
UndoneTasksError = \u0939\u0930 \u0915\u093e\u092e \u0915\u093f\u092f\u093e \u0915\u0940 \u0915\u0939\u093e\u0928\u0940 \u0938\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0902\u092a\u0928\u094d\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0947\u091f \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f
UnestimatedTooltip = \u0915\u0939\u093e\u0928\u0940 \u0932\u0917\u092d\u0917 \u0924\u0948\u092f\u093e\u0930 \u0939\u0948, \u0932\u0947\u0915\u093f\u0928 \u0905\u092d\u0940 \u092d\u0940 \u090f\u0915 \u0905\u0928\u0941\u092e\u093e\u0928 \u0914\u0930 \u0924\u0948\u092f\u093e\u0930 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948
UnexpectedProblemMessage = \u090f\u0915 \u0905\u092a\u094d\u0930\u0924\u094d\u092f\u093e\u0936\u093f\u0924 \u0938\u092e\u0938\u094d\u092f\u093e \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0939\u0941\u0908 \u0939\u0948\u0964
UnprioritiseTitle = \u0938\u0902\u092f\u0941\u0915\u094d\u0924 \u0930\u093e\u0937\u094d\u091f\u094d\u0930 \u0915\u0940 \u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e \u0915\u0939\u093e\u0928\u0940
UnprioritiseWarning = \u0917\u0948\u0930 prioritisednnThis \u0915\u0939\u093e\u0928\u0940 \u0930\u093e\u091c\u094d\u092f \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u092d\u0940 \u0938\u0947\u091f \u0915\u093f\u092f\u093e \u091c\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0947\u0930\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948 \u0914\u0930 \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0905\u0938\u0930 \u0939\u094b\u0917\u093e:
UnsavedChangesWillBeLost = \u0906\u092a \u0935\u093e\u092a\u0938 \u0932\u094c\u091f\u0928\u0947 \u092f\u0926\u093f \u0928\u0939\u0940\u0902 \u0938\u0939\u0947\u091c\u0947 \u0917\u090f \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0916\u094b \u091c\u093e\u090f\u0917\u093e\u0964
UnscheduleTeam = \u0917\u0948\u0930 \u0905\u0928\u0941\u0938\u0942\u091a\u093f\u0924 \u091f\u0940\u092e
UnscheduleTeamTitle = \u090f\u0915 \u091f\u0940\u092e Unshedule
UnscheduleTeamWarning = \u0915\u094d\u092f\u093e \u0906\u092a unshedule \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902
UserID = \u092f\u0942\u091c\u093c\u0930 \u0906\u0908\u0921\u0940
UserNameEmptyError = \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e \u0916\u093e\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e
UserNameExistsError1 = \u090f
UserNameExistsError2 = \u0907\u0938 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948 \u0938\u093e\u0925
vader = Try \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0924\u0930\u094d\u0915
Velocity = \u0935\u0947\u0917
VersionXXX = \u0938\u0902\u0938\u094d\u0915\u0930\u0923: X.X.X
View = \u0930\u093e\u092f
WorkDatesOverlapError = \u0915\u093e\u092e \u0924\u093e\u0930\u0940\u0916\u0947\u0902 \u0905\u0927\u094d\u092f\u093e\u0930\u094b\u092a\u093f\u0924
Workflow = \u0915\u093e\u0930\u094d\u092f\u092a\u094d\u0930\u0935\u093e\u0939
Yes = \u0939\u093e\u0901
_2048 = \u0906\u092a \u0926\u092c\u093e\u092f\u093e \u0924\u094b \u0915\u094d\u092f\u093e \u0939\u094b\u0917\u093e \u0914\u0930 \u0906\u0936\u094d\u091a\u0930\u094d\u092fI \u092f\u0942\u092a\u0940 \u0928\u0940\u091a\u0947 \u0935\u093e\u092e \u0926\u093e\u090f\u0901 \u0938\u0947 \u092c\u093e\u090f\u0901 \u0938\u0939\u0940 \u092c\u0940\u090f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092e\u0947\u0928\u0942 \u092e\u0947\u0902?
_42 = \u0906\u0935\u0947\u0926\u0928 \u0915\u093e \u091c\u0935\u093e\u092c \u0939\u0948 \u0915\u094d\u092f\u093e \u091c\u093e\u0928\u0924\u093e \u0939\u0948 \u0915\u093f \u0905\u0917\u0930I \u0906\u0936\u094d\u091a\u0930\u094d\u092f \u0939\u0948\u0964
_ALT1 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0907\u0938 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 1
_ALT2 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u091f\u0940\u092e \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 2
_ALT3 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 3
_ALT4 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0915\u094c\u0936\u0932 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 4
_ALT5 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0935\u093f\u091c\u094d\u091e\u092a\u094d\u0924\u093f \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 5
_ALT6 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 6
_ALT7 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0915\u0939\u093e\u0928\u0940 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 7
_ALT8 = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - \u090f\u090f\u0932\u091f\u0940 8
_CTRL = \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0906\u0917\u0947 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0947\u091c\u0940 \u0938\u0947 - Ctrl\u0964
_CTRL1 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 1
_CTRL2 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u091f\u0940\u092e \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 2
_CTRL3 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u090f \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 3
_CTRL4 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u090f \u0915\u094c\u0936\u0932 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 4
_CTRL5 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u0930\u093f\u0932\u0940\u091c \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 5
_CTRL6 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u092c\u0948\u0915\u0932\u0949\u0917 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 6
_CTRL7 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u0908 \u0915\u0939\u093e\u0928\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 7
_CTRL8 = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u0938\u094d\u092a\u094d\u0930\u093f\u0902\u091f \u0915\u0947 \u0938\u093e\u0925 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl 8
_CTRLB = \u0915\u094d\u092f\u093e \u0906\u092a \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e (! \u092f\u093e \u0915\u0940\u0921\u093c\u0947) \u0915\u0947 \u0938\u093e\u0925 \u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl \u092c\u0940
_CTRLForCTRLSpace = CTRL \u090f\u092b \u092f\u093e Ctrl \u0905\u0902\u0924\u0930\u093f\u0915\u094d\u0937 - \u0906\u092a \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u0916\u094b\u091c \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
_CTRLG = \u0906\u092a \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u090f\u0915 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl \u091c\u0940
_CTRLH = \u0915\u094d\u092f\u093e \u0906\u092a \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092f\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u0928 \u0915\u0940 \u0938\u0942\u091a\u0940 \u091b\u093f\u092a\u093e\u0928\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl \u090f\u091a
_CTRLO = \u0907\u0938\u0915\u0947 \u0938\u093e\u0925 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e\u0913\u0902 \u0915\u094b \u0916\u094b\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0947\u091c\u0940 \u0938\u0947 - Ctrl \u0939\u0947
_CTRLS = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e\u0913\u0902 \u0915\u094b \u092c\u091a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl \u090f\u0938
_CTRLSHIFTR = CTRL SHIFT \u0906\u0930 - \u0924\u0941\u092e \u0915\u094d\u092f\u093e \u0906\u092a \u0915\u0939\u093e\u0901 \u0925\u0947 \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u092c\u091a\u093e\u092f\u093e \u092a\u093f\u091b\u0932\u0940 \u092c\u093e\u0930 \u0935\u093e\u092a\u0938 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
_CTRLSHIFTS = CTRL SHIFT \u090f\u0938 - \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0928\u0908 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u090f\u0915 \u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e \u0915\u094b \u092c\u091a\u093e\u0928\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
_CTRLT = CTRL \u091f\u0940 - \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u0926\u092c\u093e\u0928\u0947 \u0938\u0947 \u090f\u0915 \u0928\u092f\u093e \u091f\u0948\u092c \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
_CTRLW = CTRL \u0921\u092c\u094d\u0932\u094d\u092f\u0942 - \u0905\u092a\u0928\u0940 \u0924\u0947\u091c \u0926\u092c\u093e\u0915\u0930 \u0905\u092a\u0928\u0947 \u092e\u094c\u091c\u0942\u0926\u093e \u091f\u0948\u092c \u0915\u094b \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
_CTRLY = CTRL \u0935\u093e\u0908 - \u0905\u092a\u0928\u0940 \u0924\u0947\u091c \u0926\u092c\u093e\u0915\u0930 \u0905\u092a\u0928\u0947 \u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092b\u093f\u0930 \u0938\u0947 \u0915\u0930\u0928\u093e
_CTRLZ = CTRL \u091c\u0947\u0921 - \u0905\u092a\u0928\u0940 \u0924\u0947\u091c \u0926\u092c\u093e\u0915\u0930 \u0905\u092a\u0928\u0947 \u0905\u0902\u0924\u093f\u092e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u092a\u0942\u0930\u094d\u0935\u0935\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
_moretabs = \u0915\u092d\u0940-\u0915\u092d\u0940 \u0906\u092a \u091c\u0932\u094d\u0926\u0940 \u0938\u0947 \u0926\u094b \u092e\u0949\u0921\u0932 \u0906\u0907\u091f\u092e \u0915\u0947 \u092c\u0940\u091a \u0932\u0947 \u091c\u093e\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948\u0964
_N = Ctrl - - \u090f\u0928 \u0915\u094d\u092f\u093e \u0906\u092a \u0906\u0917\u0947 \u092c\u0922\u093c\u093e\u0928\u0947 \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u090f\u0915 \u0928\u092f\u093e \u0938\u0902\u0917\u0920\u0928 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e
_tabs = \u0906\u092a \u0926\u094b \u092e\u0949\u0921\u0932 \u0906\u0907\u091f\u092e \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u0915\u0930\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948, \u0924\u094b \u0906\u092a \u0905\u092a\u0928\u0947 \u0938\u094d\u0935\u092f\u0902 \u0915\u0947 \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u090f\u0915 \u091f\u0948\u092c \u0915\u094b \u0916\u0940\u0902\u091a \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0906\u092a \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e!
_vader = Try \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0924\u0930\u094d\u0915
__CTRL = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u092e\u0949\u0921\u0932 \u0915\u0947 \u090f\u0915 \u0928\u090f \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl
___CTRL = \u0907\u0938\u0915\u093e \u0924\u0947\u091c\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0905\u092a\u0928\u0947 \u092a\u093f\u091b\u0932\u0947 \u0926\u0947\u0916\u0940 \u0906\u0907\u091f\u092e \u0915\u0947 \u0938\u093e\u0925 \u0935\u093e\u092a\u0938 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f - Ctrl,
____CTRL = \u0907\u0938\u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0906\u0917\u0947 \u091c\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0947\u091c\u0940 \u0938\u0947 - Ctrl\u0964
_____CTRL = \u0906\u092a \u0915\u0947 \u0938\u093e\u0925 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u091a\u092f\u0928\u093f\u0924 \u092e\u0949\u0921\u0932 \u0915\u0947 \u090f\u0915 \u0928\u090f \u092a\u094d\u0930\u0915\u093e\u0930 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092a\u0924\u093e \u0925\u093e - Ctrl
