0 = 0
2048 = I \u05ea\u05d5\u05d4\u05d4 \u05de\u05d4 \u05d4\u05d9\u05d4 \u05e7\u05d5\u05e8\u05d4 \u05d0\u05dd \u05d0\u05ea\u05d4 \u05dc\u05d7\u05d5\u05e5 UP DOWN \u05dc\u05de\u05d8\u05d4 \u05e9\u05de\u05d0\u05dc \u05d9\u05de\u05d9\u05df \u05e9\u05de\u05d0\u05dc \u05d9\u05de\u05d9\u05df \u05ea\u05d5\u05d0\u05e8 \u05e8\u05d0\u05e9\u05d5\u05df \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05e2\u05dc?
42 = I \u05ea\u05d5\u05d4\u05d4 \u05d0\u05dd \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05d9\u05d5\u05d3\u05e2 \u05de\u05d4 \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4.
About = \u05d0\u05d5\u05d3\u05d5\u05ea
acceptance = \u05e7\u05d1\u05dc\u05d4
AcceptanceCriteria = \u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05dc\u05e7\u05d1\u05dc\u05d4
Add = \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3
Addamember = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05d1\u05e8
Addaskill = \u05d4\u05d5\u05e1\u05e3 \u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea
AddAssignees = \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d4\u05de\u05e7\u05d1\u05dc
Addastory = \u05d4\u05d5\u05e1\u05e3 \u05e1\u05d9\u05e4\u05d5\u05e8
Addnewitem = \u05d4\u05d5\u05e1\u05e4\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d7\u05d3\u05e9 ()
Addstorytoestimationworkspace = \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05dc\u05e1\u05d1\u05d9\u05d1\u05ea \u05e2\u05d1\u05d5\u05d3\u05ea \u05d4\u05e2\u05e8\u05db\u05d4
Aimed = \u05de\u05d8\u05e8\u05d4
All = \u05db\u05dc
AllTasks = \u05db\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d5\u05ea
ALT1 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e2\u05dd - SHIFT 1
ALT2 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05e6\u05d5\u05d5\u05ea \u05e2\u05dd - SHIFT 2
ALT3 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05d0\u05d3\u05dd \u05e2\u05dd - SHIFT 3
ALT4 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea \u05e2\u05dd - SHIFT 4
ALT5 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e9\u05d7\u05e8\u05d5\u05e8 \u05e2\u05dd - SHIFT 5
ALT6 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 \u05e6\u05d1\u05e8 \u05e2\u05dd - SHIFT 6
ALT7 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05e2\u05dd - SHIFT 7
ALT8 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05e2\u05dd - SHIFT 8
AreYouSure = \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7?
AreYouSureDelete = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d6\u05d0\u05ea?
AreYouSureRemove = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e1\u05d9\u05e8
AreYouSureRemoveStory = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8
Asprintmusthavestoriesbeforeascrumboardcanbegenerated = \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8 scrumboard.
Asprintmusthavetasksbeforeaburndowngraphcanbegenerated = \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8 \u05d2\u05e8\u05e3 burndown.
Assignees = \u05e0\u05de\u05d7\u05d9\u05dd:
AssigneesPrompt = \u05db\u05d3\u05d9 \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05e0\u05de\u05d7\u05d9 \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d6\u05d4 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05e8\u05d9\u05e6\u05d4 \u05e2\u05dd \u05e6\u05d5\u05d5\u05ea \u05e9\u05d4\u05d5\u05d8\u05dc \u05e2\u05dc\u05d9\u05d5
AssociatedProject = \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e7\u05e9\u05d5\u05e8
AverageVelocity = \u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05de\u05de\u05d5\u05e6\u05e2\u05ea
Backlog = \u05e6\u05d1\u05e8 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea
backlog = \u05e6\u05d1\u05e8 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea
BacklogNullError = \u05e2\u05dc\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e6\u05d1\u05e8
BadDependencyTooltip = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05ea\u05dc\u05d5\u05d9 \u05d1\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d0\u05d7\u05e8 \u05e2\u05dd \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea \u05e0\u05de\u05d5\u05db\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05de\u05d0\u05e9\u05e8 \u05d0\u05ea \u05e2\u05e6\u05de\u05d5
Burndown = \u05e0\u05e9\u05e8\u05e3
BurnDownChart = \u05dc\u05e9\u05e8\u05d5\u05e3 \u05d0\u05ea \u05ea\u05e8\u05e9\u05d9\u05dd
Burnup = \u05e0\u05e9\u05e8\u05e3
Cancel = \u05dc\u05d1\u05d8\u05dc
ChangeStoryStateTitle = \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e1\u05d9\u05e4\u05d5\u05e8 \u05de\u05d3\u05d9\u05e0\u05d4
ClearcurrentPO = PO \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e8\u05d5\u05e8
ClearcurrentSM = SM \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e8\u05d5\u05e8
ClickMe = \u05dc\u05d7\u05e5 :)
Close = \u05dc\u05e1\u05d2\u05d5\u05e8
Complete = \u05de\u05dc\u05d0
Completed = \u05d4\u05d5\u05e9\u05dc\u05dd
Completeness = \u05e9\u05dc\u05de\u05d5\u05ea
Condition = \u05de\u05e6\u05d1
condition = \u05de\u05e6\u05d1
ConfirmChangeSprintBacklog = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d0\u05de\u05ea \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e6\u05d1\u05e8 \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8?
ConfirmChangeSprintBacklogTitle = \u05e6\u05d1\u05e8 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8
ConfirmChangeStoryStateTitle = \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e1\u05d9\u05e4\u05d5\u05e8 \u05de\u05d3\u05d9\u05e0\u05d4
ConfirmDeleteTask = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d6\u05d5?
ConfirmDeleteTaskTitle = \u05de\u05d7\u05e7 \u05de\u05e9\u05d9\u05de\u05d4
ConfirmEstimate = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d0\u05de\u05ea \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d0\u05d5\u05de\u05d3\u05df
ConfirmRemoveDependency = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05ea\u05dc\u05d5\u05ea
ConfirmRemoveDependencyTitle = \u05d4\u05e1\u05e8 \u05ea\u05dc\u05d5\u05ea
ConfirmRemoveFinalAC1 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d0\u05de\u05ea \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05dc\u05e7\u05d1\u05dc\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd \u05de
ConfirmRemoveFinalAC2 = \u05d6\u05d4 \u05d9\u05d4\u05d9\u05d4 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d0\u05d5\u05de\u05d3\u05df \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05dc\u05dc\u05d0 \u05d4\u05d5\u05e2\u05e8\u05db\u05d4 \u05d5\u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05dc\u05d0\u05e3 \u05d0\u05d7\u05d3 \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8
ConfirmRemoveTeamMemberTitle = \u05d4\u05e1\u05e8 \u05d7\u05d1\u05e8 \u05e6\u05d5\u05d5\u05ea
Copyright2015DanielvanWichenDionWoolleyHaydonBaddockJamesFairbairnJayHarrisMatthewKnox1010PermissionisherebygrantedfreeofchargetoanypersonobtainingacopyofthissoftwareandassociateddocumentationfilesthequotSoftwarequottodealintheSoftwarewithoutrestrictionincludingwithoutlimitationtherightstousecopymodifymergedistributesublicenseandorsellcopiesoftheSoftwareandtopermitpersonstowhomtheSoftwareisfurnishedtodososubjecttothefollowingconditionsTheabovecopyrightnoticeandthispermissionnoticeshallbeincludedinallcopiesorsubstantialportionsoftheSoftware1010THESOFTWAREISPROVIDEDquotASISquotWITHOUTWARRANTYOFANYKINDEXPRESSORIMPLIEDINCLUDINGBUTNOTLIMITEDTOTHEWARRANTIESOFMERCHANTABILITYFITNESSFORAPARTICULARPURPOSEANDNONINFRINGEMENTINNOEVENTSHALLTHEAUTHORSORCOPYRIGHTHOLDERSBELIABLEFORANYCLAIMDAMAGESOROTHERLIABILITYWHETHERINANACTIONOFCONTRACTTORTOROTHERWISEARISINGFROMOUTOFORINCONNECTIONWITHTHESOFTWAREORTHEUSEOROTHERDEALINGSINTHESOFTWARE = Copyright \u00a9 2,015 \u05d3\u05e0\u05d9\u05d0\u05dc \u05d5\u05d0\u05df Wichen, \u05d3\u05d9\u05d5\u05df \u05d5\u05d5\u05dc\u05d9, \u05d4\u05d9\u05d9\u05d3\u05d5\u05df Baddock, \u05d2'\u05d9\u05d9\u05de\u05e1 \u05e4\u05d9\u05d9\u05e8\u05d1\u05e8\u05df, \u05d2'\u05d9\u05d9 \u05d4\u05d0\u05e8\u05d9\u05e1, \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d5\u05d4\u05d9\u05ea\u05e8\u05d9\u05dd n \\ n \u05de\u05ea\u05d9\u05d5 \u05e0\u05d5\u05e7\u05e1 \\ \u05de\u05d5\u05e2\u05e0\u05e7 \u05d1\u05d6\u05d0\u05ea, \u05dc\u05dc\u05d0 \u05ea\u05e9\u05dc\u05d5\u05dd, \u05dc\u05db\u05dc \u05d0\u05d3\u05dd \u05dc\u05d4\u05e9\u05d9\u05d2 \u05e2\u05d5\u05ea\u05e7 \u05e9\u05dc \u05ea\u05d5\u05db\u05e0\u05d4 \u05d6\u05d5 \u05d5\u05d4\u05ea\u05d9\u05e2\u05d5\u05d3 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05e7\u05d1\u05e6\u05d9 \\
create = \u05dc\u05d9\u05e6\u05d5\u05e8
Create = \u05e6\u05d5\u05e8
CreateTask = \u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4
Creator = \u05d1\u05d5\u05e8\u05d0
CreatorNullError = \u05d1\u05d5\u05e8\u05d0 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7
criteria = \u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd
CTRL = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e2\u05dd \u05dc\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05d4\u05d5\u05e6\u05d2 \u05e2\u05dd - CTRL,
CTRL1 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9 \u05e2\u05dd - 1 CTRL
CTRL2 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e7\u05d1\u05d5\u05e6\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd - CTRL 2
CTRL3 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05d3\u05dd \u05d7\u05d3\u05e9 \u05e2\u05dd - CTRL 3
CTRL4 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd - 4 CTRL
CTRL5 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05de\u05d4\u05d3\u05d5\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd - CTRL 5
CTRL6 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e6\u05d1\u05e8 \u05d7\u05d3\u05e9 \u05e2\u05dd - CTRL 6
CTRL7 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d7\u05d3\u05e9 \u05e2\u05dd - 7 CTRL
CTRL8 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05d7\u05d3\u05e9 \u05e2\u05dd - CTRL 8
CTRLB = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05dc\u05d5\u05d7 \u05de\u05e9\u05d5\u05d1 (\u05d0\u05d5 \u05d1\u05d0\u05d2\u05d9\u05dd!) \u05e2\u05dd - CTRL B
CTRLForCTRLSpace = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d7\u05e4\u05e9 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d1-- CTRL F \u05d0\u05d5 CTRL \u05d7\u05dc\u05dc
CTRLG = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e4\u05d9\u05e7 \u05d3\u05d5\u05d7 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea - CTRL G
CTRLH = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05d5 \u05dc\u05d4\u05e1\u05ea\u05d9\u05e8 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea - CTRL H
CTRLO = CTRL O - \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd \u05e2\u05dd
CTRLS = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05dc \u05d0\u05ea \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd \u05e2\u05dd - CTRL S
CTRLSHIFTR = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e7\u05d5\u05dd \u05e9\u05d1\u05d9 \u05d4\u05d9\u05d9\u05ea \u05e4\u05e2\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05e0\u05e9\u05de\u05e8 \u05e2\u05dd - R SHIFT CTRL
CTRLSHIFTS = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d7\u05e1\u05d5\u05da \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05db\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9 \u05e2\u05dd - SHIFT S CTRL
CTRLT = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL T
CTRLW = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e1\u05d2\u05d5\u05e8 \u05d4\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL W
CTRLY = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e2\u05e9\u05d5\u05ea \u05e9\u05d5\u05d1 \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL Y
CTRLZ = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d1\u05d8\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL Z
Date = \u05ea\u05d0\u05e8\u05d9\u05da
Deep = \u05e2\u05de\u05d5\u05e7
DeletecurrentlyselecteditemDelete = \u05de\u05d7\u05d9\u05e7\u05ea \u05e4\u05e8\u05d9\u05d8 \u05e9\u05e0\u05d1\u05d7\u05e8 (\u05de\u05d7\u05e7)
Dependencies = \u05ea\u05dc\u05d5\u05ea
DependencyCycleError1 = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05ea\u05dc\u05d5\u05ea
DependencyCycleError2 = \u05db\u05de\u05d7\u05d6\u05d5\u05e8 \u05d9\u05d9\u05d5\u05e6\u05e8
DependsOn = \u05de\u05e1\u05e4\u05e8 \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d6\u05d4 \u05ea\u05dc\u05d5\u05d9 \u05d1\u05d0\u05d5\u05e4\u05df \u05de\u05d9\u05d9\u05d3\u05d9.
Deprioritsedastory = Deprioritsed \u05e1\u05d9\u05e4\u05d5\u05e8
Deprioritsedastory_ = Deprioritsed \u05e1\u05d9\u05e4\u05d5\u05e8
Description = \u05ea\u05d9\u05d0\u05d5\u05e8
Detail = \u05e4\u05e8\u05d8\u05d9\u05dd
details = \u05e4\u05e8\u05d8\u05d9\u05dd
Didyouknowyoucanifyouneedtocomparetwomodelitemsyoucandragatabintoitsownwindow = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05d0\u05dd \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05e9\u05d5\u05d5\u05ea \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d5\u05d3\u05dc, \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d2\u05e8\u05d5\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05dc\u05d7\u05dc\u05d5\u05df \u05de\u05e9\u05dc\u05d5!
Direct = \u05d9\u05e9\u05d9\u05e8
DiscardandExit = \u05d1\u05d8\u05dc \u05d5\u05d9\u05e6\u05d9\u05d0\u05d4
DiscardThem = \u05dc\u05d4\u05ea\u05e2\u05dc\u05dd \u05de\u05d4\u05dd
Done = \u05d1\u05d5\u05e6\u05e2
Doyouwantto = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc
DuplicateTaskError = \u05d0\u05ea\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e9\u05d9\u05de\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4
Edit = \u05e2\u05e8\u05d9\u05db\u05d4
edit = \u05e2\u05e8\u05d9\u05db\u05d4
EditAssignees = \u05d4\u05de\u05e7\u05d1\u05dc \u05e2\u05e8\u05d9\u05db\u05d4
EditToolbar = \u05e2\u05e8\u05d9\u05db\u05ea \u05e1\u05e8\u05d2\u05dc \u05d4\u05db\u05dc\u05d9\u05dd
effort = \u05de\u05d0\u05de\u05e5
EmptyACError = \u05d0\u05ea\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea AC \u05e8\u05d9\u05e7
EnablesCaseSensitivity = \u05de\u05d0\u05e4\u05e9\u05e8 \u05e8\u05d2\u05d9\u05e9\u05d5\u05ea \u05de\u05e7\u05e8\u05d4.
EnablesRegex = \u05de\u05d0\u05e4\u05e9\u05e8 \u05d1\u05d9\u05d8\u05d5\u05d9\u05d9\u05dd \u05e8\u05d2\u05d9\u05dc\u05d9\u05dd.
EndDate = \u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd
EndsAfterReleaseError = \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05e1\u05ea\u05d9\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e9\u05d7\u05e8\u05d5\u05e8 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05d0\u05dc\u05d9\u05d5
Estimate = \u05d0\u05d5\u05de\u05d3\u05df
EstimatedReleaseDate = \u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d7\u05e8\u05d5\u05e8 \u05de\u05e9\u05d5\u05e2\u05e8
EstimatedVelocities = \u05de\u05d4\u05d9\u05e8\u05d5\u05d9\u05d5\u05ea \u05de\u05e9\u05d5\u05e2\u05e8\u05d5\u05ea
EstimateNegativeError = \u05d4\u05e2\u05e8\u05db\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05d7\u05d9\u05d5\u05d1\u05d9\u05ea
EstimateNotANumberError = \u05d4\u05e2\u05e8\u05db\u05d4 \u05d7\u05d9\u05d9\u05d1\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05e4\u05e8
EstimationMethod = \u05e9\u05d9\u05d8\u05ea \u05d0\u05de\u05d9\u05d3\u05d4
EstimationWorkspace = \u05d4\u05e2\u05e8\u05db\u05ea \u05e1\u05d1\u05d9\u05d1\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
Feedback = \u05de\u05e9\u05d5\u05d1
Fibonacci = \u05e4\u05d9\u05d1\u05d5\u05e0\u05d0\u05e6'\u05d9
File = \u05e7\u05d5\u05d1\u05e5
FilterBy = \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9
From = \u05de
FromBacklog = \u05de\u05e6\u05d1\u05e8 \u05d6\u05d4?
FromOldVersion = \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e9\u05e0\u05d9\u05e1\u05d9\u05ea \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d4\u05d5\u05d0 \u05dc\u05d2\u05e8\u05e1\u05d4 \u05d9\u05e9\u05e0\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05d0\u05d5 \u05e4\u05d2\u05d5\u05dd.
FullName = \u05e9\u05dd \u05de\u05dc\u05d0
GenerateReport = \u05dc\u05d4\u05e4\u05d9\u05e7 \u05d3\u05d5\u05d7
GroupBy = \u05e7\u05d1\u05d5\u05e6\u05d4 \u05d1
Help = \u05e2\u05d6\u05e8\u05d4
HighlightStories = \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9 \u05d4\u05d3\u05d2\u05e9
HistoryToolbar = \u05d4\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05e1\u05e8\u05d2\u05dc \u05d4\u05db\u05dc\u05d9\u05dd
hours = \u05e9\u05e2\u05d5\u05ea
Hoveroveranitemtopreview = \u05d4\u05e2\u05d1\u05e8 \u05d0\u05ea \u05d4\u05e2\u05db\u05d1\u05e8 \u05de\u05e2\u05dc \u05e4\u05e8\u05d9\u05d8 \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4.
HoverToPreview = \u05d4\u05e2\u05d1\u05e8 \u05d0\u05ea \u05d4\u05e2\u05db\u05d1\u05e8 \u05de\u05e2\u05dc \u05e4\u05e8\u05d9\u05d8 \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4.
Hyperlink = \u05e7\u05d9\u05e9\u05d5\u05e8
IncludeScreenshots = \u05db\u05d5\u05dc\u05dc \u05e6\u05d9\u05dc\u05d5\u05de\u05d9 \u05de\u05e1\u05da?
Inminutes = \u05d1\u05d3\u05e7\u05d5\u05ea
InProgress = \u05d1\u05ea\u05d4\u05dc\u05d9\u05da
InvalidPOError = \u05e4\u05d5 \u05d4\u05d5\u05d0 \u05d0\u05d9\u05db\u05e9\u05d4\u05d5 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
IsUsedIn = \u05de\u05e9\u05de\u05e9 \u05d1
IwonderwhatwouldhappenifyoupressedUPUPDOWNDOWNLEFTRIGHTLEFTRIGHTBAintheaboutmenu = I \u05ea\u05d5\u05d4\u05d4 \u05de\u05d4 \u05d4\u05d9\u05d4 \u05e7\u05d5\u05e8\u05d4 \u05d0\u05dd \u05d0\u05ea\u05d4 \u05dc\u05d7\u05d5\u05e5 UP DOWN \u05dc\u05de\u05d8\u05d4 \u05e9\u05de\u05d0\u05dc \u05d9\u05de\u05d9\u05df \u05e9\u05de\u05d0\u05dc \u05d9\u05de\u05d9\u05df \u05ea\u05d5\u05d0\u05e8 \u05e8\u05d0\u05e9\u05d5\u05df \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05e2\u05dc?
Label = \u05ea\u05d5\u05d5\u05d9\u05ea
Language = \u05e9\u05e4\u05d4
Languages = \u05e9\u05e4\u05d5\u05ea
LimitToBacklogs = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05e4\u05d9\u05d2\u05d5\u05e8\u05d9\u05dd.
LimitToCurrent = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea.
LimitToDisplayNames = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e9\u05de\u05d5\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05dc\u05d1\u05d3.
LimitToPeople = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05d0\u05e0\u05e9\u05d9\u05dd.
LimitToProjects = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd.
LimitToReleases = \u05de\u05e9\u05d7\u05e8\u05e8 \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd.
LimitToSkills = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05db\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd.
LimitToSprints = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8\u05d9\u05dd.
LimitToStories = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd.
LimitToTeams = \u05d7\u05d9\u05e4\u05d5\u05e9\u05d9\u05dd \u05e6\u05d5\u05d5\u05ea\u05d9.
LoadingStories = \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9 Loading ...
log = \u05dc\u05d4\u05d9\u05db\u05e0\u05e1
LogEffort = \u05de\u05d0\u05de\u05e5 \u05d4\u05ea\u05d7\u05d1\u05e8
LongName = \u05e9\u05dd \u05d0\u05e8\u05d5\u05da
LooksLikeStillWorking = \u05e0\u05e8\u05d0\u05d4 \u05db\u05d0\u05d9\u05dc\u05d5 \u05d0\u05ea\u05d4 \u05e2\u05d3\u05d9\u05d9\u05df \u05e2\u05d5\u05d1\u05d3 \u05e2\u05dc \u05de\u05e9\u05d4\u05d5.
Management = \u05e0\u05d9\u05d4\u05d5\u05dc
MarkStoryAsDone = \u05de\u05d0\u05e8\u05e7 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05db\u05e4\u05d9 \u05e9\u05e0\u05e2\u05e9\u05d4
MedianVelocity = \u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05de\u05de\u05d5\u05e6\u05e2\u05ea
message = \u05d4\u05d5\u05d3\u05e2\u05d4
Message = \u05d4\u05d5\u05d3\u05e2\u05d4
minutes = \u05d3\u05e7\u05d5\u05ea
moretabs = \u05dc\u05e4\u05e2\u05de\u05d9\u05dd \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d5\u05d3\u05dc.
Moveastorydowninpriority = \u05d4\u05d6\u05d6 \u05d0\u05ea \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d1\u05e8\u05d0\u05e9 \u05e1\u05d3\u05e8 \u05e2\u05d3\u05d9\u05e4\u05d5\u05d9\u05d5\u05ea
Moveastorytobethe1stprioritisedstory = \u05d4\u05d6\u05d6 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 -1 \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea
Moveastoryupinpriority = \u05d4\u05d6\u05d6 \u05d0\u05ea \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d1\u05e8\u05d0\u05e9 \u05e1\u05d3\u05e8 \u05e2\u05d3\u05d9\u05e4\u05d5\u05d9\u05d5\u05ea
MovieClassification = \u05e1\u05e8\u05d8 \u05e1\u05d9\u05d5\u05d5\u05d2
Murcs = Murcs
N = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05e8\u05d2\u05d5\u05df \u05d7\u05d3\u05e9 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL - N
Name = \u05e9\u05dd
NameExistsError1 = A
NameExistsError2 = \u05d1\u05e9\u05dd \u05d6\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd
NanError = \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d5\u05d0 \u05dc\u05d0 \u05de\u05e1\u05e4\u05e8
NavigateBack = \u05e0\u05d5\u05d5\u05d8 \u05d7\u05d6\u05e8\u05d4
NavigateForward = \u05dc\u05e0\u05d5\u05d5\u05d8 \u05e7\u05d3\u05d9\u05de\u05d4
Navigatetoassociatedproject = \u05e0\u05d5\u05d5\u05d8 \u05dc\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e7\u05e9\u05d5\u05e8
NavigatetoselectedPO = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc PO \u05e0\u05d1\u05d7\u05e8
NavigatetoselectedSM = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc SM \u05e0\u05d1\u05d7\u05e8
Navigatetostory = \u05e0\u05d5\u05d5\u05d8 \u05dc\u05e1\u05d9\u05e4\u05d5\u05e8
NavigatetotheBacklogthesprintisapartof = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc \u05e6\u05d1\u05e8 \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05d4\u05d5\u05d0 \u05d1\u05e0\u05e4\u05e8\u05d3 \u05de
Navigatetothecreatorofthestory = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc \u05d4\u05d9\u05d5\u05e6\u05e8 \u05e9\u05dc \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8
NavigatetothePO = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc PO
NavigatetotheReleasethesprintisassignedto = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc \u05d4\u05e9\u05d7\u05e8\u05d5\u05e8 \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05de\u05d5\u05e7\u05e6\u05d4 \u05dc
NavigatetotheTeamthesprintisassignedto = \u05e0\u05d5\u05d5\u05d8 \u05d0\u05dc \u05e6\u05d5\u05d5\u05ea \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05de\u05d5\u05e7\u05e6\u05d4 \u05dc
NavigationToolbar = \u05e0\u05d9\u05d5\u05d5\u05d8 \u05e1\u05e8\u05d2\u05dc \u05d4\u05db\u05dc\u05d9\u05dd
NegativePriorityError = \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05e4\u05d7\u05d5\u05ea \u05de 1
New = \u05d7\u05d3\u05e9
NewTab = \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4
No = \u05dc\u05d0
NoACsError = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea AC \u05dc\u05e4\u05d7\u05d5\u05ea \u05d0\u05d7\u05d3 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05dc\u05de\u05e6\u05d1 \u05de\u05d5\u05db\u05df
NoAssociatedProjectError = \u05e2\u05dc\u05d9\u05da \u05dc\u05e6\u05d9\u05d9\u05df \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8
NoBacklogError = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d7\u05dc\u05e7 \u05de\u05e6\u05d1\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05dc\u05de\u05e6\u05d1 \u05de\u05d5\u05db\u05df
NoEndDateError = \u05e2\u05dc\u05d9\u05da \u05dc\u05e6\u05d9\u05d9\u05df \u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd
NoEstimateError = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05e2\u05e8\u05da \u05db\u05d3\u05d9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05dc\u05de\u05e6\u05d1 \u05de\u05d5\u05db\u05df
NoItemsFound = \u05d0\u05d9\u05df \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e0\u05de\u05e6\u05d0\u05d5
None = \u05d0\u05d9\u05df
NonPrioritorized = \u05d6\u05d4 \u05e1\u05d3\u05e8 \u05e2\u05d3\u05d9\u05e4\u05d5\u05d9\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05d5
NonUniqueTaskNameError = \u05e9\u05de\u05d5\u05ea \u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d9\u05d9\u05d1\u05d9\u05dd \u05dc\u05d4\u05d9\u05d5\u05ea \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05d9\u05dd \u05d5\u05d9\u05e9 \u05dc\u05d9 \u05d3\u05de\u05d5\u05ea \u05d0\u05d7\u05ea \u05dc\u05e4\u05d7\u05d5\u05ea!
NoPeople = \u05d0\u05d9\u05df \u05d0\u05e0\u05e9\u05d9\u05dd
NoPOError = \u05d1\u05d8\u05d7 \u05d9\u05e9 PO
NoReportTypeSelected = \u05d4\u05d5 \u05dc\u05d0, \u05d0\u05d9\u05df \u05dc\u05da \u05e1\u05d5\u05d2 \u05e9\u05dc \u05d3\u05d5\u05d7 \u05e9\u05e0\u05d1\u05d7\u05e8.
NoSprintStoryError = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d7\u05dc\u05e7 \u05de\u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05e6\u05d1 \u05dc\u05d1\u05d5\u05e6\u05e2
NoStartDateError = \u05e2\u05dc\u05d9\u05da \u05dc\u05e6\u05d9\u05d9\u05df \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
NoStorySelectedError = \u05d0\u05d9\u05df \u05e1\u05d9\u05e4\u05d5\u05e8 \u05e9\u05e0\u05d1\u05d7\u05e8
NotAssigned = \u05dc\u05d0 \u05d4\u05d5\u05e7\u05e6\u05d4
NothingToGenerateReportFor = \u05d5\u05d1\u05db\u05df \u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05de\u05e9\u05d4\u05d5 \u05dc\u05d4\u05e4\u05d9\u05e7 \u05d3\u05d5\u05d7 \u05dc.
NoticedSomethingIsntQuiteRight = \u05de\u05e9\u05d4\u05d5 \u05e9\u05dd \u05dc\u05d1 \u05d4\u05d5\u05d0 \u05dc\u05d0 \u05e0\u05db\u05d5\u05df?
NotStarted = \u05dc\u05d0 \u05d4\u05ea\u05d7\u05d9\u05dc
NullWorkAllocation = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 WorkAllocation null.
NumberOfDependencies = \u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd \u05e9\u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d6\u05d4 \u05ea\u05dc\u05d5\u05d9 \u05d1\u05e1\u05da \u05d4\u05db\u05dc (\u05db\u05d5\u05dc\u05dc \u05d0\u05ea \u05e2\u05e6\u05de\u05d5).
OhFiddlesticks = \u05d0\u05d4 \u05e7\u05e9\u05e7\u05d5\u05e9!
Ok = \u05d0\u05d5\u05e7\u05d9\u05d9
OldorCorrupt = \u05e7\u05d5\u05d1\u05e5 \u05d9\u05e9\u05df \u05d0\u05d5 \u05e4\u05d2\u05d5\u05dd!
Open = \u05e4\u05ea\u05d5\u05d7
open = \u05e4\u05ea\u05d5\u05d7
OpenInWindow = \u05d9\u05d9\u05e4\u05ea\u05d7 \u05d1\u05d7\u05dc\u05d5\u05df
OpenProject = \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e4\u05ea\u05d5\u05d7
Or = \u05d0\u05d5
OrderBy = \u05e1\u05d3\u05e8 \u05dc\u05e4\u05d9
Organisation = \u05d0\u05e8\u05d2\u05d5\u05df
Overview = \u05e1\u05e7\u05d9\u05e8\u05d4
PairGroup = \u05d6\u05d5\u05d2 / \u05e7\u05d1\u05d5\u05e6\u05d4
PairProgramming = \u05ea\u05db\u05e0\u05d5\u05ea \u05d6\u05d5\u05d2
Person = \u05d0\u05d3\u05dd
person = \u05d0\u05d3\u05dd
PlaceholderText = \u05d8\u05e7\u05e1\u05d8 \u05de\u05e6\u05d9\u05d9\u05df \u05de\u05d9\u05e7\u05d5\u05dd
Places = \u05de\u05e7\u05d5\u05dd (\u05d9\u05dd)
PleaseRemove = \u05d0\u05e0\u05d0 \u05d4\u05e1\u05e8 \u05d0\u05d5\u05ea\u05d5 \u05de\u05d6\u05d4 \u05d0\u05d7\u05d3 \u05e8\u05d0\u05e9\u05d5\u05df.
PleaseUpdateJava = \u05d0\u05e0\u05d0 \u05e2\u05d3\u05db\u05df \u05dc\u05e4\u05d7\u05d5\u05ea 8u40 Java \u05e2\u05d1\u05d5\u05e8 \u05de\u05d4\u05d9\u05e8\u05d5\u05ea
Priority = \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea
ProductOwner = \u05d1\u05e2\u05dc\u05d9 \u05de\u05d5\u05e6\u05e8
Project = \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8
project = \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8
Quit = \u05e6\u05d0
Ready = \u05de\u05d5\u05db\u05df
ReadyStoryTooltip = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d5\u05d0 \u05de\u05d5\u05db\u05df
Really = \u05d1\u05d0\u05de\u05ea
Reallydelete = \u05d1\u05d0\u05de\u05ea \u05dc\u05de\u05d7\u05d5\u05e7?
RecentlyUsed = \u05d1\u05e9\u05d9\u05de\u05d5\u05e9 \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4
Redo = \u05dc\u05e2\u05e9\u05d5\u05ea \u05e9\u05d5\u05d1
Release = \u05e9\u05d7\u05e8\u05d5\u05e8
release = \u05e9\u05d7\u05e8\u05d5\u05e8
ReleaseName = \u05e9\u05dd \u05e9\u05d7\u05e8\u05d5\u05e8
ReleaseNullError = \u05e2\u05dc\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e9\u05d7\u05e8\u05d5\u05e8
remove = \u05dc\u05d4\u05e1\u05d9\u05e8
Removestoryfromestimationworkspace = \u05d4\u05e1\u05e8 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05de\u05e1\u05d1\u05d9\u05d1\u05ea \u05e2\u05d1\u05d5\u05d3\u05ea \u05d4\u05e2\u05e8\u05db\u05d4
Removethisstoryfromtheworkspace = \u05d4\u05e1\u05e8 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d6\u05d4 \u05de\u05e1\u05d1\u05d9\u05d1\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4
ReportingToolbar = \u05d3\u05d9\u05d5\u05d5\u05d7 \u05e1\u05e8\u05d2\u05dc \u05d4\u05db\u05dc\u05d9\u05dd
ReportSaveLocation = \u05de\u05d9\u05e7\u05d5\u05dd \u05e9\u05de\u05d5\u05e8 \u05d3\u05d5\u05d5\u05d7
ReportType = \u05e1\u05d5\u05d2 \u05d4\u05d3\u05d5\u05d7
Revert = \u05dc\u05d7\u05d6\u05d5\u05e8
RevertChanges = \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd
RevertChangesQuestion = \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd?
SampleDataWarning = \u05e0\u05ea\u05d5\u05e0\u05d9 \u05de\u05d3\u05d2\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05d9\u05e6\u05d5\u05e8 \u05db\u05de\u05d4 \u05d2\u05e8\u05e4\u05d9\u05dd burndown \u05de\u05d7\u05e4\u05e9\u05d9\u05dd \u05de\u05d5\u05d6\u05e8\u05d9\u05dd \u05de\u05d0\u05d5\u05d3.
SampleDataWarningTitle = \u05e0\u05e8\u05d0\u05d4 \u05db\u05d0\u05d9\u05dc\u05d5 \u05d0\u05ea\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05dc\u05d3\u05d5\u05d2\u05de\u05d4.
Save = \u05e9\u05de\u05d5\u05e8
SaveandExit = \u05dc\u05e9\u05de\u05d5\u05e8 \u05d5\u05dc\u05e6\u05d0\u05ea
SaveAs = \u05e9\u05de\u05d5\u05e8 \u05db
SaveChanges = \u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd
SaveThem = \u05dc\u05d4\u05e6\u05d9\u05dc \u05d0\u05d5\u05ea\u05dd
ScheduleTeam = \u05e6\u05d5\u05d5\u05ea \u05dc\u05d5\u05d7 \u05d6\u05de\u05e0\u05d9\u05dd
ScreenshotWarning = \u05e9\u05d9\u05de\u05d5 \u05dc\u05d1 \u05e9\u05de\u05e1\u05da \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05db\u05d9\u05dc \u05de\u05d9\u05d3\u05e2 \u05e8\u05d2\u05d9\u05e9 \u05d0\u05d5 \u05e1\u05d5\u05d3\u05d9 !! \\ n \u05d0\u05e4\u05e9\u05e8\u05d9 \u05d1\u05d1\u05e7\u05e9\u05d4 \u05dc\u05db\u05dc\u05d5\u05dc \u05d0\u05d5\u05ea\u05dd \u05db\u05d6\u05d4 \u05d9\u05e2\u05d6\u05d5\u05e8 \u05dc\u05e0\u05d5 \u05d1\u05d0\u05d2\u05d9\u05dd \u05d1\u05e0\u05d5\u05e9\u05d0. \\ N \u05dc\u05e0\u05d4\u05d5\u05d2 \u05d1\u05d0\u05d7\u05e8\u05d9\u05d5\u05ea.
ScrumBoard = Scrum \u05d3\u05d9\u05e8\u05e7\u05d8\u05d5\u05e8\u05d9\u05d5\u05df
ScrumMaster = \u05d4\u05de\u05d4\u05d5\u05de\u05d4 \u05de\u05d0\u05e1\u05d8\u05e8
scrumptious = \u05d9\u05e9 \u05e0\u05d5\u05e3 Scrum \u05dc\u05d5\u05d7 \u05e9\u05d9\u05de\u05d5\u05e9\u05d9 \u05dc\u05e1\u05e4\u05e8\u05d9\u05e0\u05d8.
Search = \u05d7\u05d9\u05e4\u05d5\u05e9
SearchAdvancedCommands = \u05d1\u05de\u05e9\u05da \u05d9\u05d5\u05ea\u05e8 \u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05ea\u05e7\u05d3\u05de\u05d5\u05ea \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d4\u05de\u05d3\u05e8\u05d9\u05da \u05dc\u05de\u05e9\u05ea\u05de\u05e9
Searchfororselectanewdependency = \u05d7\u05e4\u05e9 \u05d0\u05d5 \u05d1\u05d7\u05e8 \u05ea\u05dc\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4
SearchToolbar = \u05e1\u05e8\u05d2\u05dc \u05d4\u05db\u05dc\u05d9\u05dd \u05d7\u05d9\u05e4\u05d5\u05e9
Selectreporttype = \u05e1\u05d5\u05d2 \u05d4\u05d3\u05d5\u05d7 \u05d1\u05d7\u05e8
SendFeedbackToTheDevelopers = \u05e9\u05dc\u05d7 \u05de\u05e9\u05d5\u05d1 \u05dc\u05de\u05e4\u05ea\u05d7\u05d9\u05dd
SetStoryState1 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05e1\u05d9\u05e4\u05d5\u05e8
SetStoryState2 = \u05db\u05d3\u05d9 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05db\u05df \u05db\u05d3\u05d9 \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d0\u05d5\u05ea\u05d5 \u05dc\u05e8\u05d9\u05e6\u05d4 \u05d6\u05d4?
SetStoryStateToNone = \u05d6\u05d4 \u05d9\u05d4\u05d9\u05d4 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05d3\u05d9\u05e0\u05d4 \u05dc\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d0\u05d9\u05df.
ShirtSize = \u05d2\u05d5\u05d3\u05dc \u05d7\u05d5\u05dc\u05e6\u05d4
ShortName = \u05e9\u05dd \u05e7\u05e6\u05e8
ShortNameEmptyError = \u05e9\u05dd \u05e7\u05e6\u05e8 \u05d0\u05d9\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7
ShowAdvancedCommands = \u05d4\u05e6\u05d2 \u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05ea\u05e7\u05d3\u05de\u05d5\u05ea
ShowHideItemList = \u05e8\u05e9\u05d9\u05de\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d4\u05e6\u05d2 / \u05d4\u05e1\u05ea\u05e8
Skill = \u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea
Skills = \u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05d9\u05d5\u05ea
SomethingWentWrong = \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9.
SometimesyouneedtoquicklymovebetweentwomodelitemsYoucanrearrangetabstoputthemclosertogether = \u05dc\u05e4\u05e2\u05de\u05d9\u05dd \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d5\u05d3\u05dc.
Spent = \u05d1\u05d9\u05dc\u05d9\u05ea\u05d9
spent0hours = (0 \u05d1\u05d9\u05dc\u05d4 \u05e9\u05e2\u05d5\u05ea)
SpentEffort = \u05de\u05d0\u05de\u05e5 \u05de\u05d5\u05e9\u05e7\u05e2
Sprint = \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8
sprint = \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8
SprintGoalLabel = \u05de\u05d8\u05e8\u05d4 / \u05ea\u05d5\u05d5\u05d9\u05ea \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8
SprintsWillBeAffected = \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05d9\u05d5\u05e9\u05e4\u05e2\u05d5
SprintVelocities = \u05de\u05d4\u05d9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8
StartBeforeEndError = \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05ea\u05d7\u05dc\u05d4 \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05d9\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9 \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e1\u05d9\u05d5\u05dd
StartDate = \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
StartDateNotSpecified = \u05d9\u05e9 \u05dc\u05e6\u05d9\u05d9\u05df \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05ea\u05d7\u05dc\u05d4
State = \u05de\u05d3\u05d9\u05e0\u05d4
StillWorking = \u05e2\u05d3\u05d9\u05d9\u05df \u05e2\u05d5\u05d1\u05d3 \u05e2\u05dc \u05de\u05e9\u05d4\u05d5?
Stories = \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd
StoriesperDay = \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd \u05dc\u05d9\u05d5\u05dd
story = \u05e1\u05d9\u05e4\u05d5\u05e8
Story = \u05e1\u05d9\u05e4\u05d5\u05e8
StoryDone = StoryDone
StoryInSprintTitle = \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d5\u05d0 \u05d1\u05e8\u05d9\u05e6\u05d4 \u05d0\u05d7\u05e8\u05ea
StoryIsOngoing = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05e0\u05de\u05e9\u05da
StoryWillBeRemovedFromSprint = \u05d2\u05dd \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d6\u05d4 \u05d9\u05d5\u05e1\u05e8 \u05de\u05e1\u05e4\u05e8\u05d9\u05e0\u05d8
SubmitFeedback = \u05e9\u05dc\u05d7 \u05de\u05e9\u05d5\u05d1
SureMakeStory = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d0\u05de\u05ea \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e2\u05e9\u05d5\u05ea \u05d0\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8
tabs = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05d0\u05dd \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05e9\u05d5\u05d5\u05ea \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d5\u05d3\u05dc, \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d2\u05e8\u05d5\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05dc\u05d7\u05dc\u05d5\u05df \u05de\u05e9\u05dc\u05d5!
task = \u05de\u05e9\u05d9\u05de\u05d4
Tasks = \u05de\u05e9\u05d9\u05de\u05d5\u05ea
Team = \u05e6\u05d5\u05d5\u05ea
team = \u05e6\u05d5\u05d5\u05ea
TeamMembers = \u05d7\u05d1\u05e8\u05d9 \u05e6\u05d5\u05d5\u05ea
TeamNullError = \u05e2\u05dc\u05d9\u05da \u05dc\u05d1\u05d7\u05d5\u05e8 \u05e6\u05d5\u05d5\u05ea
Teams = \u05e6\u05d5\u05d5\u05ea\u05d9
TheresahandyscrumboardviewforsprintJustnavigatetoyoursprintandpresstheScrumBoardtabontherighthandside = \u05d9\u05e9 \u05e0\u05d5\u05e3 Scrum \u05dc\u05d5\u05d7 \u05e9\u05d9\u05de\u05d5\u05e9\u05d9 \u05dc\u05e1\u05e4\u05e8\u05d9\u05e0\u05d8.
TheyArePO = \u05d4\u05dd \u05db\u05d9\u05d5\u05dd \u05d1\u05e2\u05dc\u05d9 \u05de\u05d5\u05e6\u05e8\u05d9 \u05e6\u05d5\u05d5\u05ea\u05d9
TheyAreScrumMaster = \u05d4\u05dd \u05db\u05e8\u05d2\u05e2 \u05e6\u05d5\u05d5\u05ea\u05d9 Scrum Master
This = \u05d6\u05d4
ThisIsNonPrioritorised = \u05d6\u05d4\u05d5 \u05e1\u05d9\u05e4\u05d5\u05e8-\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05d5
Timemins = \u05d6\u05de\u05df (\u05d3\u05e7\u05d5\u05ea)
TimeSpent = \u05d6\u05de\u05df \u05e9\u05d4\u05d5\u05ea (\u05d3\u05e7\u05d5\u05ea)
To = \u05dc
ToDo = \u05dc\u05e2\u05e9\u05d5\u05ea
ToolBar = \u05db\u05dc\u05d9 \u05d1\u05e8
TransitiveDependencies = \u05d4\u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e8\u05d1\u05d9 \u05e9\u05dc \u05e1\u05d9\u05e4\u05d5\u05e8\u05d9 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d6\u05d4 \u05ea\u05dc\u05d5\u05d9 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05e8\u05e2\u05d9.
Undo = \u05d1\u05d8\u05dc
UndoneTasksError = \u05db\u05dc \u05de\u05e9\u05d9\u05de\u05d4 \u05e6\u05e8\u05d9\u05db\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05dc\u05e1\u05d9\u05d5\u05dd \u05db\u05d3\u05d9 \u05dc\u05e7\u05d1\u05d5\u05e2 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05dc\u05d1\u05d5\u05e6\u05e2
UnestimatedTooltip = \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05d4\u05d5\u05d0 \u05db\u05de\u05e2\u05d8 \u05de\u05d5\u05db\u05df, \u05d0\u05d1\u05dc \u05e2\u05d3\u05d9\u05d9\u05df \u05d3\u05d5\u05e8\u05e9 \u05d4\u05e2\u05e8\u05db\u05d4 \u05d5\u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e1\u05d5\u05de\u05e0\u05d9\u05dd \u05db\u05de\u05d5\u05db\u05df
UnexpectedProblemMessage = \u05d1\u05e2\u05d9\u05d4 \u05d1\u05dc\u05ea\u05d9 \u05e6\u05e4\u05d5\u05d9\u05d4 \u05d4\u05ea\u05e8\u05d7\u05e9\u05d4.
UnprioritiseTitle = \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d1\u05dc\u05ea\u05d9-\u05dc\u05ea\u05e2\u05d3\u05e3
UnprioritiseWarning = \u05dc\u05d0 prioritisednnThis \u05d9\u05d2\u05e8\u05d5\u05dd \u05de\u05d3\u05d9\u05e0\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05d1\u05de\u05e2\u05dc\u05d4 \u05d5\u05dc\u05d4\u05e9\u05e4\u05d9\u05e2 \u05e2\u05dc \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd:
UnsavedChangesWillBeLost = \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05dc\u05d0 \u05e0\u05e9\u05de\u05e8\u05d5 \u05d9\u05d0\u05d1\u05d3\u05d5 \u05d0\u05dd \u05d9\u05d7\u05d6\u05e8\u05d5.
UnscheduleTeam = \u05e6\u05d5\u05d5\u05ea Unschedule
UnscheduleTeamTitle = Unshedule \u05e6\u05d5\u05d5\u05ea
UnscheduleTeamWarning = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 unshedule
UserID = \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9
UserNameEmptyError = \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7
UserNameExistsError1 = A
UserNameExistsError2 = \u05e2\u05dd \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d6\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd
vader = Try \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05d0\u05ea \u05d4\u05ea\u05db\u05e0\u05d9\u05ea \u05de\u05e9\u05d5\u05e8\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05d1\u05d8\u05e2\u05e0\u05d4
Velocity = \u05de\u05d4\u05d9\u05e8\u05d5\u05ea
VersionXXX = \u05d2\u05e8\u05e1\u05d4: X.X.X
View = \u05e6\u05e4\u05d4 \u05d1
WorkDatesOverlapError = \u05ea\u05d0\u05e8\u05d9\u05db\u05d9 \u05e2\u05d1\u05d5\u05d3\u05ea \u05d4\u05d7\u05e4\u05d9\u05e4\u05d4
Workflow = \u05d6\u05e8\u05d9\u05de\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4
Yes = \u05db\u05df
_2048 = I \u05ea\u05d5\u05d4\u05d4 \u05de\u05d4 \u05d4\u05d9\u05d4 \u05e7\u05d5\u05e8\u05d4 \u05d0\u05dd \u05d0\u05ea\u05d4 \u05dc\u05d7\u05d5\u05e5 UP DOWN \u05dc\u05de\u05d8\u05d4 \u05e9\u05de\u05d0\u05dc \u05d9\u05de\u05d9\u05df \u05e9\u05de\u05d0\u05dc \u05d9\u05de\u05d9\u05df \u05ea\u05d5\u05d0\u05e8 \u05e8\u05d0\u05e9\u05d5\u05df \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05e2\u05dc?
_42 = I \u05ea\u05d5\u05d4\u05d4 \u05d0\u05dd \u05d4\u05d9\u05d9\u05e9\u05d5\u05dd \u05d9\u05d5\u05d3\u05e2 \u05de\u05d4 \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4.
_ALT1 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05e2\u05dd - ALT 1
_ALT2 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05e6\u05d5\u05d5\u05ea \u05e2\u05dd - ALT 2
_ALT3 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05d0\u05d3\u05dd \u05e2\u05dd - ALT 3
_ALT4 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea \u05e2\u05dd - ALT 4
_ALT5 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e9\u05d7\u05e8\u05d5\u05e8 \u05e2\u05dd - ALT 5
_ALT6 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 \u05e6\u05d1\u05e8 \u05e2\u05dd - ALT 6
_ALT7 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05d4\u05e1\u05d9\u05e4\u05d5\u05e8 \u05e2\u05dd - ALT 7
_ALT8 = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e0\u05d5\u05d5\u05d8 \u05dc\u05ea\u05e6\u05d5\u05d2\u05ea \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05e2\u05dd - ALT 8
_CTRL = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05dc\u05dc\u05db\u05ea \u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea - CTRL.
_CTRL1 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9 \u05e2\u05dd - 1 CTRL
_CTRL2 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e7\u05d1\u05d5\u05e6\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd - CTRL 2
_CTRL3 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05d3\u05dd \u05d7\u05d3\u05e9 \u05e2\u05dd - CTRL 3
_CTRL4 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05de\u05d9\u05d5\u05de\u05e0\u05d5\u05ea \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd - 4 CTRL
_CTRL5 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05de\u05d4\u05d3\u05d5\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd - CTRL 5
_CTRL6 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e6\u05d1\u05e8 \u05d7\u05d3\u05e9 \u05e2\u05dd - CTRL 6
_CTRL7 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d9\u05e4\u05d5\u05e8 \u05d7\u05d3\u05e9 \u05e2\u05dd - 7 CTRL
_CTRL8 = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05e4\u05e8\u05d9\u05e0\u05d8 \u05d7\u05d3\u05e9 \u05e2\u05dd - CTRL 8
_CTRLB = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05dc\u05d5\u05d7 \u05de\u05e9\u05d5\u05d1 (\u05d0\u05d5 \u05d1\u05d0\u05d2\u05d9\u05dd!) \u05e2\u05dd - CTRL B
_CTRLForCTRLSpace = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d7\u05e4\u05e9 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d1-- CTRL F \u05d0\u05d5 CTRL \u05d7\u05dc\u05dc
_CTRLG = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e4\u05d9\u05e7 \u05d3\u05d5\u05d7 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea - CTRL G
_CTRLH = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05d5 \u05dc\u05d4\u05e1\u05ea\u05d9\u05e8 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea - CTRL H
_CTRLO = CTRL O - \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd \u05e2\u05dd
_CTRLS = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05dc \u05d0\u05ea \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd \u05e2\u05dd - CTRL S
_CTRLSHIFTR = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e7\u05d5\u05dd \u05e9\u05d1\u05d9 \u05d4\u05d9\u05d9\u05ea \u05e4\u05e2\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05e0\u05e9\u05de\u05e8 \u05e2\u05dd - R SHIFT CTRL
_CTRLSHIFTS = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d7\u05e1\u05d5\u05da \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05db\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 \u05d7\u05d3\u05e9 \u05e2\u05dd - SHIFT S CTRL
_CTRLT = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL T
_CTRLW = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e1\u05d2\u05d5\u05e8 \u05d4\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL W
_CTRLY = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e2\u05e9\u05d5\u05ea \u05e9\u05d5\u05d1 \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL Y
_CTRLZ = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d1\u05d8\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL Z
_moretabs = \u05dc\u05e4\u05e2\u05de\u05d9\u05dd \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d5\u05d3\u05dc.
_N = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05e8\u05d2\u05d5\u05df \u05d7\u05d3\u05e9 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 - CTRL - N
_tabs = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05d0\u05dd \u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05e9\u05d5\u05d5\u05ea \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d5\u05d3\u05dc, \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d2\u05e8\u05d5\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05dc\u05d7\u05dc\u05d5\u05df \u05de\u05e9\u05dc\u05d5!
_vader = Try \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05d0\u05ea \u05d4\u05ea\u05db\u05e0\u05d9\u05ea \u05de\u05e9\u05d5\u05e8\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05d1\u05d8\u05e2\u05e0\u05d4
__CTRL = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d5\u05d2 \u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05de\u05d5\u05d3\u05dc \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05e0\u05d1\u05d7\u05e8 \u05d1-- CTRL
___CTRL = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e2\u05dd \u05dc\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df \u05e9\u05d4\u05d5\u05e6\u05d2 \u05e2\u05dd - CTRL,
____CTRL = \u05e9\u05dc\u05d4 \u05de\u05d4\u05e8 \u05dc\u05dc\u05db\u05ea \u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea - CTRL.
_____CTRL = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05e9\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d5\u05d2 \u05d7\u05d3\u05e9 \u05e9\u05dc \u05d4\u05de\u05d5\u05d3\u05dc \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05e0\u05d1\u05d7\u05e8 \u05d1-- CTRL
